06.04.2023 #69
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,351
Brazílie|real|1|BRL|4,251
Bulharsko|lev|1|BGN|11,969
Čína|žen-min-pi|1|CNY|3,122
Dánsko|koruna|1|DKK|3,142
EMU|euro|1|EUR|23,410
Filipíny|peso|100|PHP|39,309
Hongkong|dolar|1|HKD|2,732
Indie|rupie|100|INR|26,195
Indonesie|rupie|1000|IDR|1,438
Island|koruna|100|ISK|15,638
Izrael|nový šekel|1|ILS|5,964
Japonsko|jen|100|JPY|16,320
Jižní Afrika|rand|1|ZAR|1,177
Kanada|dolar|1|CAD|15,919
Korejská republika|won|100|KRW|1,627
Maďarsko|forint|100|HUF|6,225
Malajsie|ringgit|1|MYR|4,876
Mexiko|peso|1|MXN|1,173
MMF|ZPČ|1|XDR|28,955
Norsko|koruna|1|NOK|2,056
Nový Zéland|dolar|1|NZD|13,461
Polsko|zlotý|1|PLN|4,997
Rumunsko|leu|1|RON|4,741
Singapur|dolar|1|SGD|16,139
Švédsko|koruna|1|SEK|2,056
Švýcarsko|frank|1|CHF|23,693
Thajsko|baht|100|THB|62,966
Turecko|lira|1|TRY|1,114
USA|dolar|1|USD|21,450
Velká Británie|libra|1|GBP|26,745
