15.11.2022 #221
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,776
Brazílie|real|1|BRL|4,385
Bulharsko|lev|1|BGN|12,432
Čína|žen-min-pi|1|CNY|3,319
Dánsko|koruna|1|DKK|3,269
EMU|euro|1|EUR|24,320
Filipíny|peso|100|PHP|40,858
Hongkong|dolar|1|HKD|2,987
Chorvatsko|kuna|1|HRK|3,224
Indie|rupie|100|INR|28,902
Indonesie|rupie|1000|IDR|1,505
Island|koruna|100|ISK|16,224
Izrael|nový šekel|1|ILS|6,816
Japonsko|jen|100|JPY|16,789
Jižní Afrika|rand|1|ZAR|1,360
Kanada|dolar|1|CAD|17,603
Korejská republika|won|100|KRW|1,781
Maďarsko|forint|100|HUF|5,998
Malajsie|ringgit|1|MYR|5,093
Mexiko|peso|1|MXN|1,211
MMF|ZPČ|1|XDR|30,596
Norsko|koruna|1|NOK|2,349
Nový Zéland|dolar|1|NZD|14,393
Polsko|zlotý|1|PLN|5,168
Rumunsko|leu|1|RON|4,952
Singapur|dolar|1|SGD|17,080
Švédsko|koruna|1|SEK|2,250
Švýcarsko|frank|1|CHF|24,846
Thajsko|baht|100|THB|65,849
Turecko|lira|1|TRY|1,256
USA|dolar|1|USD|23,379
Velká Británie|libra|1|GBP|27,801
