20.10.2023 #203
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,731
Brazílie|real|1|BRL|4,609
Bulharsko|lev|1|BGN|12,632
Čína|žen-min-pi|1|CNY|3,190
Dánsko|koruna|1|DKK|3,311
EMU|euro|1|EUR|24,705
Filipíny|peso|100|PHP|41,080
Hongkong|dolar|1|HKD|2,983
Indie|rupie|100|INR|28,089
Indonesie|rupie|1000|IDR|1,470
Island|koruna|100|ISK|16,818
Izrael|nový šekel|1|ILS|5,753
Japonsko|jen|100|JPY|15,563
Jižní Afrika|rand|1|ZAR|1,223
Kanada|dolar|1|CAD|17,049
Korejská republika|won|100|KRW|1,727
Maďarsko|forint|100|HUF|6,449
Malajsie|ringgit|1|MYR|4,895
Mexiko|peso|1|MXN|1,270
MMF|ZPČ|1|XDR|30,578
Norsko|koruna|1|NOK|2,114
Nový Zéland|dolar|1|NZD|13,609
Polsko|zlotý|1|PLN|5,531
Rumunsko|leu|1|RON|4,965
Singapur|dolar|1|SGD|17,010
Švédsko|koruna|1|SEK|2,124
Švýcarsko|frank|1|CHF|26,160
Thajsko|baht|100|THB|63,907
Turecko|lira|1|TRY|0,833
USA|dolar|1|USD|23,337
Velká Británie|libra|1|GBP|28,344
