06.09.2023 #172
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,411
Brazílie|real|1|BRL|4,525
Bulharsko|lev|1|BGN|12,365
Čína|žen-min-pi|1|CNY|3,087
Dánsko|koruna|1|DKK|3,248
EMU|euro|1|EUR|24,215
Filipíny|peso|100|PHP|39,550
Hongkong|dolar|1|HKD|2,875
Indie|rupie|100|INR|27,113
Indonesie|rupie|1000|IDR|1,474
Island|koruna|100|ISK|16,828
Izrael|nový šekel|1|ILS|5,921
Japonsko|jen|100|JPY|15,311
Jižní Afrika|rand|1|ZAR|1,170
Kanada|dolar|1|CAD|16,524
Korejská republika|won|100|KRW|1,693
Maďarsko|forint|100|HUF|6,224
Malajsie|ringgit|1|MYR|4,824
Mexiko|peso|1|MXN|1,285
MMF|ZPČ|1|XDR|29,827
Norsko|koruna|1|NOK|2,105
Nový Zéland|dolar|1|NZD|13,284
Polsko|zlotý|1|PLN|5,379
Rumunsko|leu|1|RON|4,882
Singapur|dolar|1|SGD|16,560
Švédsko|koruna|1|SEK|2,032
Švýcarsko|frank|1|CHF|25,330
Thajsko|baht|100|THB|63,480
Turecko|lira|1|TRY|0,841
USA|dolar|1|USD|22,548
Velká Británie|libra|1|GBP|28,318
