10.08.2023 #153
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,462
Brazílie|real|1|BRL|4,504
Bulharsko|lev|1|BGN|12,393
Čína|žen-min-pi|1|CNY|3,051
Dánsko|koruna|1|DKK|3,253
EMU|euro|1|EUR|24,240
Filipíny|peso|100|PHP|39,199
Hongkong|dolar|1|HKD|2,813
Indie|rupie|100|INR|26,601
Indonesie|rupie|1000|IDR|1,448
Island|koruna|100|ISK|16,775
Izrael|nový šekel|1|ILS|5,913
Japonsko|jen|100|JPY|15,298
Jižní Afrika|rand|1|ZAR|1,172
Kanada|dolar|1|CAD|16,417
Korejská republika|won|100|KRW|1,675
Maďarsko|forint|100|HUF|6,298
Malajsie|ringgit|1|MYR|4,810
Mexiko|peso|1|MXN|1,293
MMF|ZPČ|1|XDR|29,411
Norsko|koruna|1|NOK|2,170
Nový Zéland|dolar|1|NZD|13,377
Polsko|zlotý|1|PLN|5,441
Rumunsko|leu|1|RON|4,904
Singapur|dolar|1|SGD|16,352
Švédsko|koruna|1|SEK|2,074
Švýcarsko|frank|1|CHF|25,198
Thajsko|baht|100|THB|62,824
Turecko|lira|1|TRY|0,813
USA|dolar|1|USD|21,990
Velká Británie|libra|1|GBP|28,086
