19.05.2025 #94
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,249
Brazílie|real|1|BRL|3,898
Bulharsko|lev|1|BGN|12,733
Čína|žen-min-pi|1|CNY|3,065
Dánsko|koruna|1|DKK|3,338
EMU|euro|1|EUR|24,905
Filipíny|peso|100|PHP|39,692
Hongkong|dolar|1|HKD|2,827
Indie|rupie|100|INR|25,875
Indonesie|rupie|1000|IDR|1,346
Island|koruna|100|ISK|17,070
Izrael|nový šekel|1|ILS|6,219
Japonsko|jen|100|JPY|15,254
Jižní Afrika|rand|1|ZAR|1,225
Kanada|dolar|1|CAD|15,853
Korejská republika|won|100|KRW|1,590
Maďarsko|forint|100|HUF|6,190
Malajsie|ringgit|1|MYR|5,152
Mexiko|peso|1|MXN|1,137
MMF|ZPČ|1|XDR|29,830
Norsko|koruna|1|NOK|2,148
Nový Zéland|dolar|1|NZD|13,068
Polsko|zlotý|1|PLN|5,834
Rumunsko|leu|1|RON|4,940
Singapur|dolar|1|SGD|17,079
Švédsko|koruna|1|SEK|2,284
Švýcarsko|frank|1|CHF|26,520
Thajsko|baht|100|THB|66,849
Turecko|lira|100|TRY|56,913
USA|dolar|1|USD|22,108
Velká Británie|libra|1|GBP|29,574
