07.08.2023 #150
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,511
Brazílie|real|1|BRL|4,524
Bulharsko|lev|1|BGN|12,396
Čína|žen-min-pi|1|CNY|3,071
Dánsko|koruna|1|DKK|3,254
EMU|euro|1|EUR|24,245
Filipíny|peso|100|PHP|39,315
Hongkong|dolar|1|HKD|2,828
Indie|rupie|100|INR|26,681
Indonesie|rupie|1000|IDR|1,454
Island|koruna|100|ISK|16,709
Izrael|nový šekel|1|ILS|6,012
Japonsko|jen|100|JPY|15,524
Jižní Afrika|rand|1|ZAR|1,186
Kanada|dolar|1|CAD|16,513
Korejská republika|won|100|KRW|1,688
Maďarsko|forint|100|HUF|6,222
Malajsie|ringgit|1|MYR|4,842
Mexiko|peso|1|MXN|1,293
MMF|ZPČ|1|XDR|29,511
Norsko|koruna|1|NOK|2,175
Nový Zéland|dolar|1|NZD|13,474
Polsko|zlotý|1|PLN|5,494
Rumunsko|leu|1|RON|4,899
Singapur|dolar|1|SGD|16,461
Švédsko|koruna|1|SEK|2,080
Švýcarsko|frank|1|CHF|25,194
Thajsko|baht|100|THB|63,393
Turecko|lira|1|TRY|0,818
USA|dolar|1|USD|22,074
Velká Británie|libra|1|GBP|28,141
