25.01.2022 #17
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,490
Brazílie|real|1|BRL|3,942
Bulharsko|lev|1|BGN|12,522
Čína|žen-min-pi|1|CNY|3,434
Dánsko|koruna|1|DKK|3,291
EMU|euro|1|EUR|24,495
Filipíny|peso|100|PHP|42,410
Hongkong|dolar|1|HKD|2,792
Chorvatsko|kuna|1|HRK|3,254
Indie|rupie|100|INR|29,061
Indonesie|rupie|1000|IDR|1,515
Island|koruna|100|ISK|16,777
Izrael|nový šekel|1|ILS|6,827
Japonsko|jen|100|JPY|19,061
Jižní Afrika|rand|1|ZAR|1,419
Kanada|dolar|1|CAD|17,194
Korejská republika|won|100|KRW|1,812
Maďarsko|forint|100|HUF|6,813
Malajsie|ringgit|1|MYR|5,188
Mexiko|peso|1|MXN|1,052
MMF|ZPČ|1|XDR|30,451
Norsko|koruna|1|NOK|2,416
Nový Zéland|dolar|1|NZD|14,485
Polsko|zlotý|1|PLN|5,353
Rumunsko|leu|1|RON|4,953
Rusko|rubl|100|RUB|27,600
Singapur|dolar|1|SGD|16,160
Švédsko|koruna|1|SEK|2,332
Švýcarsko|frank|1|CHF|23,634
Thajsko|baht|100|THB|65,694
Turecko|lira|1|TRY|1,606
USA|dolar|1|USD|21,737
Velká Británie|libra|1|GBP|29,262
