08.04.2022 #70
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,828
Brazílie|real|1|BRL|4,752
Bulharsko|lev|1|BGN|12,518
Čína|žen-min-pi|1|CNY|3,543
Dánsko|koruna|1|DKK|3,292
EMU|euro|1|EUR|24,485
Filipíny|peso|100|PHP|43,742
Hongkong|dolar|1|HKD|2,876
Chorvatsko|kuna|1|HRK|3,244
Indie|rupie|100|INR|29,722
Indonesie|rupie|1000|IDR|1,570
Island|koruna|100|ISK|17,539
Izrael|nový šekel|1|ILS|6,995
Japonsko|jen|100|JPY|18,155
Jižní Afrika|rand|1|ZAR|1,531
Kanada|dolar|1|CAD|17,908
Korejská republika|won|100|KRW|1,837
Maďarsko|forint|100|HUF|6,518
Malajsie|ringgit|1|MYR|5,341
Mexiko|peso|1|MXN|1,120
MMF|ZPČ|1|XDR|30,935
Norsko|koruna|1|NOK|2,575
Nový Zéland|dolar|1|NZD|15,454
Polsko|zlotý|1|PLN|5,273
Rumunsko|leu|1|RON|4,954
Singapur|dolar|1|SGD|16,543
Švédsko|koruna|1|SEK|2,382
Švýcarsko|frank|1|CHF|24,113
Thajsko|baht|100|THB|67,161
Turecko|lira|1|TRY|1,528
USA|dolar|1|USD|22,546
Velká Británie|libra|1|GBP|29,375
