01.09.2022 #170
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,719
Brazílie|real|1|BRL|4,691
Bulharsko|lev|1|BGN|12,521
Čína|žen-min-pi|1|CNY|3,549
Dánsko|koruna|1|DKK|3,293
EMU|euro|1|EUR|24,490
Filipíny|peso|100|PHP|43,263
Hongkong|dolar|1|HKD|3,119
Chorvatsko|kuna|1|HRK|3,258
Indie|rupie|100|INR|30,759
Indonesie|rupie|1000|IDR|1,645
Island|koruna|100|ISK|17,283
Izrael|nový šekel|1|ILS|7,279
Japonsko|jen|100|JPY|17,577
Jižní Afrika|rand|1|ZAR|1,427
Kanada|dolar|1|CAD|18,598
Korejská republika|won|100|KRW|1,809
Maďarsko|forint|100|HUF|6,130
Malajsie|ringgit|1|MYR|5,463
Mexiko|peso|1|MXN|1,213
MMF|ZPČ|1|XDR|31,857
Norsko|koruna|1|NOK|2,446
Nový Zéland|dolar|1|NZD|14,943
Polsko|zlotý|1|PLN|5,198
Rumunsko|leu|1|RON|5,054
Singapur|dolar|1|SGD|17,491
Švédsko|koruna|1|SEK|2,280
Švýcarsko|frank|1|CHF|24,985
Thajsko|baht|100|THB|66,724
Turecko|lira|1|TRY|1,345
USA|dolar|1|USD|24,480
Velká Británie|libra|1|GBP|28,324
