21.02.2022 #36
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,462
Brazílie|real|1|BRL|4,198
Bulharsko|lev|1|BGN|12,450
Čína|žen-min-pi|1|CNY|3,390
Dánsko|koruna|1|DKK|3,273
EMU|euro|1|EUR|24,350
Filipíny|peso|100|PHP|41,770
Hongkong|dolar|1|HKD|2,753
Chorvatsko|kuna|1|HRK|3,232
Indie|rupie|100|INR|28,759
Indonesie|rupie|1000|IDR|1,499
Island|koruna|100|ISK|17,221
Izrael|nový šekel|1|ILS|6,682
Japonsko|jen|100|JPY|18,703
Jižní Afrika|rand|1|ZAR|1,417
Kanada|dolar|1|CAD|16,849
Korejská republika|won|100|KRW|1,800
Maďarsko|forint|100|HUF|6,811
Malajsie|ringgit|1|MYR|5,139
Mexiko|peso|1|MXN|1,059
MMF|ZPČ|1|XDR|30,139
Norsko|koruna|1|NOK|2,393
Nový Zéland|dolar|1|NZD|14,433
Polsko|zlotý|1|PLN|5,370
Rumunsko|leu|1|RON|4,924
Rusko|rubl|100|RUB|27,325
Singapur|dolar|1|SGD|15,952
Švédsko|koruna|1|SEK|2,285
Švýcarsko|frank|1|CHF|23,444
Thajsko|baht|100|THB|66,592
Turecko|lira|1|TRY|1,574
USA|dolar|1|USD|21,478
Velká Británie|libra|1|GBP|29,234
