21.09.2021 #183
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,694
Brazílie|real|1|BRL|4,072
Bulharsko|lev|1|BGN|12,988
Čína|žen-min-pi|1|CNY|3,348
Dánsko|koruna|1|DKK|3,416
EMU|euro|1|EUR|25,405
Filipíny|peso|100|PHP|43,187
Hongkong|dolar|1|HKD|2,780
Chorvatsko|kuna|1|HRK|3,387
Indie|rupie|100|INR|29,373
Indonesie|rupie|1000|IDR|1,520
Island|koruna|100|ISK|16,681
Izrael|nový šekel|1|ILS|6,745
Japonsko|jen|100|JPY|19,788
Jižní Afrika|rand|1|ZAR|1,458
Kanada|dolar|1|CAD|16,957
Korejská republika|won|100|KRW|1,828
Maďarsko|forint|100|HUF|7,165
Malajsie|ringgit|1|MYR|5,172
Mexiko|peso|1|MXN|1,077
MMF|ZPČ|1|XDR|30,707
Norsko|koruna|1|NOK|2,496
Nový Zéland|dolar|1|NZD|15,213
Polsko|zlotý|1|PLN|5,493
Rumunsko|leu|1|RON|5,133
Rusko|rubl|100|RUB|29,554
Singapur|dolar|1|SGD|16,014
Švédsko|koruna|1|SEK|2,497
Švýcarsko|frank|1|CHF|23,424
Thajsko|baht|100|THB|64,796
Turecko|lira|1|TRY|2,504
USA|dolar|1|USD|21,643
Velká Británie|libra|1|GBP|29,601
