17.01.2025 #12
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,183
Brazílie|real|1|BRL|4,039
Bulharsko|lev|1|BGN|12,920
Čína|žen-min-pi|1|CNY|3,349
Dánsko|koruna|1|DKK|3,387
EMU|euro|1|EUR|25,270
Filipíny|peso|100|PHP|41,888
Hongkong|dolar|1|HKD|3,152
Indie|rupie|100|INR|28,334
Indonesie|rupie|1000|IDR|1,500
Island|koruna|100|ISK|17,416
Izrael|nový šekel|1|ILS|6,837
Japonsko|jen|100|JPY|15,776
Jižní Afrika|rand|1|ZAR|1,307
Kanada|dolar|1|CAD|17,008
Korejská republika|won|100|KRW|1,683
Maďarsko|forint|100|HUF|6,121
Malajsie|ringgit|1|MYR|5,447
Mexiko|peso|1|MXN|1,179
MMF|ZPČ|1|XDR|31,844
Norsko|koruna|1|NOK|2,148
Nový Zéland|dolar|1|NZD|13,708
Polsko|zlotý|1|PLN|5,934
Rumunsko|leu|1|RON|5,078
Singapur|dolar|1|SGD|17,946
Švédsko|koruna|1|SEK|2,197
Švýcarsko|frank|1|CHF|26,912
Thajsko|baht|100|THB|71,195
Turecko|lira|100|TRY|69,003
USA|dolar|1|USD|24,542
Velká Británie|libra|1|GBP|29,912
