02.09.2022 #171
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,693
Brazílie|real|1|BRL|4,698
Bulharsko|lev|1|BGN|12,518
Čína|žen-min-pi|1|CNY|3,548
Dánsko|koruna|1|DKK|3,292
EMU|euro|1|EUR|24,485
Filipíny|peso|100|PHP|43,127
Hongkong|dolar|1|HKD|3,123
Chorvatsko|kuna|1|HRK|3,255
Indie|rupie|100|INR|30,690
Indonesie|rupie|1000|IDR|1,645
Island|koruna|100|ISK|17,304
Izrael|nový šekel|1|ILS|7,211
Japonsko|jen|100|JPY|17,449
Jižní Afrika|rand|1|ZAR|1,418
Kanada|dolar|1|CAD|18,654
Korejská republika|won|100|KRW|1,800
Maďarsko|forint|100|HUF|6,149
Malajsie|ringgit|1|MYR|5,467
Mexiko|peso|1|MXN|1,218
MMF|ZPČ|1|XDR|31,912
Norsko|koruna|1|NOK|2,447
Nový Zéland|dolar|1|NZD|14,940
Polsko|zlotý|1|PLN|5,203
Rumunsko|leu|1|RON|5,066
Singapur|dolar|1|SGD|17,479
Švédsko|koruna|1|SEK|2,277
Švýcarsko|frank|1|CHF|24,889
Thajsko|baht|100|THB|66,827
Turecko|lira|1|TRY|1,345
USA|dolar|1|USD|24,512
Velká Británie|libra|1|GBP|28,315
