26.03.2025 #60
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,602
Brazílie|real|1|BRL|4,040
Bulharsko|lev|1|BGN|12,745
Čína|žen-min-pi|1|CNY|3,182
Dánsko|koruna|1|DKK|3,342
EMU|euro|1|EUR|24,930
Filipíny|peso|100|PHP|40,063
Hongkong|dolar|1|HKD|2,973
Indie|rupie|100|INR|26,995
Indonesie|rupie|1000|IDR|1,394
Island|koruna|100|ISK|17,397
Izrael|nový šekel|1|ILS|6,301
Japonsko|jen|100|JPY|15,376
Jižní Afrika|rand|1|ZAR|1,266
Kanada|dolar|1|CAD|16,206
Korejská republika|won|100|KRW|1,578
Maďarsko|forint|100|HUF|6,221
Malajsie|ringgit|1|MYR|5,219
Mexiko|peso|1|MXN|1,152
MMF|ZPČ|1|XDR|30,701
Norsko|koruna|1|NOK|2,194
Nový Zéland|dolar|1|NZD|13,300
Polsko|zlotý|1|PLN|5,967
Rumunsko|leu|1|RON|5,010
Singapur|dolar|1|SGD|17,271
Švédsko|koruna|1|SEK|2,302
Švýcarsko|frank|1|CHF|26,159
Thajsko|baht|100|THB|68,020
Turecko|lira|100|TRY|60,817
USA|dolar|1|USD|23,117
Velká Británie|libra|1|GBP|29,828
