26.10.2023 #207
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,779
Brazílie|real|1|BRL|4,689
Bulharsko|lev|1|BGN|12,637
Čína|žen-min-pi|1|CNY|3,204
Dánsko|koruna|1|DKK|3,312
EMU|euro|1|EUR|24,715
Filipíny|peso|100|PHP|41,129
Hongkong|dolar|1|HKD|2,998
Indie|rupie|100|INR|28,171
Indonesie|rupie|1000|IDR|1,473
Island|koruna|100|ISK|16,756
Izrael|nový šekel|1|ILS|5,747
Japonsko|jen|100|JPY|15,593
Jižní Afrika|rand|1|ZAR|1,230
Kanada|dolar|1|CAD|16,968
Korejská republika|won|100|KRW|1,727
Maďarsko|forint|100|HUF|6,446
Malajsie|ringgit|1|MYR|4,899
Mexiko|peso|1|MXN|1,274
MMF|ZPČ|1|XDR|30,746
Norsko|koruna|1|NOK|2,084
Nový Zéland|dolar|1|NZD|13,594
Polsko|zlotý|1|PLN|5,531
Rumunsko|leu|1|RON|4,978
Singapur|dolar|1|SGD|17,101
Švédsko|koruna|1|SEK|2,095
Švýcarsko|frank|1|CHF|26,108
Thajsko|baht|100|THB|64,630
Turecko|lira|1|TRY|0,833
USA|dolar|1|USD|23,448
Velká Británie|libra|1|GBP|28,345
