30.08.2023 #167
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,338
Brazílie|real|1|BRL|4,565
Bulharsko|lev|1|BGN|12,313
Čína|žen-min-pi|1|CNY|3,036
Dánsko|koruna|1|DKK|3,234
EMU|euro|1|EUR|24,105
Filipíny|peso|100|PHP|38,969
Hongkong|dolar|1|HKD|2,819
Indie|rupie|100|INR|26,765
Indonesie|rupie|1000|IDR|1,452
Island|koruna|100|ISK|16,892
Izrael|nový šekel|1|ILS|5,824
Japonsko|jen|100|JPY|15,145
Jižní Afrika|rand|1|ZAR|1,191
Kanada|dolar|1|CAD|16,315
Korejská republika|won|100|KRW|1,671
Maďarsko|forint|100|HUF|6,338
Malajsie|ringgit|1|MYR|4,768
Mexiko|peso|1|MXN|1,321
MMF|ZPČ|1|XDR|29,334
Norsko|koruna|1|NOK|2,088
Nový Zéland|dolar|1|NZD|13,216
Polsko|zlotý|1|PLN|5,390
Rumunsko|leu|1|RON|4,878
Singapur|dolar|1|SGD|16,363
Švédsko|koruna|1|SEK|2,036
Švýcarsko|frank|1|CHF|25,193
Thajsko|baht|100|THB|63,103
Turecko|lira|1|TRY|0,827
USA|dolar|1|USD|22,123
Velká Británie|libra|1|GBP|28,062
