29.07.2022 #146
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,802
Brazílie|real|1|BRL|4,672
Bulharsko|lev|1|BGN|12,583
Čína|žen-min-pi|1|CNY|3,583
Dánsko|koruna|1|DKK|3,306
EMU|euro|1|EUR|24,610
Filipíny|peso|100|PHP|43,659
Hongkong|dolar|1|HKD|3,074
Chorvatsko|kuna|1|HRK|3,273
Indie|rupie|100|INR|30,430
Indonesie|rupie|1000|IDR|1,627
Island|koruna|100|ISK|17,795
Izrael|nový šekel|1|ILS|7,093
Japonsko|jen|100|JPY|18,040
Jižní Afrika|rand|1|ZAR|1,459
Kanada|dolar|1|CAD|18,786
Korejská republika|won|100|KRW|1,852
Maďarsko|forint|100|HUF|6,080
Malajsie|ringgit|1|MYR|5,423
Mexiko|peso|1|MXN|1,191
MMF|ZPČ|1|XDR|31,783
Norsko|koruna|1|NOK|2,491
Nový Zéland|dolar|1|NZD|15,113
Polsko|zlotý|1|PLN|5,194
Rumunsko|leu|1|RON|4,987
Singapur|dolar|1|SGD|17,470
Švédsko|koruna|1|SEK|2,369
Švýcarsko|frank|1|CHF|25,259
Thajsko|baht|100|THB|66,562
Turecko|lira|1|TRY|1,349
USA|dolar|1|USD|24,135
Velká Británie|libra|1|GBP|29,302
