06.03.2025 #46
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,702
Brazílie|real|1|BRL|4,031
Bulharsko|lev|1|BGN|12,805
Čína|žen-min-pi|1|CNY|3,199
Dánsko|koruna|1|DKK|3,358
EMU|euro|1|EUR|25,045
Filipíny|peso|100|PHP|40,416
Hongkong|dolar|1|HKD|2,982
Indie|rupie|100|INR|26,623
Indonesie|rupie|1000|IDR|1,420
Island|koruna|100|ISK|17,049
Izrael|nový šekel|1|ILS|6,414
Japonsko|jen|100|JPY|15,719
Jižní Afrika|rand|1|ZAR|1,268
Kanada|dolar|1|CAD|16,142
Korejská republika|won|100|KRW|1,601
Maďarsko|forint|100|HUF|6,252
Malajsie|ringgit|1|MYR|5,236
Mexiko|peso|1|MXN|1,137
MMF|ZPČ|1|XDR|30,658
Norsko|koruna|1|NOK|2,136
Nový Zéland|dolar|1|NZD|13,312
Polsko|zlotý|1|PLN|6,001
Rumunsko|leu|1|RON|5,033
Singapur|dolar|1|SGD|17,401
Švédsko|koruna|1|SEK|2,283
Švýcarsko|frank|1|CHF|26,169
Thajsko|baht|100|THB|68,788
Turecko|lira|100|TRY|63,650
USA|dolar|1|USD|23,183
Velká Británie|libra|1|GBP|29,872
