29.10.2021 #209
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,626
Brazílie|real|1|BRL|3,910
Bulharsko|lev|1|BGN|13,137
Čína|žen-min-pi|1|CNY|3,450
Dánsko|koruna|1|DKK|3,454
EMU|euro|1|EUR|25,695
Filipíny|peso|100|PHP|43,808
Hongkong|dolar|1|HKD|2,837
Chorvatsko|kuna|1|HRK|3,417
Indie|rupie|100|INR|29,472
Indonesie|rupie|1000|IDR|1,557
Island|koruna|100|ISK|17,153
Izrael|nový šekel|1|ILS|7,007
Japonsko|jen|100|JPY|19,378
Jižní Afrika|rand|1|ZAR|1,448
Kanada|dolar|1|CAD|17,865
Korejská republika|won|100|KRW|1,885
Maďarsko|forint|100|HUF|7,137
Malajsie|ringgit|1|MYR|5,328
Mexiko|peso|1|MXN|1,079
MMF|ZPČ|1|XDR|31,189
Norsko|koruna|1|NOK|2,636
Nový Zéland|dolar|1|NZD|15,809
Polsko|zlotý|1|PLN|5,560
Rumunsko|leu|1|RON|5,192
Rusko|rubl|100|RUB|31,209
Singapur|dolar|1|SGD|16,393
Švédsko|koruna|1|SEK|2,586
Švýcarsko|frank|1|CHF|24,216
Thajsko|baht|100|THB|66,367
Turecko|lira|1|TRY|2,307
USA|dolar|1|USD|22,065
Velká Británie|libra|1|GBP|30,414
