16.01.2025 #11
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,222
Brazílie|real|1|BRL|4,071
Bulharsko|lev|1|BGN|12,900
Čína|žen-min-pi|1|CNY|3,350
Dánsko|koruna|1|DKK|3,382
EMU|euro|1|EUR|25,230
Filipíny|peso|100|PHP|41,927
Hongkong|dolar|1|HKD|3,153
Indie|rupie|100|INR|28,363
Indonesie|rupie|1000|IDR|1,501
Island|koruna|100|ISK|17,364
Izrael|nový šekel|1|ILS|6,777
Japonsko|jen|100|JPY|15,726
Jižní Afrika|rand|1|ZAR|1,301
Kanada|dolar|1|CAD|17,075
Korejská republika|won|100|KRW|1,683
Maďarsko|forint|100|HUF|6,119
Malajsie|ringgit|1|MYR|5,454
Mexiko|peso|1|MXN|1,192
MMF|ZPČ|1|XDR|31,870
Norsko|koruna|1|NOK|2,157
Nový Zéland|dolar|1|NZD|13,722
Polsko|zlotý|1|PLN|5,910
Rumunsko|leu|1|RON|5,071
Singapur|dolar|1|SGD|17,943
Švédsko|koruna|1|SEK|2,197
Švýcarsko|frank|1|CHF|26,906
Thajsko|baht|100|THB|70,916
Turecko|lira|100|TRY|69,281
USA|dolar|1|USD|24,558
Velká Británie|libra|1|GBP|29,951
