12.07.2022 #133
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,497
Brazílie|real|1|BRL|4,550
Bulharsko|lev|1|BGN|12,569
Čína|žen-min-pi|1|CNY|3,642
Dánsko|koruna|1|DKK|3,303
EMU|euro|1|EUR|24,580
Filipíny|peso|100|PHP|43,389
Hongkong|dolar|1|HKD|3,118
Chorvatsko|kuna|1|HRK|3,270
Indie|rupie|100|INR|30,758
Indonesie|rupie|1000|IDR|1,633
Island|koruna|100|ISK|17,671
Izrael|nový šekel|1|ILS|7,025
Japonsko|jen|100|JPY|17,902
Jižní Afrika|rand|1|ZAR|1,433
Kanada|dolar|1|CAD|18,773
Korejská republika|won|100|KRW|1,869
Maďarsko|forint|100|HUF|5,995
Malajsie|ringgit|1|MYR|5,516
Mexiko|peso|1|MXN|1,176
MMF|ZPČ|1|XDR|32,183
Norsko|koruna|1|NOK|2,392
Nový Zéland|dolar|1|NZD|14,992
Polsko|zlotý|1|PLN|5,101
Rumunsko|leu|1|RON|4,974
Singapur|dolar|1|SGD|17,400
Švédsko|koruna|1|SEK|2,313
Švýcarsko|frank|1|CHF|24,871
Thajsko|baht|100|THB|67,540
Turecko|lira|1|TRY|1,409
USA|dolar|1|USD|24,476
Velká Británie|libra|1|GBP|28,980
