28.04.2025 #81
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,063
Brazílie|real|1|BRL|3,861
Bulharsko|lev|1|BGN|12,764
Čína|žen-min-pi|1|CNY|3,011
Dánsko|koruna|1|DKK|3,345
EMU|euro|1|EUR|24,965
Filipíny|peso|100|PHP|38,994
Hongkong|dolar|1|HKD|2,833
Indie|rupie|100|INR|25,845
Indonesie|rupie|1000|IDR|1,304
Island|koruna|100|ISK|17,158
Izrael|nový šekel|1|ILS|6,052
Japonsko|jen|100|JPY|15,334
Jižní Afrika|rand|1|ZAR|1,179
Kanada|dolar|1|CAD|15,855
Korejská republika|won|100|KRW|1,522
Maďarsko|forint|100|HUF|6,168
Malajsie|ringgit|1|MYR|5,037
Mexiko|peso|1|MXN|1,126
MMF|ZPČ|1|XDR|29,776
Norsko|koruna|1|NOK|2,107
Nový Zéland|dolar|1|NZD|13,079
Polsko|zlotý|1|PLN|5,837
Rumunsko|leu|1|RON|5,015
Singapur|dolar|1|SGD|16,730
Švédsko|koruna|1|SEK|2,271
Švýcarsko|frank|1|CHF|26,510
Thajsko|baht|100|THB|65,467
Turecko|lira|100|TRY|57,162
USA|dolar|1|USD|21,975
Velká Británie|libra|1|GBP|29,322
