04.10.2021 #191
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,869
Brazílie|real|1|BRL|4,048
Bulharsko|lev|1|BGN|12,945
Čína|žen-min-pi|1|CNY|3,376
Dánsko|koruna|1|DKK|3,404
EMU|euro|1|EUR|25,320
Filipíny|peso|100|PHP|42,871
Hongkong|dolar|1|HKD|2,795
Chorvatsko|kuna|1|HRK|3,379
Indie|rupie|100|INR|29,302
Indonesie|rupie|1000|IDR|1,525
Island|koruna|100|ISK|16,869
Izrael|nový šekel|1|ILS|6,760
Japonsko|jen|100|JPY|19,597
Jižní Afrika|rand|1|ZAR|1,462
Kanada|dolar|1|CAD|17,264
Korejská republika|won|100|KRW|1,845
Maďarsko|forint|100|HUF|7,115
Malajsie|ringgit|1|MYR|5,213
Mexiko|peso|1|MXN|1,061
MMF|ZPČ|1|XDR|30,718
Norsko|koruna|1|NOK|2,538
Nový Zéland|dolar|1|NZD|15,177
Polsko|zlotý|1|PLN|5,543
Rumunsko|leu|1|RON|5,117
Rusko|rubl|100|RUB|29,886
Singapur|dolar|1|SGD|16,049
Švédsko|koruna|1|SEK|2,496
Švýcarsko|frank|1|CHF|23,514
Thajsko|baht|100|THB|64,522
Turecko|lira|1|TRY|2,463
USA|dolar|1|USD|21,760
Velká Británie|libra|1|GBP|29,605
