09.05.2025 #88
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,195
Brazílie|real|1|BRL|3,913
Bulharsko|lev|1|BGN|12,754
Čína|žen-min-pi|1|CNY|3,061
Dánsko|koruna|1|DKK|3,344
EMU|euro|1|EUR|24,945
Filipíny|peso|100|PHP|39,956
Hongkong|dolar|1|HKD|2,850
Indie|rupie|100|INR|25,959
Indonesie|rupie|1000|IDR|1,342
Island|koruna|100|ISK|16,981
Izrael|nový šekel|1|ILS|6,248
Japonsko|jen|100|JPY|15,267
Jižní Afrika|rand|1|ZAR|1,216
Kanada|dolar|1|CAD|15,930
Korejská republika|won|100|KRW|1,583
Maďarsko|forint|100|HUF|6,158
Malajsie|ringgit|1|MYR|5,158
Mexiko|peso|1|MXN|1,135
MMF|ZPČ|1|XDR|29,967
Norsko|koruna|1|NOK|2,137
Nový Zéland|dolar|1|NZD|13,067
Polsko|zlotý|1|PLN|5,885
Rumunsko|leu|1|RON|4,873
Singapur|dolar|1|SGD|17,081
Švédsko|koruna|1|SEK|2,285
Švýcarsko|frank|1|CHF|26,670
Thajsko|baht|100|THB|67,151
Turecko|lira|100|TRY|57,195
USA|dolar|1|USD|22,162
Velká Británie|libra|1|GBP|29,425
