19.11.2021 #223
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,312
Brazílie|real|1|BRL|4,055
Bulharsko|lev|1|BGN|12,996
Čína|žen-min-pi|1|CNY|3,529
Dánsko|koruna|1|DKK|3,418
EMU|euro|1|EUR|25,415
Filipíny|peso|100|PHP|44,531
Hongkong|dolar|1|HKD|2,894
Chorvatsko|kuna|1|HRK|3,383
Indie|rupie|100|INR|30,368
Indonesie|rupie|1000|IDR|1,584
Island|koruna|100|ISK|17,196
Izrael|nový šekel|1|ILS|7,286
Japonsko|jen|100|JPY|19,822
Jižní Afrika|rand|1|ZAR|1,432
Kanada|dolar|1|CAD|17,829
Korejská republika|won|100|KRW|1,899
Maďarsko|forint|100|HUF|6,914
Malajsie|ringgit|1|MYR|5,390
Mexiko|peso|1|MXN|1,083
MMF|ZPČ|1|XDR|31,586
Norsko|koruna|1|NOK|2,529
Nový Zéland|dolar|1|NZD|15,787
Polsko|zlotý|1|PLN|5,429
Rumunsko|leu|1|RON|5,134
Rusko|rubl|100|RUB|30,688
Singapur|dolar|1|SGD|16,564
Švédsko|koruna|1|SEK|2,517
Švýcarsko|frank|1|CHF|24,295
Thajsko|baht|100|THB|68,787
Turecko|lira|1|TRY|2,029
USA|dolar|1|USD|22,549
Velká Británie|libra|1|GBP|30,284
