26.03.2024 #61
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,249
Brazílie|real|1|BRL|4,675
Bulharsko|lev|1|BGN|12,922
Čína|žen-min-pi|1|CNY|3,225
Dánsko|koruna|1|DKK|3,389
EMU|euro|1|EUR|25,275
Filipíny|peso|100|PHP|41,387
Hongkong|dolar|1|HKD|2,975
Indie|rupie|100|INR|27,941
Indonesie|rupie|1000|IDR|1,474
Island|koruna|100|ISK|16,929
Izrael|nový šekel|1|ILS|6,358
Japonsko|jen|100|JPY|15,375
Jižní Afrika|rand|1|ZAR|1,231
Kanada|dolar|1|CAD|17,167
Korejská republika|won|100|KRW|1,735
Maďarsko|forint|100|HUF|6,385
Malajsie|ringgit|1|MYR|4,932
Mexiko|peso|1|MXN|1,395
MMF|ZPČ|1|XDR|30,857
Norsko|koruna|1|NOK|2,173
Nový Zéland|dolar|1|NZD|14,011
Polsko|zlotý|1|PLN|5,868
Rumunsko|leu|1|RON|5,085
Singapur|dolar|1|SGD|17,317
Švédsko|koruna|1|SEK|2,207
Švýcarsko|frank|1|CHF|25,758
Thajsko|baht|100|THB|64,139
Turecko|lira|100|TRY|72,288
USA|dolar|1|USD|23,278
Velká Británie|libra|1|GBP|29,441
