27.10.2023 #208
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,851
Brazílie|real|1|BRL|4,705
Bulharsko|lev|1|BGN|12,613
Čína|žen-min-pi|1|CNY|3,199
Dánsko|koruna|1|DKK|3,305
EMU|euro|1|EUR|24,670
Filipíny|peso|100|PHP|41,082
Hongkong|dolar|1|HKD|2,994
Indie|rupie|100|INR|28,119
Indonesie|rupie|1000|IDR|1,469
Island|koruna|100|ISK|16,725
Izrael|nový šekel|1|ILS|5,752
Japonsko|jen|100|JPY|15,606
Jižní Afrika|rand|1|ZAR|1,238
Kanada|dolar|1|CAD|16,934
Korejská republika|won|100|KRW|1,725
Maďarsko|forint|100|HUF|6,441
Malajsie|ringgit|1|MYR|4,899
Mexiko|peso|1|MXN|1,294
MMF|ZPČ|1|XDR|30,645
Norsko|koruna|1|NOK|2,086
Nový Zéland|dolar|1|NZD|13,631
Polsko|zlotý|1|PLN|5,519
Rumunsko|leu|1|RON|4,968
Singapur|dolar|1|SGD|17,067
Švédsko|koruna|1|SEK|2,086
Švýcarsko|frank|1|CHF|25,963
Thajsko|baht|100|THB|64,635
Turecko|lira|1|TRY|0,830
USA|dolar|1|USD|23,408
Velká Británie|libra|1|GBP|28,358
