21.06.2022 #120
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,268
Brazílie|real|1|BRL|4,538
Bulharsko|lev|1|BGN|12,620
Čína|žen-min-pi|1|CNY|3,493
Dánsko|koruna|1|DKK|3,318
EMU|euro|1|EUR|24,685
Filipíny|peso|100|PHP|43,074
Hongkong|dolar|1|HKD|2,980
Chorvatsko|kuna|1|HRK|3,283
Indie|rupie|100|INR|29,944
Indonesie|rupie|1000|IDR|1,580
Island|koruna|100|ISK|17,797
Izrael|nový šekel|1|ILS|6,763
Japonsko|jen|100|JPY|17,174
Jižní Afrika|rand|1|ZAR|1,471
Kanada|dolar|1|CAD|18,071
Korejská republika|won|100|KRW|1,808
Maďarsko|forint|100|HUF|6,227
Malajsie|ringgit|1|MYR|5,320
Mexiko|peso|1|MXN|1,161
MMF|ZPČ|1|XDR|31,239
Norsko|koruna|1|NOK|2,390
Nový Zéland|dolar|1|NZD|14,808
Polsko|zlotý|1|PLN|5,316
Rumunsko|leu|1|RON|4,990
Singapur|dolar|1|SGD|16,893
Švédsko|koruna|1|SEK|2,319
Švýcarsko|frank|1|CHF|24,166
Thajsko|baht|100|THB|66,217
Turecko|lira|1|TRY|1,348
USA|dolar|1|USD|23,396
Velká Británie|libra|1|GBP|28,702
