04.01.2023 #3
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,550
Brazílie|real|1|BRL|4,161
Bulharsko|lev|1|BGN|12,284
Čína|žen-min-pi|1|CNY|3,293
Dánsko|koruna|1|DKK|3,230
EMU|euro|1|EUR|24,025
Filipíny|peso|100|PHP|40,501
Hongkong|dolar|1|HKD|2,900
Indie|rupie|100|INR|27,372
Indonesie|rupie|1000|IDR|1,454
Island|koruna|100|ISK|15,837
Izrael|nový šekel|1|ILS|6,426
Japonsko|jen|100|JPY|17,316
Jižní Afrika|rand|1|ZAR|1,347
Kanada|dolar|1|CAD|16,729
Korejská republika|won|100|KRW|1,781
Maďarsko|forint|100|HUF|6,069
Malajsie|ringgit|1|MYR|5,152
Mexiko|peso|1|MXN|1,175
MMF|ZPČ|1|XDR|30,148
Norsko|koruna|1|NOK|2,237
Nový Zéland|dolar|1|NZD|14,323
Polsko|zlotý|1|PLN|5,147
Rumunsko|leu|1|RON|4,877
Singapur|dolar|1|SGD|16,907
Švédsko|koruna|1|SEK|2,152
Švýcarsko|frank|1|CHF|24,409
Thajsko|baht|100|THB|66,658
Turecko|lira|1|TRY|1,210
USA|dolar|1|USD|22,672
Velká Británie|libra|1|GBP|27,276
