25.02.2025 #39
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,074
Brazílie|real|1|BRL|4,099
Bulharsko|lev|1|BGN|12,751
Čína|žen-min-pi|1|CNY|3,273
Dánsko|koruna|1|DKK|3,343
EMU|euro|1|EUR|24,940
Filipíny|peso|100|PHP|40,999
Hongkong|dolar|1|HKD|3,056
Indie|rupie|100|INR|27,253
Indonesie|rupie|1000|IDR|1,454
Island|koruna|100|ISK|17,117
Izrael|nový šekel|1|ILS|6,639
Japonsko|jen|100|JPY|15,862
Jižní Afrika|rand|1|ZAR|1,293
Kanada|dolar|1|CAD|16,655
Korejská republika|won|100|KRW|1,657
Maďarsko|forint|100|HUF|6,218
Malajsie|ringgit|1|MYR|5,372
Mexiko|peso|1|MXN|1,160
MMF|ZPČ|1|XDR|31,197
Norsko|koruna|1|NOK|2,138
Nový Zéland|dolar|1|NZD|13,598
Polsko|zlotý|1|PLN|6,025
Rumunsko|leu|1|RON|5,011
Singapur|dolar|1|SGD|17,753
Švédsko|koruna|1|SEK|2,238
Švýcarsko|frank|1|CHF|26,573
Thajsko|baht|100|THB|70,484
Turecko|lira|100|TRY|65,160
USA|dolar|1|USD|23,758
Velká Británie|libra|1|GBP|30,078
