30.11.2022 #231
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,778
Brazílie|real|1|BRL|4,418
Bulharsko|lev|1|BGN|12,448
Čína|žen-min-pi|1|CNY|3,312
Dánsko|koruna|1|DKK|3,273
EMU|euro|1|EUR|24,340
Filipíny|peso|100|PHP|41,425
Hongkong|dolar|1|HKD|3,003
Chorvatsko|kuna|1|HRK|3,224
Indie|rupie|100|INR|28,805
Indonesie|rupie|1000|IDR|1,490
Island|koruna|100|ISK|16,547
Izrael|nový šekel|1|ILS|6,813
Japonsko|jen|100|JPY|16,893
Jižní Afrika|rand|1|ZAR|1,384
Kanada|dolar|1|CAD|17,350
Korejská republika|won|100|KRW|1,781
Maďarsko|forint|100|HUF|5,961
Malajsie|ringgit|1|MYR|5,269
Mexiko|peso|1|MXN|1,216
MMF|ZPČ|1|XDR|30,798
Norsko|koruna|1|NOK|2,370
Nový Zéland|dolar|1|NZD|14,635
Polsko|zlotý|1|PLN|5,219
Rumunsko|leu|1|RON|4,943
Singapur|dolar|1|SGD|17,147
Švédsko|koruna|1|SEK|2,226
Švýcarsko|frank|1|CHF|24,685
Thajsko|baht|100|THB|66,433
Turecko|lira|1|TRY|1,258
USA|dolar|1|USD|23,434
Velká Británie|libra|1|GBP|28,149
