23.06.2023 #121
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,521
Brazílie|real|1|BRL|4,523
Bulharsko|lev|1|BGN|12,097
Čína|žen-min-pi|1|CNY|3,028
Dánsko|koruna|1|DKK|3,177
EMU|euro|1|EUR|23,660
Filipíny|peso|100|PHP|38,973
Hongkong|dolar|1|HKD|2,776
Indie|rupie|100|INR|26,513
Indonesie|rupie|1000|IDR|1,450
Island|koruna|100|ISK|15,890
Izrael|nový šekel|1|ILS|6,004
Japonsko|jen|100|JPY|15,183
Jižní Afrika|rand|1|ZAR|1,161
Kanada|dolar|1|CAD|16,450
Korejská republika|won|100|KRW|1,660
Maďarsko|forint|100|HUF|6,397
Malajsie|ringgit|1|MYR|4,648
Mexiko|peso|1|MXN|1,260
MMF|ZPČ|1|XDR|29,142
Norsko|koruna|1|NOK|1,993
Nový Zéland|dolar|1|NZD|13,319
Polsko|zlotý|1|PLN|5,345
Rumunsko|leu|1|RON|4,776
Singapur|dolar|1|SGD|16,068
Švédsko|koruna|1|SEK|2,025
Švýcarsko|frank|1|CHF|24,208
Thajsko|baht|100|THB|61,733
Turecko|lira|1|TRY|0,861
USA|dolar|1|USD|21,734
Velká Británie|libra|1|GBP|27,672
