29.09.2022 #189
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,480
Brazílie|real|1|BRL|4,703
Bulharsko|lev|1|BGN|12,626
Čína|žen-min-pi|1|CNY|3,569
Dánsko|koruna|1|DKK|3,320
EMU|euro|1|EUR|24,690
Filipíny|peso|100|PHP|43,406
Hongkong|dolar|1|HKD|3,241
Chorvatsko|kuna|1|HRK|3,280
Indie|rupie|100|INR|31,132
Indonesie|rupie|1000|IDR|1,667
Island|koruna|100|ISK|17,623
Izrael|nový šekel|1|ILS|7,173
Japonsko|jen|100|JPY|17,580
Jižní Afrika|rand|1|ZAR|1,415
Kanada|dolar|1|CAD|18,570
Korejská republika|won|100|KRW|1,779
Maďarsko|forint|100|HUF|5,851
Malajsie|ringgit|1|MYR|5,488
Mexiko|peso|1|MXN|1,261
MMF|ZPČ|1|XDR|32,230
Norsko|koruna|1|NOK|2,362
Nový Zéland|dolar|1|NZD|14,488
Polsko|zlotý|1|PLN|5,083
Rumunsko|leu|1|RON|4,989
Singapur|dolar|1|SGD|17,688
Švédsko|koruna|1|SEK|2,253
Švýcarsko|frank|1|CHF|25,883
Thajsko|baht|100|THB|66,815
Turecko|lira|1|TRY|1,372
USA|dolar|1|USD|25,440
Velká Británie|libra|1|GBP|27,599
