20.08.2021 #161
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,608
Brazílie|real|1|BRL|4,016
Bulharsko|lev|1|BGN|13,066
Čína|žen-min-pi|1|CNY|3,369
Dánsko|koruna|1|DKK|3,436
EMU|euro|1|EUR|25,555
Filipíny|peso|100|PHP|43,487
Hongkong|dolar|1|HKD|2,811
Chorvatsko|kuna|1|HRK|3,408
Indie|rupie|100|INR|29,439
Indonesie|rupie|1000|IDR|1,515
Island|koruna|100|ISK|17,105
Izrael|nový šekel|1|ILS|6,747
Japonsko|jen|100|JPY|19,966
Jižní Afrika|rand|1|ZAR|1,430
Kanada|dolar|1|CAD|16,959
Korejská republika|won|100|KRW|1,851
Maďarsko|forint|100|HUF|7,287
Malajsie|ringgit|1|MYR|5,167
Mexiko|peso|1|MXN|1,079
MMF|ZPČ|1|XDR|31,040
Norsko|koruna|1|NOK|2,411
Nový Zéland|dolar|1|NZD|14,935
Polsko|zlotý|1|PLN|5,569
Rumunsko|leu|1|RON|5,179
Rusko|rubl|100|RUB|29,394
Singapur|dolar|1|SGD|16,065
Švédsko|koruna|1|SEK|2,475
Švýcarsko|frank|1|CHF|23,855
Thajsko|baht|100|THB|65,616
Turecko|lira|1|TRY|2,567
USA|dolar|1|USD|21,896
Velká Británie|libra|1|GBP|29,801
