11.05.2022 #91
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,846
Brazílie|real|1|BRL|4,709
Bulharsko|lev|1|BGN|12,968
Čína|žen-min-pi|1|CNY|3,580
Dánsko|koruna|1|DKK|3,410
EMU|euro|1|EUR|25,365
Filipíny|peso|100|PHP|46,121
Hongkong|dolar|1|HKD|3,062
Chorvatsko|kuna|1|HRK|3,365
Indie|rupie|100|INR|31,122
Indonesie|rupie|1000|IDR|1,651
Island|koruna|100|ISK|18,209
Izrael|nový šekel|1|ILS|7,018
Japonsko|jen|100|JPY|18,504
Jižní Afrika|rand|1|ZAR|1,498
Kanada|dolar|1|CAD|18,532
Korejská republika|won|100|KRW|1,887
Maďarsko|forint|100|HUF|6,691
Malajsie|ringgit|1|MYR|5,491
Mexiko|peso|1|MXN|1,186
MMF|ZPČ|1|XDR|32,179
Norsko|koruna|1|NOK|2,491
Nový Zéland|dolar|1|NZD|15,237
Polsko|zlotý|1|PLN|5,447
Rumunsko|leu|1|RON|5,127
Singapur|dolar|1|SGD|17,345
Švédsko|koruna|1|SEK|2,410
Švýcarsko|frank|1|CHF|24,276
Thajsko|baht|100|THB|69,501
Turecko|lira|1|TRY|1,567
USA|dolar|1|USD|24,034
Velká Británie|libra|1|GBP|29,702
