30.05.2023 #103
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,471
Brazílie|real|1|BRL|4,408
Bulharsko|lev|1|BGN|12,125
Čína|žen-min-pi|1|CNY|3,121
Dánsko|koruna|1|DKK|3,184
EMU|euro|1|EUR|23,715
Filipíny|peso|100|PHP|39,222
Hongkong|dolar|1|HKD|2,818
Indie|rupie|100|INR|26,711
Indonesie|rupie|1000|IDR|1,473
Island|koruna|100|ISK|15,884
Izrael|nový šekel|1|ILS|5,954
Japonsko|jen|100|JPY|15,811
Jižní Afrika|rand|1|ZAR|1,123
Kanada|dolar|1|CAD|16,265
Korejská republika|won|100|KRW|1,675
Maďarsko|forint|100|HUF|6,403
Malajsie|ringgit|1|MYR|4,798
Mexiko|peso|1|MXN|1,258
MMF|ZPČ|1|XDR|29,397
Norsko|koruna|1|NOK|1,998
Nový Zéland|dolar|1|NZD|13,391
Polsko|zlotý|1|PLN|5,244
Rumunsko|leu|1|RON|4,779
Singapur|dolar|1|SGD|16,359
Švédsko|koruna|1|SEK|2,040
Švýcarsko|frank|1|CHF|24,472
Thajsko|baht|100|THB|63,660
Turecko|lira|1|TRY|1,082
USA|dolar|1|USD|22,076
Velká Británie|libra|1|GBP|27,473
