23.03.2022 #58
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,703
Brazílie|real|1|BRL|4,567
Bulharsko|lev|1|BGN|12,580
Čína|žen-min-pi|1|CNY|3,517
Dánsko|koruna|1|DKK|3,308
EMU|euro|1|EUR|24,605
Filipíny|peso|100|PHP|42,739
Hongkong|dolar|1|HKD|2,863
Chorvatsko|kuna|1|HRK|3,250
Indie|rupie|100|INR|29,300
Indonesie|rupie|1000|IDR|1,561
Island|koruna|100|ISK|17,401
Izrael|nový šekel|1|ILS|6,948
Japonsko|jen|100|JPY|18,547
Jižní Afrika|rand|1|ZAR|1,514
Kanada|dolar|1|CAD|17,777
Korejská republika|won|100|KRW|1,839
Maďarsko|forint|100|HUF|6,610
Malajsie|ringgit|1|MYR|5,302
Mexiko|peso|1|MXN|1,108
MMF|ZPČ|1|XDR|30,900
Norsko|koruna|1|NOK|2,551
Nový Zéland|dolar|1|NZD|15,550
Polsko|zlotý|1|PLN|5,229
Rumunsko|leu|1|RON|4,974
Singapur|dolar|1|SGD|16,491
Švédsko|koruna|1|SEK|2,365
Švýcarsko|frank|1|CHF|23,959
Thajsko|baht|100|THB|66,558
Turecko|lira|1|TRY|1,508
USA|dolar|1|USD|22,397
Velká Británie|libra|1|GBP|29,540
