05.08.2021 #150
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,893
Brazílie|real|1|BRL|4,167
Bulharsko|lev|1|BGN|12,995
Čína|žen-min-pi|1|CNY|3,321
Dánsko|koruna|1|DKK|3,417
EMU|euro|1|EUR|25,415
Filipíny|peso|100|PHP|42,606
Hongkong|dolar|1|HKD|2,758
Chorvatsko|kuna|1|HRK|3,388
Indie|rupie|100|INR|28,945
Indonesie|rupie|1000|IDR|1,496
Island|koruna|100|ISK|17,172
Izrael|nový šekel|1|ILS|6,683
Japonsko|jen|100|JPY|19,583
Jižní Afrika|rand|1|ZAR|1,493
Kanada|dolar|1|CAD|17,155
Korejská republika|won|100|KRW|1,877
Maďarsko|forint|100|HUF|7,180
Malajsie|ringgit|1|MYR|5,086
Mexiko|peso|1|MXN|1,077
MMF|ZPČ|1|XDR|30,617
Norsko|koruna|1|NOK|2,434
Nový Zéland|dolar|1|NZD|15,164
Polsko|zlotý|1|PLN|5,589
Rumunsko|leu|1|RON|5,170
Rusko|rubl|100|RUB|29,363
Singapur|dolar|1|SGD|15,891
Švédsko|koruna|1|SEK|2,493
Švýcarsko|frank|1|CHF|23,680
Thajsko|baht|100|THB|64,531
Turecko|lira|1|TRY|2,515
USA|dolar|1|USD|21,452
Velká Británie|libra|1|GBP|29,899
