12.05.2025 #89
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,373
Brazílie|real|1|BRL|3,949
Bulharsko|lev|1|BGN|12,772
Čína|žen-min-pi|1|CNY|3,123
Dánsko|koruna|1|DKK|3,349
EMU|euro|1|EUR|24,980
Filipíny|peso|100|PHP|40,365
Hongkong|dolar|1|HKD|2,887
Indie|rupie|100|INR|26,507
Indonesie|rupie|1000|IDR|1,362
Island|koruna|100|ISK|17,051
Izrael|nový šekel|1|ILS|6,344
Japonsko|jen|100|JPY|15,180
Jižní Afrika|rand|1|ZAR|1,227
Kanada|dolar|1|CAD|16,080
Korejská republika|won|100|KRW|1,585
Maďarsko|forint|100|HUF|6,150
Malajsie|ringgit|1|MYR|5,235
Mexiko|peso|1|MXN|1,150
MMF|ZPČ|1|XDR|30,372
Norsko|koruna|1|NOK|2,155
Nový Zéland|dolar|1|NZD|13,217
Polsko|zlotý|1|PLN|5,883
Rumunsko|leu|1|RON|4,895
Singapur|dolar|1|SGD|17,212
Švédsko|koruna|1|SEK|2,296
Švýcarsko|frank|1|CHF|26,686
Thajsko|baht|100|THB|67,205
Turecko|lira|100|TRY|58,018
USA|dolar|1|USD|22,495
Velká Británie|libra|1|GBP|29,640
