12.10.2023 #197
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,809
Brazílie|real|1|BRL|4,582
Bulharsko|lev|1|BGN|12,557
Čína|žen-min-pi|1|CNY|3,169
Dánsko|koruna|1|DKK|3,294
EMU|euro|1|EUR|24,560
Filipíny|peso|100|PHP|40,827
Hongkong|dolar|1|HKD|2,957
Indie|rupie|100|INR|27,783
Indonesie|rupie|1000|IDR|1,474
Island|koruna|100|ISK|16,765
Izrael|nový šekel|1|ILS|5,843
Japonsko|jen|100|JPY|15,507
Jižní Afrika|rand|1|ZAR|1,228
Kanada|dolar|1|CAD|17,017
Korejská republika|won|100|KRW|1,730
Maďarsko|forint|100|HUF|6,364
Malajsie|ringgit|1|MYR|4,908
Mexiko|peso|1|MXN|1,301
MMF|ZPČ|1|XDR|30,411
Norsko|koruna|1|NOK|2,132
Nový Zéland|dolar|1|NZD|13,865
Polsko|zlotý|1|PLN|5,422
Rumunsko|leu|1|RON|4,948
Singapur|dolar|1|SGD|16,972
Švédsko|koruna|1|SEK|2,127
Švýcarsko|frank|1|CHF|25,664
Thajsko|baht|100|THB|63,993
Turecko|lira|1|TRY|0,834
USA|dolar|1|USD|23,128
Velká Británie|libra|1|GBP|28,462
