11.11.2022 #219
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,706
Brazílie|real|1|BRL|4,400
Bulharsko|lev|1|BGN|12,413
Čína|žen-min-pi|1|CNY|3,315
Dánsko|koruna|1|DKK|3,264
EMU|euro|1|EUR|24,280
Filipíny|peso|100|PHP|41,079
Hongkong|dolar|1|HKD|3,007
Chorvatsko|kuna|1|HRK|3,218
Indie|rupie|100|INR|29,174
Indonesie|rupie|1000|IDR|1,520
Island|koruna|100|ISK|16,328
Izrael|nový šekel|1|ILS|6,887
Japonsko|jen|100|JPY|16,876
Jižní Afrika|rand|1|ZAR|1,364
Kanada|dolar|1|CAD|17,725
Korejská republika|won|100|KRW|1,786
Maďarsko|forint|100|HUF|6,039
Malajsie|ringgit|1|MYR|5,090
Mexiko|peso|1|MXN|1,213
MMF|ZPČ|1|XDR|30,268
Norsko|koruna|1|NOK|2,366
Nový Zéland|dolar|1|NZD|14,265
Polsko|zlotý|1|PLN|5,192
Rumunsko|leu|1|RON|4,961
Singapur|dolar|1|SGD|17,099
Švédsko|koruna|1|SEK|2,264
Švýcarsko|frank|1|CHF|24,664
Thajsko|baht|100|THB|65,484
Turecko|lira|1|TRY|1,271
USA|dolar|1|USD|23,555
Velká Británie|libra|1|GBP|27,738
