03.11.2023 #213
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,815
Brazílie|real|1|BRL|4,654
Bulharsko|lev|1|BGN|12,482
Čína|žen-min-pi|1|CNY|3,118
Dánsko|koruna|1|DKK|3,272
EMU|euro|1|EUR|24,415
Filipíny|peso|100|PHP|40,673
Hongkong|dolar|1|HKD|2,915
Indie|rupie|100|INR|27,407
Indonesie|rupie|1000|IDR|1,450
Island|koruna|100|ISK|16,375
Izrael|nový šekel|1|ILS|5,748
Japonsko|jen|100|JPY|15,263
Jižní Afrika|rand|1|ZAR|1,245
Kanada|dolar|1|CAD|16,657
Korejská republika|won|100|KRW|1,740
Maďarsko|forint|100|HUF|6,421
Malajsie|ringgit|1|MYR|4,823
Mexiko|peso|1|MXN|1,314
MMF|ZPČ|1|XDR|29,968
Norsko|koruna|1|NOK|2,060
Nový Zéland|dolar|1|NZD|13,622
Polsko|zlotý|1|PLN|5,486
Rumunsko|leu|1|RON|4,913
Singapur|dolar|1|SGD|16,819
Švédsko|koruna|1|SEK|2,079
Švýcarsko|frank|1|CHF|25,363
Thajsko|baht|100|THB|64,228
Turecko|lira|1|TRY|0,803
USA|dolar|1|USD|22,809
Velká Británie|libra|1|GBP|28,080
