09.12.2022 #238
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,622
Brazílie|real|1|BRL|4,381
Bulharsko|lev|1|BGN|12,422
Čína|žen-min-pi|1|CNY|3,307
Dánsko|koruna|1|DKK|3,266
EMU|euro|1|EUR|24,295
Filipíny|peso|100|PHP|41,547
Hongkong|dolar|1|HKD|2,956
Chorvatsko|kuna|1|HRK|3,216
Indie|rupie|100|INR|27,937
Indonesie|rupie|1000|IDR|1,476
Island|koruna|100|ISK|16,251
Izrael|nový šekel|1|ILS|6,724
Japonsko|jen|100|JPY|16,955
Jižní Afrika|rand|1|ZAR|1,332
Kanada|dolar|1|CAD|16,896
Korejská republika|won|100|KRW|1,768
Maďarsko|forint|100|HUF|5,819
Malajsie|ringgit|1|MYR|5,223
Mexiko|peso|1|MXN|1,164
MMF|ZPČ|1|XDR|30,491
Norsko|koruna|1|NOK|2,307
Nový Zéland|dolar|1|NZD|14,740
Polsko|zlotý|1|PLN|5,184
Rumunsko|leu|1|RON|4,936
Singapur|dolar|1|SGD|17,035
Švédsko|koruna|1|SEK|2,225
Švýcarsko|frank|1|CHF|24,651
Thajsko|baht|100|THB|66,269
Turecko|lira|1|TRY|1,234
USA|dolar|1|USD|23,007
Velká Británie|libra|1|GBP|28,268
