11.02.2025 #29
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,277
Brazílie|real|1|BRL|4,190
Bulharsko|lev|1|BGN|12,837
Čína|žen-min-pi|1|CNY|3,329
Dánsko|koruna|1|DKK|3,366
EMU|euro|1|EUR|25,105
Filipíny|peso|100|PHP|41,814
Hongkong|dolar|1|HKD|3,121
Indie|rupie|100|INR|28,038
Indonesie|rupie|1000|IDR|1,485
Island|koruna|100|ISK|17,125
Izrael|nový šekel|1|ILS|6,772
Japonsko|jen|100|JPY|15,965
Jižní Afrika|rand|1|ZAR|1,315
Kanada|dolar|1|CAD|16,980
Korejská republika|won|100|KRW|1,673
Maďarsko|forint|100|HUF|6,216
Malajsie|ringgit|1|MYR|5,441
Mexiko|peso|1|MXN|1,179
MMF|ZPČ|1|XDR|31,693
Norsko|koruna|1|NOK|2,169
Nový Zéland|dolar|1|NZD|13,736
Polsko|zlotý|1|PLN|6,009
Rumunsko|leu|1|RON|5,045
Singapur|dolar|1|SGD|17,941
Švédsko|koruna|1|SEK|2,231
Švýcarsko|frank|1|CHF|26,632
Thajsko|baht|100|THB|71,303
Turecko|lira|100|TRY|67,466
USA|dolar|1|USD|24,323
Velká Británie|libra|1|GBP|30,134
