01.04.2025 #64
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,477
Brazílie|real|1|BRL|4,055
Bulharsko|lev|1|BGN|12,766
Čína|žen-min-pi|1|CNY|3,184
Dánsko|koruna|1|DKK|3,346
EMU|euro|1|EUR|24,970
Filipíny|peso|100|PHP|40,402
Hongkong|dolar|1|HKD|2,975
Indie|rupie|100|INR|27,031
Indonesie|rupie|1000|IDR|1,398
Island|koruna|100|ISK|17,376
Izrael|nový šekel|1|ILS|6,247
Japonsko|jen|100|JPY|15,508
Jižní Afrika|rand|1|ZAR|1,262
Kanada|dolar|1|CAD|16,081
Korejská republika|won|100|KRW|1,572
Maďarsko|forint|100|HUF|6,202
Malajsie|ringgit|1|MYR|5,216
Mexiko|peso|1|MXN|1,129
MMF|ZPČ|1|XDR|30,754
Norsko|koruna|1|NOK|2,207
Nový Zéland|dolar|1|NZD|13,148
Polsko|zlotý|1|PLN|5,966
Rumunsko|leu|1|RON|5,016
Singapur|dolar|1|SGD|17,231
Švédsko|koruna|1|SEK|2,310
Švýcarsko|frank|1|CHF|26,234
Thajsko|baht|100|THB|67,784
Turecko|lira|100|TRY|61,023
USA|dolar|1|USD|23,146
Velká Británie|libra|1|GBP|29,852
