16.01.2023 #11
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,443
Brazílie|real|1|BRL|4,341
Bulharsko|lev|1|BGN|12,269
Čína|žen-min-pi|1|CNY|3,297
Dánsko|koruna|1|DKK|3,226
EMU|euro|1|EUR|23,995
Filipíny|peso|100|PHP|40,710
Hongkong|dolar|1|HKD|2,841
Indie|rupie|100|INR|27,178
Indonesie|rupie|1000|IDR|1,475
Island|koruna|100|ISK|15,531
Izrael|nový šekel|1|ILS|6,489
Japonsko|jen|100|JPY|17,273
Jižní Afrika|rand|1|ZAR|1,301
Kanada|dolar|1|CAD|16,565
Korejská republika|won|100|KRW|1,790
Maďarsko|forint|100|HUF|6,015
Malajsie|ringgit|1|MYR|5,142
Mexiko|peso|1|MXN|1,179
MMF|ZPČ|1|XDR|29,922
Norsko|koruna|1|NOK|2,243
Nový Zéland|dolar|1|NZD|14,160
Polsko|zlotý|1|PLN|5,113
Rumunsko|leu|1|RON|4,866
Singapur|dolar|1|SGD|16,793
Švédsko|koruna|1|SEK|2,129
Švýcarsko|frank|1|CHF|23,932
Thajsko|baht|100|THB|67,219
Turecko|lira|1|TRY|1,181
USA|dolar|1|USD|22,191
Velká Británie|libra|1|GBP|27,035
