15.03.2022 #52
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,320
Brazílie|real|1|BRL|4,410
Bulharsko|lev|1|BGN|12,713
Čína|žen-min-pi|1|CNY|3,546
Dánsko|koruna|1|DKK|3,342
EMU|euro|1|EUR|24,865
Filipíny|peso|100|PHP|43,217
Hongkong|dolar|1|HKD|2,890
Chorvatsko|kuna|1|HRK|3,282
Indie|rupie|100|INR|29,617
Indonesie|rupie|1000|IDR|1,579
Island|koruna|100|ISK|17,184
Izrael|nový šekel|1|ILS|6,890
Japonsko|jen|100|JPY|19,175
Jižní Afrika|rand|1|ZAR|1,496
Kanada|dolar|1|CAD|17,637
Korejská republika|won|100|KRW|1,820
Maďarsko|forint|100|HUF|6,693
Malajsie|ringgit|1|MYR|5,377
Mexiko|peso|1|MXN|1,084
MMF|ZPČ|1|XDR|31,175
Norsko|koruna|1|NOK|2,524
Nový Zéland|dolar|1|NZD|15,334
Polsko|zlotý|1|PLN|5,251
Rumunsko|leu|1|RON|5,025
Singapur|dolar|1|SGD|16,585
Švédsko|koruna|1|SEK|2,362
Švýcarsko|frank|1|CHF|24,088
Thajsko|baht|100|THB|67,511
Turecko|lira|1|TRY|1,545
USA|dolar|1|USD|22,623
Velká Británie|libra|1|GBP|29,582
