21.03.2022 #56
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,570
Brazílie|real|1|BRL|4,487
Bulharsko|lev|1|BGN|12,622
Čína|žen-min-pi|1|CNY|3,519
Dánsko|koruna|1|DKK|3,317
EMU|euro|1|EUR|24,685
Filipíny|peso|100|PHP|42,699
Hongkong|dolar|1|HKD|2,858
Chorvatsko|kuna|1|HRK|3,260
Indie|rupie|100|INR|29,327
Indonesie|rupie|1000|IDR|1,560
Island|koruna|100|ISK|17,299
Izrael|nový šekel|1|ILS|6,927
Japonsko|jen|100|JPY|18,764
Jižní Afrika|rand|1|ZAR|1,500
Kanada|dolar|1|CAD|17,760
Korejská republika|won|100|KRW|1,839
Maďarsko|forint|100|HUF|6,592
Malajsie|ringgit|1|MYR|5,319
Mexiko|peso|1|MXN|1,098
MMF|ZPČ|1|XDR|30,892
Norsko|koruna|1|NOK|2,556
Nový Zéland|dolar|1|NZD|15,429
Polsko|zlotý|1|PLN|5,256
Rumunsko|leu|1|RON|4,990
Singapur|dolar|1|SGD|16,501
Švédsko|koruna|1|SEK|2,372
Švýcarsko|frank|1|CHF|24,018
Thajsko|baht|100|THB|66,703
Turecko|lira|1|TRY|1,508
USA|dolar|1|USD|22,366
Velká Británie|libra|1|GBP|29,465
