27.01.2025 #18
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,032
Brazílie|real|1|BRL|4,033
Bulharsko|lev|1|BGN|12,836
Čína|žen-min-pi|1|CNY|3,291
Dánsko|koruna|1|DKK|3,364
EMU|euro|1|EUR|25,105
Filipíny|peso|100|PHP|40,915
Hongkong|dolar|1|HKD|3,064
Indie|rupie|100|INR|27,645
Indonesie|rupie|1000|IDR|1,475
Island|koruna|100|ISK|17,160
Izrael|nový šekel|1|ILS|6,601
Japonsko|jen|100|JPY|15,469
Jižní Afrika|rand|1|ZAR|1,278
Kanada|dolar|1|CAD|16,636
Korejská republika|won|100|KRW|1,666
Maďarsko|forint|100|HUF|6,140
Malajsie|ringgit|1|MYR|5,449
Mexiko|peso|1|MXN|1,163
MMF|ZPČ|1|XDR|31,212
Norsko|koruna|1|NOK|2,126
Nový Zéland|dolar|1|NZD|13,595
Polsko|zlotý|1|PLN|5,950
Rumunsko|leu|1|RON|5,046
Singapur|dolar|1|SGD|17,766
Švédsko|koruna|1|SEK|2,184
Švýcarsko|frank|1|CHF|26,558
Thajsko|baht|100|THB|70,930
Turecko|lira|100|TRY|66,770
USA|dolar|1|USD|23,860
Velká Británie|libra|1|GBP|29,855
