22.09.2022 #185
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,615
Brazílie|real|1|BRL|4,866
Bulharsko|lev|1|BGN|12,607
Čína|žen-min-pi|1|CNY|3,533
Dánsko|koruna|1|DKK|3,315
EMU|euro|1|EUR|24,655
Filipíny|peso|100|PHP|42,714
Hongkong|dolar|1|HKD|3,178
Chorvatsko|kuna|1|HRK|3,277
Indie|rupie|100|INR|30,857
Indonesie|rupie|1000|IDR|1,661
Island|koruna|100|ISK|17,623
Izrael|nový šekel|1|ILS|7,205
Japonsko|jen|100|JPY|17,717
Jižní Afrika|rand|1|ZAR|1,421
Kanada|dolar|1|CAD|18,568
Korejská republika|won|100|KRW|1,780
Maďarsko|forint|100|HUF|6,084
Malajsie|ringgit|1|MYR|5,462
Mexiko|peso|1|MXN|1,257
MMF|ZPČ|1|XDR|32,180
Norsko|koruna|1|NOK|2,409
Nový Zéland|dolar|1|NZD|14,650
Polsko|zlotý|1|PLN|5,181
Rumunsko|leu|1|RON|4,990
Singapur|dolar|1|SGD|17,613
Švédsko|koruna|1|SEK|2,268
Švýcarsko|frank|1|CHF|25,452
Thajsko|baht|100|THB|66,988
Turecko|lira|1|TRY|1,358
USA|dolar|1|USD|24,944
Velká Británie|libra|1|GBP|28,254
