11.03.2022 #50
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,786
Brazílie|real|1|BRL|4,577
Bulharsko|lev|1|BGN|12,889
Čína|žen-min-pi|1|CNY|3,620
Dánsko|koruna|1|DKK|3,389
EMU|euro|1|EUR|25,210
Filipíny|peso|100|PHP|43,865
Hongkong|dolar|1|HKD|2,931
Chorvatsko|kuna|1|HRK|3,330
Indie|rupie|100|INR|30,014
Indonesie|rupie|1000|IDR|1,604
Island|koruna|100|ISK|17,398
Izrael|nový šekel|1|ILS|7,064
Japonsko|jen|100|JPY|19,622
Jižní Afrika|rand|1|ZAR|1,529
Kanada|dolar|1|CAD|17,977
Korejská republika|won|100|KRW|1,861
Maďarsko|forint|100|HUF|6,618
Malajsie|ringgit|1|MYR|5,468
Mexiko|peso|1|MXN|1,098
MMF|ZPČ|1|XDR|31,787
Norsko|koruna|1|NOK|2,572
Nový Zéland|dolar|1|NZD|15,703
Polsko|zlotý|1|PLN|5,269
Rumunsko|leu|1|RON|5,093
Singapur|dolar|1|SGD|16,861
Švédsko|koruna|1|SEK|2,368
Švýcarsko|frank|1|CHF|24,637
Thajsko|baht|100|THB|68,975
Turecko|lira|1|TRY|1,550
USA|dolar|1|USD|22,935
Velká Británie|libra|1|GBP|30,019
