06.06.2022 #109
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,654
Brazílie|real|1|BRL|4,848
Bulharsko|lev|1|BGN|12,637
Čína|žen-min-pi|1|CNY|3,472
Dánsko|koruna|1|DKK|3,322
EMU|euro|1|EUR|24,715
Filipíny|peso|100|PHP|43,616
Hongkong|dolar|1|HKD|2,937
Chorvatsko|kuna|1|HRK|3,285
Indie|rupie|100|INR|29,691
Indonesie|rupie|1000|IDR|1,595
Island|koruna|100|ISK|17,871
Izrael|nový šekel|1|ILS|6,924
Japonsko|jen|100|JPY|17,632
Jižní Afrika|rand|1|ZAR|1,506
Kanada|dolar|1|CAD|18,361
Korejská republika|won|100|KRW|1,843
Maďarsko|forint|100|HUF|6,369
Malajsie|ringgit|1|MYR|5,250
Mexiko|peso|1|MXN|1,182
MMF|ZPČ|1|XDR|31,121
Norsko|koruna|1|NOK|2,450
Nový Zéland|dolar|1|NZD|15,045
Polsko|zlotý|1|PLN|5,395
Rumunsko|leu|1|RON|5,000
Singapur|dolar|1|SGD|16,777
Švédsko|koruna|1|SEK|2,365
Švýcarsko|frank|1|CHF|23,948
Thajsko|baht|100|THB|67,215
Turecko|lira|1|TRY|1,389
USA|dolar|1|USD|23,043
Velká Británie|libra|1|GBP|28,937
