28.07.2022 #145
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,927
Brazílie|real|1|BRL|4,618
Bulharsko|lev|1|BGN|12,580
Čína|žen-min-pi|1|CNY|3,600
Dánsko|koruna|1|DKK|3,305
EMU|euro|1|EUR|24,605
Filipíny|peso|100|PHP|43,454
Hongkong|dolar|1|HKD|3,095
Chorvatsko|kuna|1|HRK|3,273
Indie|rupie|100|INR|30,494
Indonesie|rupie|1000|IDR|1,627
Island|koruna|100|ISK|17,740
Izrael|nový šekel|1|ILS|7,085
Japonsko|jen|100|JPY|17,924
Jižní Afrika|rand|1|ZAR|1,447
Kanada|dolar|1|CAD|18,942
Korejská republika|won|100|KRW|1,862
Maďarsko|forint|100|HUF|6,049
Malajsie|ringgit|1|MYR|5,457
Mexiko|peso|1|MXN|1,190
MMF|ZPČ|1|XDR|31,993
Norsko|koruna|1|NOK|2,487
Nový Zéland|dolar|1|NZD|15,212
Polsko|zlotý|1|PLN|5,139
Rumunsko|leu|1|RON|4,986
Singapur|dolar|1|SGD|17,559
Švédsko|koruna|1|SEK|2,355
Švýcarsko|frank|1|CHF|25,240
Thajsko|baht|100|THB|66,299
Turecko|lira|1|TRY|1,356
USA|dolar|1|USD|24,296
Velká Británie|libra|1|GBP|29,433
