02.02.2022 #23
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,355
Brazílie|real|1|BRL|4,075
Bulharsko|lev|1|BGN|12,423
Čína|žen-min-pi|1|CNY|3,372
Dánsko|koruna|1|DKK|3,267
EMU|euro|1|EUR|24,300
Filipíny|peso|100|PHP|42,030
Hongkong|dolar|1|HKD|2,752
Chorvatsko|kuna|1|HRK|3,229
Indie|rupie|100|INR|28,705
Indonesie|rupie|1000|IDR|1,494
Island|koruna|100|ISK|16,969
Izrael|nový šekel|1|ILS|6,789
Japonsko|jen|100|JPY|18,786
Jižní Afrika|rand|1|ZAR|1,401
Kanada|dolar|1|CAD|16,953
Korejská republika|won|100|KRW|1,787
Maďarsko|forint|100|HUF|6,856
Malajsie|ringgit|1|MYR|5,125
Mexiko|peso|1|MXN|1,046
MMF|ZPČ|1|XDR|29,985
Norsko|koruna|1|NOK|2,449
Nový Zéland|dolar|1|NZD|14,285
Polsko|zlotý|1|PLN|5,347
Rumunsko|leu|1|RON|4,913
Rusko|rubl|100|RUB|28,311
Singapur|dolar|1|SGD|15,924
Švédsko|koruna|1|SEK|2,339
Švýcarsko|frank|1|CHF|23,358
Thajsko|baht|100|THB|64,653
Turecko|lira|1|TRY|1,588
USA|dolar|1|USD|21,449
Velká Británie|libra|1|GBP|29,138
