19.04.2022 #75
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,660
Brazílie|real|1|BRL|4,866
Bulharsko|lev|1|BGN|12,489
Čína|žen-min-pi|1|CNY|3,540
Dánsko|koruna|1|DKK|3,284
EMU|euro|1|EUR|24,425
Filipíny|peso|100|PHP|43,096
Hongkong|dolar|1|HKD|2,884
Chorvatsko|kuna|1|HRK|3,230
Indie|rupie|100|INR|29,578
Indonesie|rupie|1000|IDR|1,577
Island|koruna|100|ISK|17,471
Izrael|nový šekel|1|ILS|6,972
Japonsko|jen|100|JPY|17,647
Jižní Afrika|rand|1|ZAR|1,523
Kanada|dolar|1|CAD|17,922
Korejská republika|won|100|KRW|1,823
Maďarsko|forint|100|HUF|6,529
Malajsie|ringgit|1|MYR|5,315
Mexiko|peso|1|MXN|1,138
MMF|ZPČ|1|XDR|30,883
Norsko|koruna|1|NOK|2,565
Nový Zéland|dolar|1|NZD|15,250
Polsko|zlotý|1|PLN|5,246
Rumunsko|leu|1|RON|4,943
Singapur|dolar|1|SGD|16,546
Švédsko|koruna|1|SEK|2,362
Švýcarsko|frank|1|CHF|23,931
Thajsko|baht|100|THB|66,985
Turecko|lira|1|TRY|1,542
USA|dolar|1|USD|22,613
Velká Británie|libra|1|GBP|29,447
