27.03.2024 #62
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,249
Brazílie|real|1|BRL|4,691
Bulharsko|lev|1|BGN|12,946
Čína|žen-min-pi|1|CNY|3,238
Dánsko|koruna|1|DKK|3,395
EMU|euro|1|EUR|25,320
Filipíny|peso|100|PHP|41,613
Hongkong|dolar|1|HKD|2,992
Indie|rupie|100|INR|28,092
Indonesie|rupie|1000|IDR|1,476
Island|koruna|100|ISK|16,891
Izrael|nový šekel|1|ILS|6,397
Japonsko|jen|100|JPY|15,470
Jižní Afrika|rand|1|ZAR|1,237
Kanada|dolar|1|CAD|17,208
Korejská republika|won|100|KRW|1,732
Maďarsko|forint|100|HUF|6,402
Malajsie|ringgit|1|MYR|4,946
Mexiko|peso|1|MXN|1,411
MMF|ZPČ|1|XDR|31,059
Norsko|koruna|1|NOK|2,168
Nový Zéland|dolar|1|NZD|14,032
Polsko|zlotý|1|PLN|5,868
Rumunsko|leu|1|RON|5,093
Singapur|dolar|1|SGD|17,356
Švédsko|koruna|1|SEK|2,201
Švýcarsko|frank|1|CHF|25,813
Thajsko|baht|100|THB|64,280
Turecko|lira|100|TRY|72,544
USA|dolar|1|USD|23,408
Velká Británie|libra|1|GBP|29,523
