25.07.2022 #142
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,680
Brazílie|real|1|BRL|4,384
Bulharsko|lev|1|BGN|12,546
Čína|žen-min-pi|1|CNY|3,550
Dánsko|koruna|1|DKK|3,296
EMU|euro|1|EUR|24,535
Filipíny|peso|100|PHP|42,875
Hongkong|dolar|1|HKD|3,053
Chorvatsko|kuna|1|HRK|3,263
Indie|rupie|100|INR|30,034
Indonesie|rupie|1000|IDR|1,598
Island|koruna|100|ISK|17,588
Izrael|nový šekel|1|ILS|6,968
Japonsko|jen|100|JPY|17,546
Jižní Afrika|rand|1|ZAR|1,430
Kanada|dolar|1|CAD|18,632
Korejská republika|won|100|KRW|1,829
Maďarsko|forint|100|HUF|6,190
Malajsie|ringgit|1|MYR|5,381
Mexiko|peso|1|MXN|1,171
MMF|ZPČ|1|XDR|31,520
Norsko|koruna|1|NOK|2,437
Nový Zéland|dolar|1|NZD|15,032
Polsko|zlotý|1|PLN|5,212
Rumunsko|leu|1|RON|4,972
Singapur|dolar|1|SGD|17,302
Švédsko|koruna|1|SEK|2,360
Švýcarsko|frank|1|CHF|24,861
Thajsko|baht|100|THB|65,369
Turecko|lira|1|TRY|1,343
USA|dolar|1|USD|23,962
Velká Británie|libra|1|GBP|28,932
