06.02.2023 #26
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,286
Brazílie|real|1|BRL|4,286
Bulharsko|lev|1|BGN|12,190
Čína|žen-min-pi|1|CNY|3,263
Dánsko|koruna|1|DKK|3,203
EMU|euro|1|EUR|23,840
Filipíny|peso|100|PHP|40,629
Hongkong|dolar|1|HKD|2,820
Indie|rupie|100|INR|26,763
Indonesie|rupie|1000|IDR|1,470
Island|koruna|100|ISK|15,592
Izrael|nový šekel|1|ILS|6,385
Japonsko|jen|100|JPY|16,741
Jižní Afrika|rand|1|ZAR|1,262
Kanada|dolar|1|CAD|16,491
Korejská republika|won|100|KRW|1,761
Maďarsko|forint|100|HUF|6,100
Malajsie|ringgit|1|MYR|5,196
Mexiko|peso|1|MXN|1,164
MMF|ZPČ|1|XDR|29,949
Norsko|koruna|1|NOK|2,159
Nový Zéland|dolar|1|NZD|13,965
Polsko|zlotý|1|PLN|5,048
Rumunsko|leu|1|RON|4,859
Singapur|dolar|1|SGD|16,714
Švédsko|koruna|1|SEK|2,098
Švýcarsko|frank|1|CHF|23,927
Thajsko|baht|100|THB|65,856
Turecko|lira|1|TRY|1,175
USA|dolar|1|USD|22,126
Velká Británie|libra|1|GBP|26,708
