03.06.2022 #108
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,690
Brazílie|real|1|BRL|4,784
Bulharsko|lev|1|BGN|12,632
Čína|žen-min-pi|1|CNY|3,458
Dánsko|koruna|1|DKK|3,321
EMU|euro|1|EUR|24,705
Filipíny|peso|100|PHP|43,550
Hongkong|dolar|1|HKD|2,936
Chorvatsko|kuna|1|HRK|3,284
Indie|rupie|100|INR|29,670
Indonesie|rupie|1000|IDR|1,595
Island|koruna|100|ISK|17,915
Izrael|nový šekel|1|ILS|6,911
Japonsko|jen|100|JPY|17,703
Jižní Afrika|rand|1|ZAR|1,487
Kanada|dolar|1|CAD|18,325
Korejská republika|won|100|KRW|1,848
Maďarsko|forint|100|HUF|6,257
Malajsie|ringgit|1|MYR|5,247
Mexiko|peso|1|MXN|1,177
MMF|ZPČ|1|XDR|31,043
Norsko|koruna|1|NOK|2,445
Nový Zéland|dolar|1|NZD|15,056
Polsko|zlotý|1|PLN|5,376
Rumunsko|leu|1|RON|4,998
Singapur|dolar|1|SGD|16,762
Švédsko|koruna|1|SEK|2,362
Švýcarsko|frank|1|CHF|23,993
Thajsko|baht|100|THB|67,187
Turecko|lira|1|TRY|1,393
USA|dolar|1|USD|23,029
Velká Británie|libra|1|GBP|28,920
