10.05.2022 #90
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,496
Brazílie|real|1|BRL|4,613
Bulharsko|lev|1|BGN|12,787
Čína|žen-min-pi|1|CNY|3,526
Dánsko|koruna|1|DKK|3,362
EMU|euro|1|EUR|25,010
Filipíny|peso|100|PHP|45,235
Hongkong|dolar|1|HKD|3,019
Chorvatsko|kuna|1|HRK|3,319
Indie|rupie|100|INR|30,674
Indonesie|rupie|1000|IDR|1,628
Island|koruna|100|ISK|17,928
Izrael|nový šekel|1|ILS|6,836
Japonsko|jen|100|JPY|18,208
Jižní Afrika|rand|1|ZAR|1,469
Kanada|dolar|1|CAD|18,245
Korejská republika|won|100|KRW|1,858
Maďarsko|forint|100|HUF|6,579
Malajsie|ringgit|1|MYR|5,408
Mexiko|peso|1|MXN|1,164
MMF|ZPČ|1|XDR|31,694
Norsko|koruna|1|NOK|2,444
Nový Zéland|dolar|1|NZD|14,970
Polsko|zlotý|1|PLN|5,348
Rumunsko|leu|1|RON|5,058
Singapur|dolar|1|SGD|17,051
Švédsko|koruna|1|SEK|2,358
Švýcarsko|frank|1|CHF|23,862
Thajsko|baht|100|THB|68,623
Turecko|lira|1|TRY|1,555
USA|dolar|1|USD|23,697
Velká Británie|libra|1|GBP|29,220
