08.03.2022 #47
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,127
Brazílie|real|1|BRL|4,633
Bulharsko|lev|1|BGN|13,109
Čína|žen-min-pi|1|CNY|3,727
Dánsko|koruna|1|DKK|3,444
EMU|euro|1|EUR|25,640
Filipíny|peso|100|PHP|45,064
Hongkong|dolar|1|HKD|3,010
Chorvatsko|kuna|1|HRK|3,387
Indie|rupie|100|INR|30,553
Indonesie|rupie|1000|IDR|1,635
Island|koruna|100|ISK|17,574
Izrael|nový šekel|1|ILS|7,118
Japonsko|jen|100|JPY|20,346
Jižní Afrika|rand|1|ZAR|1,536
Kanada|dolar|1|CAD|18,342
Korejská republika|won|100|KRW|1,907
Maďarsko|forint|100|HUF|6,602
Malajsie|ringgit|1|MYR|5,629
Mexiko|peso|1|MXN|1,101
MMF|ZPČ|1|XDR|32,487
Norsko|koruna|1|NOK|2,618
Nový Zéland|dolar|1|NZD|16,069
Polsko|zlotý|1|PLN|5,222
Rumunsko|leu|1|RON|5,180
Singapur|dolar|1|SGD|17,260
Švédsko|koruna|1|SEK|2,357
Švýcarsko|frank|1|CHF|25,360
Thajsko|baht|100|THB|70,918
Turecko|lira|1|TRY|1,621
USA|dolar|1|USD|23,541
Velká Británie|libra|1|GBP|30,825
