15.08.2022 #157
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,862
Brazílie|real|1|BRL|4,681
Bulharsko|lev|1|BGN|12,505
Čína|žen-min-pi|1|CNY|3,543
Dánsko|koruna|1|DKK|3,289
EMU|euro|1|EUR|24,460
Filipíny|peso|100|PHP|42,821
Hongkong|dolar|1|HKD|3,061
Chorvatsko|kuna|1|HRK|3,256
Indie|rupie|100|INR|30,175
Indonesie|rupie|1000|IDR|1,627
Island|koruna|100|ISK|17,434
Izrael|nový šekel|1|ILS|7,347
Japonsko|jen|100|JPY|18,037
Jižní Afrika|rand|1|ZAR|1,461
Kanada|dolar|1|CAD|18,578
Korejská republika|won|100|KRW|1,830
Maďarsko|forint|100|HUF|6,136
Malajsie|ringgit|1|MYR|5,380
Mexiko|peso|1|MXN|1,200
MMF|ZPČ|1|XDR|31,779
Norsko|koruna|1|NOK|2,478
Nový Zéland|dolar|1|NZD|15,285
Polsko|zlotý|1|PLN|5,219
Rumunsko|leu|1|RON|5,013
Singapur|dolar|1|SGD|17,427
Švédsko|koruna|1|SEK|2,330
Švýcarsko|frank|1|CHF|25,397
Thajsko|baht|100|THB|67,536
Turecko|lira|1|TRY|1,336
USA|dolar|1|USD|23,992
Velká Británie|libra|1|GBP|28,987
