20.06.2022 #119
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,415
Brazílie|real|1|BRL|4,568
Bulharsko|lev|1|BGN|12,639
Čína|žen-min-pi|1|CNY|3,515
Dánsko|koruna|1|DKK|3,324
EMU|euro|1|EUR|24,725
Filipíny|peso|100|PHP|43,478
Hongkong|dolar|1|HKD|2,994
Chorvatsko|kuna|1|HRK|3,289
Indie|rupie|100|INR|30,150
Indonesie|rupie|1000|IDR|1,585
Island|koruna|100|ISK|18,008
Izrael|nový šekel|1|ILS|6,794
Japonsko|jen|100|JPY|17,418
Jižní Afrika|rand|1|ZAR|1,466
Kanada|dolar|1|CAD|18,095
Korejská republika|won|100|KRW|1,821
Maďarsko|forint|100|HUF|6,216
Malajsie|ringgit|1|MYR|5,340
Mexiko|peso|1|MXN|1,161
MMF|ZPČ|1|XDR|31,385
Norsko|koruna|1|NOK|2,375
Nový Zéland|dolar|1|NZD|14,940
Polsko|zlotý|1|PLN|5,315
Rumunsko|leu|1|RON|5,000
Singapur|dolar|1|SGD|16,944
Švédsko|koruna|1|SEK|2,324
Švýcarsko|frank|1|CHF|24,330
Thajsko|baht|100|THB|66,536
Turecko|lira|1|TRY|1,356
USA|dolar|1|USD|23,505
Velká Británie|libra|1|GBP|28,831
