29.05.2025 #102
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,227
Brazílie|real|1|BRL|3,886
Bulharsko|lev|1|BGN|12,742
Čína|žen-min-pi|1|CNY|3,071
Dánsko|koruna|1|DKK|3,341
EMU|euro|1|EUR|24,920
Filipíny|peso|100|PHP|39,623
Hongkong|dolar|1|HKD|2,817
Indie|rupie|100|INR|25,831
Indonesie|rupie|1000|IDR|1,355
Island|koruna|100|ISK|17,282
Izrael|nový šekel|1|ILS|6,293
Japonsko|jen|100|JPY|15,244
Jižní Afrika|rand|1|ZAR|1,237
Kanada|dolar|1|CAD|15,980
Korejská republika|won|100|KRW|1,606
Maďarsko|forint|100|HUF|6,163
Malajsie|ringgit|1|MYR|5,202
Mexiko|peso|1|MXN|1,138
MMF|ZPČ|1|XDR|29,953
Norsko|koruna|1|NOK|2,169
Nový Zéland|dolar|1|NZD|13,184
Polsko|zlotý|1|PLN|5,884
Rumunsko|leu|1|RON|4,925
Singapur|dolar|1|SGD|17,124
Švédsko|koruna|1|SEK|2,293
Švýcarsko|frank|1|CHF|26,681
Thajsko|baht|100|THB|67,559
Turecko|lira|100|TRY|56,443
USA|dolar|1|USD|22,078
Velká Británie|libra|1|GBP|29,749
