11.09.2023 #175
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,726
Brazílie|real|1|BRL|4,620
Bulharsko|lev|1|BGN|12,542
Čína|žen-min-pi|1|CNY|3,134
Dánsko|koruna|1|DKK|3,289
EMU|euro|1|EUR|24,530
Filipíny|peso|100|PHP|40,315
Hongkong|dolar|1|HKD|2,920
Indie|rupie|100|INR|27,568
Indonesie|rupie|1000|IDR|1,492
Island|koruna|100|ISK|17,070
Izrael|nový šekel|1|ILS|5,963
Japonsko|jen|100|JPY|15,616
Jižní Afrika|rand|1|ZAR|1,211
Kanada|dolar|1|CAD|16,840
Korejská republika|won|100|KRW|1,720
Maďarsko|forint|100|HUF|6,387
Malajsie|ringgit|1|MYR|4,893
Mexiko|peso|1|MXN|1,304
MMF|ZPČ|1|XDR|30,186
Norsko|koruna|1|NOK|2,148
Nový Zéland|dolar|1|NZD|13,553
Polsko|zlotý|1|PLN|5,279
Rumunsko|leu|1|RON|4,942
Singapur|dolar|1|SGD|16,809
Švédsko|koruna|1|SEK|2,065
Švýcarsko|frank|1|CHF|25,654
Thajsko|baht|100|THB|64,465
Turecko|lira|1|TRY|0,851
USA|dolar|1|USD|22,871
Velká Británie|libra|1|GBP|28,636
