01.07.2022 #128
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,094
Brazílie|real|1|BRL|4,491
Bulharsko|lev|1|BGN|12,657
Čína|žen-min-pi|1|CNY|3,543
Dánsko|koruna|1|DKK|3,328
EMU|euro|1|EUR|24,755
Filipíny|peso|100|PHP|43,090
Hongkong|dolar|1|HKD|3,026
Chorvatsko|kuna|1|HRK|3,286
Indie|rupie|100|INR|30,052
Indonesie|rupie|1000|IDR|1,590
Island|koruna|100|ISK|17,848
Izrael|nový šekel|1|ILS|6,742
Japonsko|jen|100|JPY|17,551
Jižní Afrika|rand|1|ZAR|1,445
Kanada|dolar|1|CAD|18,349
Korejská republika|won|100|KRW|1,830
Maďarsko|forint|100|HUF|6,172
Malajsie|ringgit|1|MYR|5,388
Mexiko|peso|1|MXN|1,172
MMF|ZPČ|1|XDR|31,531
Norsko|koruna|1|NOK|2,389
Nový Zéland|dolar|1|NZD|14,623
Polsko|zlotý|1|PLN|5,248
Rumunsko|leu|1|RON|5,005
Singapur|dolar|1|SGD|16,997
Švédsko|koruna|1|SEK|2,297
Švýcarsko|frank|1|CHF|24,693
Thajsko|baht|100|THB|66,572
Turecko|lira|1|TRY|1,418
USA|dolar|1|USD|23,747
Velká Británie|libra|1|GBP|28,570
