06.10.2023 #193
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,723
Brazílie|real|1|BRL|4,480
Bulharsko|lev|1|BGN|12,496
Čína|žen-min-pi|1|CNY|3,170
Dánsko|koruna|1|DKK|3,277
EMU|euro|1|EUR|24,440
Filipíny|peso|100|PHP|40,876
Hongkong|dolar|1|HKD|2,955
Indie|rupie|100|INR|27,829
Indonesie|rupie|1000|IDR|1,483
Island|koruna|100|ISK|16,867
Izrael|nový šekel|1|ILS|6,002
Japonsko|jen|100|JPY|15,529
Jižní Afrika|rand|1|ZAR|1,192
Kanada|dolar|1|CAD|16,870
Korejská republika|won|100|KRW|1,718
Maďarsko|forint|100|HUF|6,321
Malajsie|ringgit|1|MYR|4,911
Mexiko|peso|1|MXN|1,266
MMF|ZPČ|1|XDR|30,324
Norsko|koruna|1|NOK|2,107
Nový Zéland|dolar|1|NZD|13,807
Polsko|zlotý|1|PLN|5,315
Rumunsko|leu|1|RON|4,923
Singapur|dolar|1|SGD|16,935
Švédsko|koruna|1|SEK|2,106
Švýcarsko|frank|1|CHF|25,374
Thajsko|baht|100|THB|62,588
Turecko|lira|1|TRY|0,838
USA|dolar|1|USD|23,146
Velká Británie|libra|1|GBP|28,253
