23.05.2022 #99
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,414
Brazílie|real|1|BRL|4,768
Bulharsko|lev|1|BGN|12,575
Čína|žen-min-pi|1|CNY|3,473
Dánsko|koruna|1|DKK|3,305
EMU|euro|1|EUR|24,595
Filipíny|peso|100|PHP|44,168
Hongkong|dolar|1|HKD|2,940
Chorvatsko|kuna|1|HRK|3,267
Indie|rupie|100|INR|29,746
Indonesie|rupie|1000|IDR|1,573
Island|koruna|100|ISK|17,682
Izrael|nový šekel|1|ILS|6,879
Japonsko|jen|100|JPY|18,077
Jižní Afrika|rand|1|ZAR|1,468
Kanada|dolar|1|CAD|18,047
Korejská republika|won|100|KRW|1,829
Maďarsko|forint|100|HUF|6,440
Malajsie|ringgit|1|MYR|5,257
Mexiko|peso|1|MXN|1,164
MMF|ZPČ|1|XDR|31,022
Norsko|koruna|1|NOK|2,399
Nový Zéland|dolar|1|NZD|14,941
Polsko|zlotý|1|PLN|5,323
Rumunsko|leu|1|RON|4,972
Singapur|dolar|1|SGD|16,800
Švédsko|koruna|1|SEK|2,344
Švýcarsko|frank|1|CHF|23,852
Thajsko|baht|100|THB|67,564
Turecko|lira|1|TRY|1,459
USA|dolar|1|USD|23,074
Velká Británie|libra|1|GBP|29,006
