17.01.2022 #11
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,479
Brazílie|real|1|BRL|3,897
Bulharsko|lev|1|BGN|12,512
Čína|žen-min-pi|1|CNY|3,380
Dánsko|koruna|1|DKK|3,288
EMU|euro|1|EUR|24,470
Filipíny|peso|100|PHP|41,835
Hongkong|dolar|1|HKD|2,754
Chorvatsko|kuna|1|HRK|3,251
Indie|rupie|100|INR|28,885
Indonesie|rupie|1000|IDR|1,499
Island|koruna|100|ISK|16,669
Izrael|nový šekel|1|ILS|6,899
Japonsko|jen|100|JPY|18,731
Jižní Afrika|rand|1|ZAR|1,390
Kanada|dolar|1|CAD|17,128
Korejská republika|won|100|KRW|1,800
Maďarsko|forint|100|HUF|6,872
Malajsie|ringgit|1|MYR|5,130
Mexiko|peso|1|MXN|1,055
MMF|ZPČ|1|XDR|30,215
Norsko|koruna|1|NOK|2,456
Nový Zéland|dolar|1|NZD|14,597
Polsko|zlotý|1|PLN|5,408
Rumunsko|leu|1|RON|4,949
Rusko|rubl|100|RUB|28,004
Singapur|dolar|1|SGD|15,917
Švédsko|koruna|1|SEK|2,375
Švýcarsko|frank|1|CHF|23,461
Thajsko|baht|100|THB|64,808
Turecko|lira|1|TRY|1,601
USA|dolar|1|USD|21,461
Velká Británie|libra|1|GBP|29,283
