09.02.2022 #28
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,246
Brazílie|real|1|BRL|4,036
Bulharsko|lev|1|BGN|12,419
Čína|žen-min-pi|1|CNY|3,339
Dánsko|koruna|1|DKK|3,263
EMU|euro|1|EUR|24,290
Filipíny|peso|100|PHP|41,454
Hongkong|dolar|1|HKD|2,726
Chorvatsko|kuna|1|HRK|3,226
Indie|rupie|100|INR|28,389
Indonesie|rupie|1000|IDR|1,480
Island|koruna|100|ISK|17,082
Izrael|nový šekel|1|ILS|6,597
Japonsko|jen|100|JPY|18,398
Jižní Afrika|rand|1|ZAR|1,386
Kanada|dolar|1|CAD|16,734
Korejská republika|won|100|KRW|1,779
Maďarsko|forint|100|HUF|6,882
Malajsie|ringgit|1|MYR|5,077
Mexiko|peso|1|MXN|1,034
MMF|ZPČ|1|XDR|29,821
Norsko|koruna|1|NOK|2,415
Nový Zéland|dolar|1|NZD|14,198
Polsko|zlotý|1|PLN|5,382
Rumunsko|leu|1|RON|4,911
Rusko|rubl|100|RUB|28,403
Singapur|dolar|1|SGD|15,827
Švédsko|koruna|1|SEK|2,334
Švýcarsko|frank|1|CHF|23,012
Thajsko|baht|100|THB|64,948
Turecko|lira|1|TRY|1,562
USA|dolar|1|USD|21,246
Velká Británie|libra|1|GBP|28,818
