28.03.2022 #61
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,897
Brazílie|real|1|BRL|4,735
Bulharsko|lev|1|BGN|12,605
Čína|žen-min-pi|1|CNY|3,532
Dánsko|koruna|1|DKK|3,313
EMU|euro|1|EUR|24,650
Filipíny|peso|100|PHP|43,197
Hongkong|dolar|1|HKD|2,872
Chorvatsko|kuna|1|HRK|3,255
Indie|rupie|100|INR|29,535
Indonesie|rupie|1000|IDR|1,566
Island|koruna|100|ISK|17,262
Izrael|nový šekel|1|ILS|6,984
Japonsko|jen|100|JPY|18,138
Jižní Afrika|rand|1|ZAR|1,541
Kanada|dolar|1|CAD|17,994
Korejská republika|won|100|KRW|1,837
Maďarsko|forint|100|HUF|6,589
Malajsie|ringgit|1|MYR|5,333
Mexiko|peso|1|MXN|1,122
MMF|ZPČ|1|XDR|31,015
Norsko|koruna|1|NOK|2,591
Nový Zéland|dolar|1|NZD|15,568
Polsko|zlotý|1|PLN|5,225
Rumunsko|leu|1|RON|4,981
Singapur|dolar|1|SGD|16,525
Švédsko|koruna|1|SEK|2,365
Švýcarsko|frank|1|CHF|24,032
Thajsko|baht|100|THB|66,625
Turecko|lira|1|TRY|1,515
USA|dolar|1|USD|22,485
Velká Británie|libra|1|GBP|29,475
