31.03.2025 #63
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,411
Brazílie|real|1|BRL|3,997
Bulharsko|lev|1|BGN|12,764
Čína|žen-min-pi|1|CNY|3,182
Dánsko|koruna|1|DKK|3,346
EMU|euro|1|EUR|24,965
Filipíny|peso|100|PHP|40,306
Hongkong|dolar|1|HKD|2,967
Indie|rupie|100|INR|27,013
Indonesie|rupie|1000|IDR|1,394
Island|koruna|100|ISK|17,495
Izrael|nový šekel|1|ILS|6,194
Japonsko|jen|100|JPY|15,445
Jižní Afrika|rand|1|ZAR|1,256
Kanada|dolar|1|CAD|16,070
Korejská republika|won|100|KRW|1,565
Maďarsko|forint|100|HUF|6,208
Malajsie|ringgit|1|MYR|5,201
Mexiko|peso|1|MXN|1,132
MMF|ZPČ|1|XDR|30,595
Norsko|koruna|1|NOK|2,188
Nový Zéland|dolar|1|NZD|13,111
Polsko|zlotý|1|PLN|5,968
Rumunsko|leu|1|RON|5,016
Singapur|dolar|1|SGD|17,191
Švédsko|koruna|1|SEK|2,301
Švýcarsko|frank|1|CHF|26,185
Thajsko|baht|100|THB|68,018
Turecko|lira|100|TRY|60,823
USA|dolar|1|USD|23,079
Velká Británie|libra|1|GBP|29,890
