11.04.2022 #71
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,675
Brazílie|real|1|BRL|4,739
Bulharsko|lev|1|BGN|12,491
Čína|žen-min-pi|1|CNY|3,521
Dánsko|koruna|1|DKK|3,285
EMU|euro|1|EUR|24,430
Filipíny|peso|100|PHP|43,053
Hongkong|dolar|1|HKD|2,860
Chorvatsko|kuna|1|HRK|3,234
Indie|rupie|100|INR|29,544
Indonesie|rupie|1000|IDR|1,560
Island|koruna|100|ISK|17,450
Izrael|nový šekel|1|ILS|6,979
Japonsko|jen|100|JPY|17,836
Jižní Afrika|rand|1|ZAR|1,536
Kanada|dolar|1|CAD|17,786
Korejská republika|won|100|KRW|1,816
Maďarsko|forint|100|HUF|6,457
Malajsie|ringgit|1|MYR|5,299
Mexiko|peso|1|MXN|1,117
MMF|ZPČ|1|XDR|30,738
Norsko|koruna|1|NOK|2,558
Nový Zéland|dolar|1|NZD|15,331
Polsko|zlotý|1|PLN|5,260
Rumunsko|leu|1|RON|4,946
Singapur|dolar|1|SGD|16,426
Švédsko|koruna|1|SEK|2,369
Švýcarsko|frank|1|CHF|24,001
Thajsko|baht|100|THB|66,770
Turecko|lira|1|TRY|1,523
USA|dolar|1|USD|22,417
Velká Británie|libra|1|GBP|29,198
