03.09.2021 #171
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,928
Brazílie|real|1|BRL|4,149
Bulharsko|lev|1|BGN|12,999
Čína|žen-min-pi|1|CNY|3,321
Dánsko|koruna|1|DKK|3,418
EMU|euro|1|EUR|25,420
Filipíny|peso|100|PHP|42,945
Hongkong|dolar|1|HKD|2,755
Chorvatsko|kuna|1|HRK|3,390
Indie|rupie|100|INR|29,317
Indonesie|rupie|1000|IDR|1,501
Island|koruna|100|ISK|16,879
Izrael|nový šekel|1|ILS|6,686
Japonsko|jen|100|JPY|19,471
Jižní Afrika|rand|1|ZAR|1,493
Kanada|dolar|1|CAD|17,082
Korejská republika|won|100|KRW|1,850
Maďarsko|forint|100|HUF|7,296
Malajsie|ringgit|1|MYR|5,164
Mexiko|peso|1|MXN|1,075
MMF|ZPČ|1|XDR|30,474
Norsko|koruna|1|NOK|2,475
Nový Zéland|dolar|1|NZD|15,265
Polsko|zlotý|1|PLN|5,638
Rumunsko|leu|1|RON|5,142
Rusko|rubl|100|RUB|29,427
Singapur|dolar|1|SGD|15,946
Švédsko|koruna|1|SEK|2,499
Švýcarsko|frank|1|CHF|23,403
Thajsko|baht|100|THB|65,789
Turecko|lira|1|TRY|2,579
USA|dolar|1|USD|21,412
Velká Británie|libra|1|GBP|29,613
