28.07.2023 #144
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,546
Brazílie|real|1|BRL|4,622
Bulharsko|lev|1|BGN|12,281
Čína|žen-min-pi|1|CNY|3,048
Dánsko|koruna|1|DKK|3,223
EMU|euro|1|EUR|24,020
Filipíny|peso|100|PHP|39,760
Hongkong|dolar|1|HKD|2,797
Indie|rupie|100|INR|26,534
Indonesie|rupie|1000|IDR|1,445
Island|koruna|100|ISK|16,577
Izrael|nový šekel|1|ILS|5,901
Japonsko|jen|100|JPY|15,648
Jižní Afrika|rand|1|ZAR|1,236
Kanada|dolar|1|CAD|16,502
Korejská republika|won|100|KRW|1,707
Maďarsko|forint|100|HUF|6,275
Malajsie|ringgit|1|MYR|4,790
Mexiko|peso|1|MXN|1,306
MMF|ZPČ|1|XDR|29,426
Norsko|koruna|1|NOK|2,150
Nový Zéland|dolar|1|NZD|13,449
Polsko|zlotý|1|PLN|5,447
Rumunsko|leu|1|RON|4,872
Singapur|dolar|1|SGD|16,389
Švédsko|koruna|1|SEK|2,079
Švýcarsko|frank|1|CHF|25,146
Thajsko|baht|100|THB|63,431
Turecko|lira|1|TRY|0,809
USA|dolar|1|USD|21,815
Velká Británie|libra|1|GBP|28,080
