04.08.2023 #149
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,542
Brazílie|real|1|BRL|4,515
Bulharsko|lev|1|BGN|12,414
Čína|žen-min-pi|1|CNY|3,087
Dánsko|koruna|1|DKK|3,258
EMU|euro|1|EUR|24,280
Filipíny|peso|100|PHP|39,827
Hongkong|dolar|1|HKD|2,840
Indie|rupie|100|INR|26,767
Indonesie|rupie|1000|IDR|1,462
Island|koruna|100|ISK|16,756
Izrael|nový šekel|1|ILS|6,017
Japonsko|jen|100|JPY|15,550
Jižní Afrika|rand|1|ZAR|1,189
Kanada|dolar|1|CAD|16,579
Korejská republika|won|100|KRW|1,691
Maďarsko|forint|100|HUF|6,196
Malajsie|ringgit|1|MYR|4,869
Mexiko|peso|1|MXN|1,282
MMF|ZPČ|1|XDR|29,641
Norsko|koruna|1|NOK|2,169
Nový Zéland|dolar|1|NZD|13,483
Polsko|zlotý|1|PLN|5,458
Rumunsko|leu|1|RON|4,902
Singapur|dolar|1|SGD|16,514
Švédsko|koruna|1|SEK|2,075
Švýcarsko|frank|1|CHF|25,299
Thajsko|baht|100|THB|63,758
Turecko|lira|1|TRY|0,822
USA|dolar|1|USD|22,180
Velká Británie|libra|1|GBP|28,167
