25.10.2023 #206
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,810
Brazílie|real|1|BRL|4,675
Bulharsko|lev|1|BGN|12,624
Čína|žen-min-pi|1|CNY|3,191
Dánsko|koruna|1|DKK|3,308
EMU|euro|1|EUR|24,690
Filipíny|peso|100|PHP|41,058
Hongkong|dolar|1|HKD|2,984
Indie|rupie|100|INR|28,067
Indonesie|rupie|1000|IDR|1,471
Island|koruna|100|ISK|16,762
Izrael|nový šekel|1|ILS|5,745
Japonsko|jen|100|JPY|15,572
Jižní Afrika|rand|1|ZAR|1,221
Kanada|dolar|1|CAD|16,973
Korejská republika|won|100|KRW|1,730
Maďarsko|forint|100|HUF|6,412
Malajsie|ringgit|1|MYR|4,884
Mexiko|peso|1|MXN|1,279
MMF|ZPČ|1|XDR|30,675
Norsko|koruna|1|NOK|2,087
Nový Zéland|dolar|1|NZD|13,592
Polsko|zlotý|1|PLN|5,508
Rumunsko|leu|1|RON|4,975
Singapur|dolar|1|SGD|17,047
Švédsko|koruna|1|SEK|2,099
Švýcarsko|frank|1|CHF|26,061
Thajsko|baht|100|THB|64,524
Turecko|lira|1|TRY|0,830
USA|dolar|1|USD|23,345
Velká Británie|libra|1|GBP|28,302
