23.03.2023 #59
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,566
Brazílie|real|1|BRL|4,149
Bulharsko|lev|1|BGN|12,097
Čína|žen-min-pi|1|CNY|3,184
Dánsko|koruna|1|DKK|3,177
EMU|euro|1|EUR|23,660
Filipíny|peso|100|PHP|40,017
Hongkong|dolar|1|HKD|2,771
Indie|rupie|100|INR|26,440
Indonesie|rupie|1000|IDR|1,438
Island|koruna|100|ISK|15,784
Izrael|nový šekel|1|ILS|6,010
Japonsko|jen|100|JPY|16,561
Jižní Afrika|rand|1|ZAR|1,196
Kanada|dolar|1|CAD|15,905
Korejská republika|won|100|KRW|1,694
Maďarsko|forint|100|HUF|6,144
Malajsie|ringgit|1|MYR|4,923
Mexiko|peso|1|MXN|1,172
MMF|ZPČ|1|XDR|29,310
Norsko|koruna|1|NOK|2,097
Nový Zéland|dolar|1|NZD|13,617
Polsko|zlotý|1|PLN|5,048
Rumunsko|leu|1|RON|4,806
Singapur|dolar|1|SGD|16,392
Švédsko|koruna|1|SEK|2,109
Švýcarsko|frank|1|CHF|23,735
Thajsko|baht|100|THB|63,748
Turecko|lira|1|TRY|1,142
USA|dolar|1|USD|21,748
Velká Británie|libra|1|GBP|26,728
