11.07.2023 #131
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,460
Brazílie|real|1|BRL|4,433
Bulharsko|lev|1|BGN|12,193
Čína|žen-min-pi|1|CNY|3,014
Dánsko|koruna|1|DKK|3,200
EMU|euro|1|EUR|23,850
Filipíny|peso|100|PHP|39,227
Hongkong|dolar|1|HKD|2,772
Indie|rupie|100|INR|26,332
Indonesie|rupie|1000|IDR|1,433
Island|koruna|100|ISK|16,236
Izrael|nový šekel|1|ILS|5,857
Japonsko|jen|100|JPY|15,455
Jižní Afrika|rand|1|ZAR|1,164
Kanada|dolar|1|CAD|16,347
Korejská republika|won|100|KRW|1,677
Maďarsko|forint|100|HUF|6,282
Malajsie|ringgit|1|MYR|4,660
Mexiko|peso|1|MXN|1,270
MMF|ZPČ|1|XDR|29,024
Norsko|koruna|1|NOK|2,085
Nový Zéland|dolar|1|NZD|13,421
Polsko|zlotý|1|PLN|5,351
Rumunsko|leu|1|RON|4,819
Singapur|dolar|1|SGD|16,170
Švédsko|koruna|1|SEK|2,029
Švýcarsko|frank|1|CHF|24,598
Thajsko|baht|100|THB|62,404
Turecko|lira|1|TRY|0,831
USA|dolar|1|USD|21,703
Velká Británie|libra|1|GBP|28,018
