09.06.2022 #112
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,473
Brazílie|real|1|BRL|4,703
Bulharsko|lev|1|BGN|12,624
Čína|žen-min-pi|1|CNY|3,445
Dánsko|koruna|1|DKK|3,319
EMU|euro|1|EUR|24,690
Filipíny|peso|100|PHP|43,417
Hongkong|dolar|1|HKD|2,929
Chorvatsko|kuna|1|HRK|3,282
Indie|rupie|100|INR|29,562
Indonesie|rupie|1000|IDR|1,578
Island|koruna|100|ISK|17,801
Izrael|nový šekel|1|ILS|6,885
Japonsko|jen|100|JPY|17,153
Jižní Afrika|rand|1|ZAR|1,503
Kanada|dolar|1|CAD|18,279
Korejská republika|won|100|KRW|1,830
Maďarsko|forint|100|HUF|6,227
Malajsie|ringgit|1|MYR|5,231
Mexiko|peso|1|MXN|1,174
MMF|ZPČ|1|XDR|30,927
Norsko|koruna|1|NOK|2,425
Nový Zéland|dolar|1|NZD|14,807
Polsko|zlotý|1|PLN|5,377
Rumunsko|leu|1|RON|4,992
Singapur|dolar|1|SGD|16,707
Švédsko|koruna|1|SEK|2,350
Švýcarsko|frank|1|CHF|23,526
Thajsko|baht|100|THB|66,600
Turecko|lira|1|TRY|1,334
USA|dolar|1|USD|22,985
Velká Británie|libra|1|GBP|28,827
