05.03.2025 #45
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,715
Brazílie|real|1|BRL|3,983
Bulharsko|lev|1|BGN|12,814
Čína|žen-min-pi|1|CNY|3,227
Dánsko|koruna|1|DKK|3,363
EMU|euro|1|EUR|25,085
Filipíny|peso|100|PHP|40,833
Hongkong|dolar|1|HKD|3,016
Indie|rupie|100|INR|26,928
Indonesie|rupie|1000|IDR|1,437
Island|koruna|100|ISK|17,123
Izrael|nový šekel|1|ILS|6,464
Japonsko|jen|100|JPY|15,662
Jižní Afrika|rand|1|ZAR|1,269
Kanada|dolar|1|CAD|16,277
Korejská republika|won|100|KRW|1,616
Maďarsko|forint|100|HUF|6,290
Malajsie|ringgit|1|MYR|5,292
Mexiko|peso|1|MXN|1,140
MMF|ZPČ|1|XDR|30,878
Norsko|koruna|1|NOK|2,124
Nový Zéland|dolar|1|NZD|13,310
Polsko|zlotý|1|PLN|6,037
Rumunsko|leu|1|RON|5,041
Singapur|dolar|1|SGD|17,526
Švédsko|koruna|1|SEK|2,278
Švýcarsko|frank|1|CHF|26,341
Thajsko|baht|100|THB|69,661
Turecko|lira|100|TRY|64,322
USA|dolar|1|USD|23,440
Velká Británie|libra|1|GBP|30,020
