30.03.2022 #63
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,518
Brazílie|real|1|BRL|4,635
Bulharsko|lev|1|BGN|12,506
Čína|žen-min-pi|1|CNY|3,462
Dánsko|koruna|1|DKK|3,288
EMU|euro|1|EUR|24,460
Filipíny|peso|100|PHP|42,244
Hongkong|dolar|1|HKD|2,809
Chorvatsko|kuna|1|HRK|3,231
Indie|rupie|100|INR|28,990
Indonesie|rupie|1000|IDR|1,533
Island|koruna|100|ISK|17,201
Izrael|nový šekel|1|ILS|6,911
Japonsko|jen|100|JPY|18,055
Jižní Afrika|rand|1|ZAR|1,517
Kanada|dolar|1|CAD|17,610
Korejská republika|won|100|KRW|1,816
Maďarsko|forint|100|HUF|6,644
Malajsie|ringgit|1|MYR|5,229
Mexiko|peso|1|MXN|1,104
MMF|ZPČ|1|XDR|30,298
Norsko|koruna|1|NOK|2,538
Nový Zéland|dolar|1|NZD|15,340
Polsko|zlotý|1|PLN|5,240
Rumunsko|leu|1|RON|4,944
Singapur|dolar|1|SGD|16,239
Švédsko|koruna|1|SEK|2,363
Švýcarsko|frank|1|CHF|23,728
Thajsko|baht|100|THB|65,846
Turecko|lira|1|TRY|1,498
USA|dolar|1|USD|21,987
Velká Británie|libra|1|GBP|28,945
