30.09.2022 #190
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,282
Brazílie|real|1|BRL|4,668
Bulharsko|lev|1|BGN|12,553
Čína|žen-min-pi|1|CNY|3,540
Dánsko|koruna|1|DKK|3,301
EMU|euro|1|EUR|24,550
Filipíny|peso|100|PHP|42,855
Hongkong|dolar|1|HKD|3,208
Chorvatsko|kuna|1|HRK|3,263
Indie|rupie|100|INR|30,898
Indonesie|rupie|1000|IDR|1,654
Island|koruna|100|ISK|17,424
Izrael|nový šekel|1|ILS|7,064
Japonsko|jen|100|JPY|17,409
Jižní Afrika|rand|1|ZAR|1,400
Kanada|dolar|1|CAD|18,319
Korejská republika|won|100|KRW|1,752
Maďarsko|forint|100|HUF|5,815
Malajsie|ringgit|1|MYR|5,430
Mexiko|peso|1|MXN|1,250
MMF|ZPČ|1|XDR|32,128
Norsko|koruna|1|NOK|2,320
Nový Zéland|dolar|1|NZD|14,293
Polsko|zlotý|1|PLN|5,063
Rumunsko|leu|1|RON|4,961
Singapur|dolar|1|SGD|17,534
Švédsko|koruna|1|SEK|2,252
Švýcarsko|frank|1|CHF|25,676
Thajsko|baht|100|THB|66,655
Turecko|lira|1|TRY|1,357
USA|dolar|1|USD|25,181
Velká Británie|libra|1|GBP|27,816
