07.05.2025 #87
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,203
Brazílie|real|1|BRL|3,844
Bulharsko|lev|1|BGN|12,747
Čína|žen-min-pi|1|CNY|3,037
Dánsko|koruna|1|DKK|3,341
EMU|euro|1|EUR|24,930
Filipíny|peso|100|PHP|39,633
Hongkong|dolar|1|HKD|2,828
Indie|rupie|100|INR|25,894
Indonesie|rupie|1000|IDR|1,327
Island|koruna|100|ISK|17,040
Izrael|nový šekel|1|ILS|6,116
Japonsko|jen|100|JPY|15,306
Jižní Afrika|rand|1|ZAR|1,200
Kanada|dolar|1|CAD|15,905
Korejská republika|won|100|KRW|1,578
Maďarsko|forint|100|HUF|6,172
Malajsie|ringgit|1|MYR|5,176
Mexiko|peso|1|MXN|1,117
MMF|ZPČ|1|XDR|29,750
Norsko|koruna|1|NOK|2,135
Nový Zéland|dolar|1|NZD|13,134
Polsko|zlotý|1|PLN|5,827
Rumunsko|leu|1|RON|4,879
Singapur|dolar|1|SGD|16,991
Švédsko|koruna|1|SEK|2,286
Švýcarsko|frank|1|CHF|26,652
Thajsko|baht|100|THB|67,095
Turecko|lira|100|TRY|56,780
USA|dolar|1|USD|21,942
Velká Británie|libra|1|GBP|29,291
