10.03.2023 #50
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,712
Brazílie|real|1|BRL|4,294
Bulharsko|lev|1|BGN|12,083
Čína|žen-min-pi|1|CNY|3,212
Dánsko|koruna|1|DKK|3,176
EMU|euro|1|EUR|23,635
Filipíny|peso|100|PHP|40,467
Hongkong|dolar|1|HKD|2,844
Indie|rupie|100|INR|27,184
Indonesie|rupie|1000|IDR|1,445
Island|koruna|100|ISK|15,746
Izrael|nový šekel|1|ILS|6,201
Japonsko|jen|100|JPY|16,332
Jižní Afrika|rand|1|ZAR|1,217
Kanada|dolar|1|CAD|16,140
Korejská republika|won|100|KRW|1,690
Maďarsko|forint|100|HUF|6,160
Malajsie|ringgit|1|MYR|4,939
Mexiko|peso|1|MXN|1,209
MMF|ZPČ|1|XDR|29,599
Norsko|koruna|1|NOK|2,094
Nový Zéland|dolar|1|NZD|13,667
Polsko|zlotý|1|PLN|5,049
Rumunsko|leu|1|RON|4,810
Singapur|dolar|1|SGD|16,470
Švédsko|koruna|1|SEK|2,075
Švýcarsko|frank|1|CHF|24,057
Thajsko|baht|100|THB|63,670
Turecko|lira|1|TRY|1,177
USA|dolar|1|USD|22,325
Velká Británie|libra|1|GBP|26,777
