11.08.2022 #155
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,751
Brazílie|real|1|BRL|4,643
Bulharsko|lev|1|BGN|12,447
Čína|žen-min-pi|1|CNY|3,494
Dánsko|koruna|1|DKK|3,273
EMU|euro|1|EUR|24,345
Filipíny|peso|100|PHP|42,541
Hongkong|dolar|1|HKD|3,001
Chorvatsko|kuna|1|HRK|3,240
Indie|rupie|100|INR|29,585
Indonesie|rupie|1000|IDR|1,595
Island|koruna|100|ISK|17,427
Izrael|nový šekel|1|ILS|7,266
Japonsko|jen|100|JPY|17,826
Jižní Afrika|rand|1|ZAR|1,457
Kanada|dolar|1|CAD|18,440
Korejská republika|won|100|KRW|1,810
Maďarsko|forint|100|HUF|6,178
Malajsie|ringgit|1|MYR|5,298
Mexiko|peso|1|MXN|1,179
MMF|ZPČ|1|XDR|31,111
Norsko|koruna|1|NOK|2,483
Nový Zéland|dolar|1|NZD|15,173
Polsko|zlotý|1|PLN|5,199
Rumunsko|leu|1|RON|4,962
Singapur|dolar|1|SGD|17,203
Švédsko|koruna|1|SEK|2,350
Švýcarsko|frank|1|CHF|25,067
Thajsko|baht|100|THB|66,978
Turecko|lira|1|TRY|1,311
USA|dolar|1|USD|23,548
Velká Británie|libra|1|GBP|28,787
