04.07.2022 #129
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,274
Brazílie|real|1|BRL|4,447
Bulharsko|lev|1|BGN|12,650
Čína|žen-min-pi|1|CNY|3,537
Dánsko|koruna|1|DKK|3,326
EMU|euro|1|EUR|24,745
Filipíny|peso|100|PHP|43,045
Hongkong|dolar|1|HKD|3,016
Chorvatsko|kuna|1|HRK|3,287
Indie|rupie|100|INR|29,991
Indonesie|rupie|1000|IDR|1,581
Island|koruna|100|ISK|17,764
Izrael|nový šekel|1|ILS|6,750
Japonsko|jen|100|JPY|17,486
Jižní Afrika|rand|1|ZAR|1,453
Kanada|dolar|1|CAD|18,417
Korejská republika|won|100|KRW|1,828
Maďarsko|forint|100|HUF|6,160
Malajsie|ringgit|1|MYR|5,363
Mexiko|peso|1|MXN|1,167
MMF|ZPČ|1|XDR|31,476
Norsko|koruna|1|NOK|2,404
Nový Zéland|dolar|1|NZD|14,774
Polsko|zlotý|1|PLN|5,253
Rumunsko|leu|1|RON|5,005
Singapur|dolar|1|SGD|16,963
Švédsko|koruna|1|SEK|2,299
Švýcarsko|frank|1|CHF|24,652
Thajsko|baht|100|THB|66,339
Turecko|lira|1|TRY|1,406
USA|dolar|1|USD|23,668
Velká Británie|libra|1|GBP|28,783
