27.05.2025 #100
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,134
Brazílie|real|1|BRL|3,872
Bulharsko|lev|1|BGN|12,733
Čína|žen-min-pi|1|CNY|3,048
Dánsko|koruna|1|DKK|3,339
EMU|euro|1|EUR|24,905
Filipíny|peso|100|PHP|39,494
Hongkong|dolar|1|HKD|2,798
Indie|rupie|100|INR|25,680
Indonesie|rupie|1000|IDR|1,348
Island|koruna|100|ISK|17,271
Izrael|nový šekel|1|ILS|6,196
Japonsko|jen|100|JPY|15,217
Jižní Afrika|rand|1|ZAR|1,225
Kanada|dolar|1|CAD|15,924
Korejská republika|won|100|KRW|1,596
Maďarsko|forint|100|HUF|6,160
Malajsie|ringgit|1|MYR|5,174
Mexiko|peso|1|MXN|1,140
MMF|ZPČ|1|XDR|29,795
Norsko|koruna|1|NOK|2,164
Nový Zéland|dolar|1|NZD|13,055
Polsko|zlotý|1|PLN|5,864
Rumunsko|leu|1|RON|4,921
Singapur|dolar|1|SGD|17,034
Švédsko|koruna|1|SEK|2,289
Švýcarsko|frank|1|CHF|26,539
Thajsko|baht|100|THB|66,887
Turecko|lira|100|TRY|56,275
USA|dolar|1|USD|21,933
Velká Británie|libra|1|GBP|29,719
