03.10.2022 #191
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,215
Brazílie|real|1|BRL|4,741
Bulharsko|lev|1|BGN|12,540
Čína|žen-min-pi|1|CNY|3,531
Dánsko|koruna|1|DKK|3,299
EMU|euro|1|EUR|24,530
Filipíny|peso|100|PHP|42,583
Hongkong|dolar|1|HKD|3,200
Chorvatsko|kuna|1|HRK|3,261
Indie|rupie|100|INR|30,699
Indonesie|rupie|1000|IDR|1,642
Island|koruna|100|ISK|17,311
Izrael|nový šekel|1|ILS|7,013
Japonsko|jen|100|JPY|17,336
Jižní Afrika|rand|1|ZAR|1,395
Kanada|dolar|1|CAD|18,288
Korejská republika|won|100|KRW|1,741
Maďarsko|forint|100|HUF|5,774
Malajsie|ringgit|1|MYR|5,405
Mexiko|peso|1|MXN|1,251
MMF|ZPČ|1|XDR|32,151
Norsko|koruna|1|NOK|2,321
Nový Zéland|dolar|1|NZD|14,209
Polsko|zlotý|1|PLN|5,078
Rumunsko|leu|1|RON|4,957
Singapur|dolar|1|SGD|17,502
Švédsko|koruna|1|SEK|2,256
Švýcarsko|frank|1|CHF|25,393
Thajsko|baht|100|THB|65,972
Turecko|lira|1|TRY|1,353
USA|dolar|1|USD|25,120
Velká Británie|libra|1|GBP|28,179
