11.08.2023 #154
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,303
Brazílie|real|1|BRL|4,491
Bulharsko|lev|1|BGN|12,318
Čína|žen-min-pi|1|CNY|3,029
Dánsko|koruna|1|DKK|3,234
EMU|euro|1|EUR|24,095
Filipíny|peso|100|PHP|38,774
Hongkong|dolar|1|HKD|2,803
Indie|rupie|100|INR|26,462
Indonesie|rupie|1000|IDR|1,440
Island|koruna|100|ISK|16,652
Izrael|nový šekel|1|ILS|5,880
Japonsko|jen|100|JPY|15,158
Jižní Afrika|rand|1|ZAR|1,163
Kanada|dolar|1|CAD|16,291
Korejská republika|won|100|KRW|1,652
Maďarsko|forint|100|HUF|6,295
Malajsie|ringgit|1|MYR|4,776
Mexiko|peso|1|MXN|1,288
MMF|ZPČ|1|XDR|29,342
Norsko|koruna|1|NOK|2,108
Nový Zéland|dolar|1|NZD|13,170
Polsko|zlotý|1|PLN|5,433
Rumunsko|leu|1|RON|4,877
Singapur|dolar|1|SGD|16,231
Švédsko|koruna|1|SEK|2,040
Švýcarsko|frank|1|CHF|25,066
Thajsko|baht|100|THB|62,508
Turecko|lira|1|TRY|0,810
USA|dolar|1|USD|21,907
Velká Británie|libra|1|GBP|27,886
