07.07.2023 #129
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,585
Brazílie|real|1|BRL|4,482
Bulharsko|lev|1|BGN|12,242
Čína|žen-min-pi|1|CNY|3,041
Dánsko|koruna|1|DKK|3,214
EMU|euro|1|EUR|23,945
Filipíny|peso|100|PHP|39,600
Hongkong|dolar|1|HKD|2,810
Indie|rupie|100|INR|26,601
Indonesie|rupie|1000|IDR|1,453
Island|koruna|100|ISK|16,300
Izrael|nový šekel|1|ILS|5,924
Japonsko|jen|100|JPY|15,349
Jižní Afrika|rand|1|ZAR|1,151
Kanada|dolar|1|CAD|16,458
Korejská republika|won|100|KRW|1,684
Maďarsko|forint|100|HUF|6,167
Malajsie|ringgit|1|MYR|4,711
Mexiko|peso|1|MXN|1,274
MMF|ZPČ|1|XDR|29,335
Norsko|koruna|1|NOK|2,044
Nový Zéland|dolar|1|NZD|13,566
Polsko|zlotý|1|PLN|5,333
Rumunsko|leu|1|RON|4,832
Singapur|dolar|1|SGD|16,272
Švédsko|koruna|1|SEK|2,011
Švýcarsko|frank|1|CHF|24,539
Thajsko|baht|100|THB|62,421
Turecko|lira|1|TRY|0,844
USA|dolar|1|USD|21,997
Velká Británie|libra|1|GBP|28,076
