01.10.2021 #190
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,834
Brazílie|real|1|BRL|4,030
Bulharsko|lev|1|BGN|12,940
Čína|žen-min-pi|1|CNY|3,385
Dánsko|koruna|1|DKK|3,403
EMU|euro|1|EUR|25,310
Filipíny|peso|100|PHP|43,080
Hongkong|dolar|1|HKD|2,803
Chorvatsko|kuna|1|HRK|3,375
Indie|rupie|100|INR|29,439
Indonesie|rupie|1000|IDR|1,525
Island|koruna|100|ISK|16,907
Izrael|nový šekel|1|ILS|6,777
Japonsko|jen|100|JPY|19,629
Jižní Afrika|rand|1|ZAR|1,459
Kanada|dolar|1|CAD|17,220
Korejská republika|won|100|KRW|1,846
Maďarsko|forint|100|HUF|7,066
Malajsie|ringgit|1|MYR|5,220
Mexiko|peso|1|MXN|1,064
MMF|ZPČ|1|XDR|30,740
Norsko|koruna|1|NOK|2,526
Nový Zéland|dolar|1|NZD|15,110
Polsko|zlotý|1|PLN|5,523
Rumunsko|leu|1|RON|5,116
Rusko|rubl|100|RUB|29,877
Singapur|dolar|1|SGD|16,088
Švédsko|koruna|1|SEK|2,493
Švýcarsko|frank|1|CHF|23,456
Thajsko|baht|100|THB|64,855
Turecko|lira|1|TRY|2,467
USA|dolar|1|USD|21,819
Velká Británie|libra|1|GBP|29,552
