03.05.2022 #85
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,637
Brazílie|real|1|BRL|4,644
Bulharsko|lev|1|BGN|12,607
Čína|žen-min-pi|1|CNY|3,535
Dánsko|koruna|1|DKK|3,314
EMU|euro|1|EUR|24,660
Filipíny|peso|100|PHP|44,461
Hongkong|dolar|1|HKD|2,976
Chorvatsko|kuna|1|HRK|3,265
Indie|rupie|100|INR|30,506
Indonesie|rupie|1000|IDR|1,611
Island|koruna|100|ISK|17,922
Izrael|nový šekel|1|ILS|6,925
Japonsko|jen|100|JPY|17,987
Jižní Afrika|rand|1|ZAR|1,465
Kanada|dolar|1|CAD|18,174
Korejská republika|won|100|KRW|1,846
Maďarsko|forint|100|HUF|6,452
Malajsie|ringgit|1|MYR|5,365
Mexiko|peso|1|MXN|1,147
MMF|ZPČ|1|XDR|31,338
Norsko|koruna|1|NOK|2,489
Nový Zéland|dolar|1|NZD|15,073
Polsko|zlotý|1|PLN|5,255
Rumunsko|leu|1|RON|4,984
Singapur|dolar|1|SGD|16,882
Švédsko|koruna|1|SEK|2,372
Švýcarsko|frank|1|CHF|24,002
Thajsko|baht|100|THB|67,764
Turecko|lira|1|TRY|1,571
USA|dolar|1|USD|23,357
Velká Británie|libra|1|GBP|29,309
