13.02.2025 #31
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,103
Brazílie|real|1|BRL|4,165
Bulharsko|lev|1|BGN|12,810
Čína|žen-min-pi|1|CNY|3,305
Dánsko|koruna|1|DKK|3,359
EMU|euro|1|EUR|25,055
Filipíny|peso|100|PHP|41,529
Hongkong|dolar|1|HKD|3,096
Indie|rupie|100|INR|27,719
Indonesie|rupie|1000|IDR|1,474
Island|koruna|100|ISK|17,067
Izrael|nový šekel|1|ILS|6,747
Japonsko|jen|100|JPY|15,677
Jižní Afrika|rand|1|ZAR|1,302
Kanada|dolar|1|CAD|16,883
Korejská republika|won|100|KRW|1,662
Maďarsko|forint|100|HUF|6,235
Malajsie|ringgit|1|MYR|5,412
Mexiko|peso|1|MXN|1,168
MMF|ZPČ|1|XDR|31,455
Norsko|koruna|1|NOK|2,139
Nový Zéland|dolar|1|NZD|13,583
Polsko|zlotý|1|PLN|6,011
Rumunsko|leu|1|RON|5,034
Singapur|dolar|1|SGD|17,852
Švédsko|koruna|1|SEK|2,222
Švýcarsko|frank|1|CHF|26,569
Thajsko|baht|100|THB|71,141
Turecko|lira|100|TRY|66,780
USA|dolar|1|USD|24,111
Velká Británie|libra|1|GBP|30,070
