03.07.2023 #127
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,468
Brazílie|real|1|BRL|4,561
Bulharsko|lev|1|BGN|12,123
Čína|žen-min-pi|1|CNY|3,002
Dánsko|koruna|1|DKK|3,184
EMU|euro|1|EUR|23,710
Filipíny|peso|100|PHP|39,349
Hongkong|dolar|1|HKD|2,777
Indie|rupie|100|INR|26,549
Indonesie|rupie|1000|IDR|1,448
Island|koruna|100|ISK|15,860
Izrael|nový šekel|1|ILS|5,859
Japonsko|jen|100|JPY|15,023
Jižní Afrika|rand|1|ZAR|1,160
Kanada|dolar|1|CAD|16,416
Korejská republika|won|100|KRW|1,663
Maďarsko|forint|100|HUF|6,321
Malajsie|ringgit|1|MYR|4,662
Mexiko|peso|1|MXN|1,271
MMF|ZPČ|1|XDR|28,940
Norsko|koruna|1|NOK|2,026
Nový Zéland|dolar|1|NZD|13,351
Polsko|zlotý|1|PLN|5,342
Rumunsko|leu|1|RON|4,786
Singapur|dolar|1|SGD|16,090
Švédsko|koruna|1|SEK|2,003
Švýcarsko|frank|1|CHF|24,195
Thajsko|baht|100|THB|61,850
Turecko|lira|1|TRY|0,834
USA|dolar|1|USD|21,758
Velká Británie|libra|1|GBP|27,574
