07.03.2025 #47
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,496
Brazílie|real|1|BRL|3,994
Bulharsko|lev|1|BGN|12,786
Čína|žen-min-pi|1|CNY|3,184
Dánsko|koruna|1|DKK|3,352
EMU|euro|1|EUR|25,005
Filipíny|peso|100|PHP|40,260
Hongkong|dolar|1|HKD|2,965
Indie|rupie|100|INR|26,483
Indonesie|rupie|1000|IDR|1,414
Island|koruna|100|ISK|16,976
Izrael|nový šekel|1|ILS|6,358
Japonsko|jen|100|JPY|15,595
Jižní Afrika|rand|1|ZAR|1,267
Kanada|dolar|1|CAD|16,074
Korejská republika|won|100|KRW|1,592
Maďarsko|forint|100|HUF|6,264
Malajsie|ringgit|1|MYR|5,218
Mexiko|peso|1|MXN|1,135
MMF|ZPČ|1|XDR|30,609
Norsko|koruna|1|NOK|2,126
Nový Zéland|dolar|1|NZD|13,158
Polsko|zlotý|1|PLN|5,983
Rumunsko|leu|1|RON|5,025
Singapur|dolar|1|SGD|17,314
Švédsko|koruna|1|SEK|2,279
Švýcarsko|frank|1|CHF|26,160
Thajsko|baht|100|THB|68,487
Turecko|lira|100|TRY|63,191
USA|dolar|1|USD|23,038
Velká Británie|libra|1|GBP|29,748
