29.06.2022 #126
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,220
Brazílie|real|1|BRL|4,488
Bulharsko|lev|1|BGN|12,650
Čína|žen-min-pi|1|CNY|3,517
Dánsko|koruna|1|DKK|3,326
EMU|euro|1|EUR|24,740
Filipíny|peso|100|PHP|42,819
Hongkong|dolar|1|HKD|2,997
Chorvatsko|kuna|1|HRK|3,286
Indie|rupie|100|INR|29,791
Indonesie|rupie|1000|IDR|1,584
Island|koruna|100|ISK|17,684
Izrael|nový šekel|1|ILS|6,808
Japonsko|jen|100|JPY|17,240
Jižní Afrika|rand|1|ZAR|1,462
Kanada|dolar|1|CAD|18,310
Korejská republika|won|100|KRW|1,814
Maďarsko|forint|100|HUF|6,276
Malajsie|ringgit|1|MYR|5,346
Mexiko|peso|1|MXN|1,171
MMF|ZPČ|1|XDR|31,432
Norsko|koruna|1|NOK|2,400
Nový Zéland|dolar|1|NZD|14,666
Polsko|zlotý|1|PLN|5,280
Rumunsko|leu|1|RON|5,005
Singapur|dolar|1|SGD|16,937
Švédsko|koruna|1|SEK|2,316
Švýcarsko|frank|1|CHF|24,728
Thajsko|baht|100|THB|66,987
Turecko|lira|1|TRY|1,414
USA|dolar|1|USD|23,522
Velká Británie|libra|1|GBP|28,619
