12.08.2022 #156
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,818
Brazílie|real|1|BRL|4,599
Bulharsko|lev|1|BGN|12,465
Čína|žen-min-pi|1|CNY|3,516
Dánsko|koruna|1|DKK|3,277
EMU|euro|1|EUR|24,380
Filipíny|peso|100|PHP|42,590
Hongkong|dolar|1|HKD|3,025
Chorvatsko|kuna|1|HRK|3,242
Indie|rupie|100|INR|29,735
Indonesie|rupie|1000|IDR|1,616
Island|koruna|100|ISK|17,377
Izrael|nový šekel|1|ILS|7,290
Japonsko|jen|100|JPY|17,734
Jižní Afrika|rand|1|ZAR|1,457
Kanada|dolar|1|CAD|18,542
Korejská republika|won|100|KRW|1,816
Maďarsko|forint|100|HUF|6,216
Malajsie|ringgit|1|MYR|5,334
Mexiko|peso|1|MXN|1,190
MMF|ZPČ|1|XDR|31,475
Norsko|koruna|1|NOK|2,485
Nový Zéland|dolar|1|NZD|15,250
Polsko|zlotý|1|PLN|5,214
Rumunsko|leu|1|RON|4,984
Singapur|dolar|1|SGD|17,284
Švédsko|koruna|1|SEK|2,333
Švýcarsko|frank|1|CHF|25,162
Thajsko|baht|100|THB|66,988
Turecko|lira|1|TRY|1,320
USA|dolar|1|USD|23,706
Velká Británie|libra|1|GBP|28,780
