27.02.2025 #41
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,016
Brazílie|real|1|BRL|4,105
Bulharsko|lev|1|BGN|12,774
Čína|žen-min-pi|1|CNY|3,282
Dánsko|koruna|1|DKK|3,350
EMU|euro|1|EUR|24,985
Filipíny|peso|100|PHP|41,213
Hongkong|dolar|1|HKD|3,068
Indie|rupie|100|INR|27,365
Indonesie|rupie|1000|IDR|1,450
Island|koruna|100|ISK|17,172
Izrael|nový šekel|1|ILS|6,721
Japonsko|jen|100|JPY|15,951
Jižní Afrika|rand|1|ZAR|1,295
Kanada|dolar|1|CAD|16,605
Korejská republika|won|100|KRW|1,653
Maďarsko|forint|100|HUF|6,257
Malajsie|ringgit|1|MYR|5,366
Mexiko|peso|1|MXN|1,169
MMF|ZPČ|1|XDR|31,333
Norsko|koruna|1|NOK|2,136
Nový Zéland|dolar|1|NZD|13,557
Polsko|zlotý|1|PLN|6,047
Rumunsko|leu|1|RON|5,021
Singapur|dolar|1|SGD|17,784
Švédsko|koruna|1|SEK|2,239
Švýcarsko|frank|1|CHF|26,565
Thajsko|baht|100|THB|70,341
Turecko|lira|100|TRY|65,464
USA|dolar|1|USD|23,849
Velká Británie|libra|1|GBP|30,232
