27.04.2022 #81
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,557
Brazílie|real|1|BRL|4,633
Bulharsko|lev|1|BGN|12,552
Čína|žen-min-pi|1|CNY|3,539
Dánsko|koruna|1|DKK|3,299
EMU|euro|1|EUR|24,550
Filipíny|peso|100|PHP|44,473
Hongkong|dolar|1|HKD|2,956
Chorvatsko|kuna|1|HRK|3,245
Indie|rupie|100|INR|30,278
Indonesie|rupie|1000|IDR|1,608
Island|koruna|100|ISK|17,764
Izrael|nový šekel|1|ILS|6,980
Japonsko|jen|100|JPY|18,107
Jižní Afrika|rand|1|ZAR|1,457
Kanada|dolar|1|CAD|18,093
Korejská republika|won|100|KRW|1,829
Maďarsko|forint|100|HUF|6,465
Malajsie|ringgit|1|MYR|5,320
Mexiko|peso|1|MXN|1,135
MMF|ZPČ|1|XDR|31,390
Norsko|koruna|1|NOK|2,510
Nový Zéland|dolar|1|NZD|15,233
Polsko|zlotý|1|PLN|5,219
Rumunsko|leu|1|RON|4,961
Singapur|dolar|1|SGD|16,811
Švédsko|koruna|1|SEK|2,360
Švýcarsko|frank|1|CHF|23,998
Thajsko|baht|100|THB|67,622
Turecko|lira|1|TRY|1,565
USA|dolar|1|USD|23,194
Velká Británie|libra|1|GBP|29,148
