05.10.2022 #193
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,954
Brazílie|real|1|BRL|4,761
Bulharsko|lev|1|BGN|12,541
Čína|žen-min-pi|1|CNY|3,480
Dánsko|koruna|1|DKK|3,297
EMU|euro|1|EUR|24,525
Filipíny|peso|100|PHP|42,158
Hongkong|dolar|1|HKD|3,153
Chorvatsko|kuna|1|HRK|3,260
Indie|rupie|100|INR|30,350
Indonesie|rupie|1000|IDR|1,629
Island|koruna|100|ISK|17,357
Izrael|nový šekel|1|ILS|6,989
Japonsko|jen|100|JPY|17,134
Jižní Afrika|rand|1|ZAR|1,393
Kanada|dolar|1|CAD|18,185
Korejská republika|won|100|KRW|1,745
Maďarsko|forint|100|HUF|5,789
Malajsie|ringgit|1|MYR|5,346
Mexiko|peso|1|MXN|1,236
MMF|ZPČ|1|XDR|31,885
Norsko|koruna|1|NOK|2,338
Nový Zéland|dolar|1|NZD|14,089
Polsko|zlotý|1|PLN|5,119
Rumunsko|leu|1|RON|4,965
Singapur|dolar|1|SGD|17,377
Švédsko|koruna|1|SEK|2,263
Švýcarsko|frank|1|CHF|25,131
Thajsko|baht|100|THB|66,127
Turecko|lira|1|TRY|1,332
USA|dolar|1|USD|24,754
Velká Británie|libra|1|GBP|28,083
