09.02.2023 #29
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,378
Brazílie|real|1|BRL|4,219
Bulharsko|lev|1|BGN|12,115
Čína|žen-min-pi|1|CNY|3,246
Dánsko|koruna|1|DKK|3,184
EMU|euro|1|EUR|23,695
Filipíny|peso|100|PHP|40,391
Hongkong|dolar|1|HKD|2,802
Indie|rupie|100|INR|26,654
Indonesie|rupie|1000|IDR|1,457
Island|koruna|100|ISK|15,682
Izrael|nový šekel|1|ILS|6,306
Japonsko|jen|100|JPY|16,829
Jižní Afrika|rand|1|ZAR|1,246
Kanada|dolar|1|CAD|16,427
Korejská republika|won|100|KRW|1,748
Maďarsko|forint|100|HUF|6,141
Malajsie|ringgit|1|MYR|5,097
Mexiko|peso|1|MXN|1,165
MMF|ZPČ|1|XDR|29,518
Norsko|koruna|1|NOK|2,172
Nový Zéland|dolar|1|NZD|14,014
Polsko|zlotý|1|PLN|5,001
Rumunsko|leu|1|RON|4,841
Singapur|dolar|1|SGD|16,643
Švédsko|koruna|1|SEK|2,127
Švýcarsko|frank|1|CHF|23,959
Thajsko|baht|100|THB|65,792
Turecko|lira|1|TRY|1,168
USA|dolar|1|USD|21,997
Velká Británie|libra|1|GBP|26,769
