27.06.2022 #124
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,187
Brazílie|real|1|BRL|4,460
Bulharsko|lev|1|BGN|12,643
Čína|žen-min-pi|1|CNY|3,496
Dánsko|koruna|1|DKK|3,323
EMU|euro|1|EUR|24,725
Filipíny|peso|100|PHP|42,712
Hongkong|dolar|1|HKD|2,981
Chorvatsko|kuna|1|HRK|3,283
Indie|rupie|100|INR|29,805
Indonesie|rupie|1000|IDR|1,580
Island|koruna|100|ISK|17,699
Izrael|nový šekel|1|ILS|6,867
Japonsko|jen|100|JPY|17,263
Jižní Afrika|rand|1|ZAR|1,472
Kanada|dolar|1|CAD|18,130
Korejská republika|won|100|KRW|1,821
Maďarsko|forint|100|HUF|6,140
Malajsie|ringgit|1|MYR|5,311
Mexiko|peso|1|MXN|1,176
MMF|ZPČ|1|XDR|31,251
Norsko|koruna|1|NOK|2,376
Nový Zéland|dolar|1|NZD|14,716
Polsko|zlotý|1|PLN|5,262
Rumunsko|leu|1|RON|5,000
Singapur|dolar|1|SGD|16,890
Švédsko|koruna|1|SEK|2,317
Švýcarsko|frank|1|CHF|24,374
Thajsko|baht|100|THB|66,196
Turecko|lira|1|TRY|1,414
USA|dolar|1|USD|23,392
Velká Británie|libra|1|GBP|28,684
