28.12.2021 #249
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,012
Brazílie|real|1|BRL|3,905
Bulharsko|lev|1|BGN|12,760
Čína|žen-min-pi|1|CNY|3,465
Dánsko|koruna|1|DKK|3,359
EMU|euro|1|EUR|24,980
Filipíny|peso|100|PHP|43,612
Hongkong|dolar|1|HKD|2,827
Chorvatsko|kuna|1|HRK|3,323
Indie|rupie|100|INR|29,521
Indonesie|rupie|1000|IDR|1,550
Island|koruna|100|ISK|16,947
Izrael|nový šekel|1|ILS|7,093
Japonsko|jen|100|JPY|19,194
Jižní Afrika|rand|1|ZAR|1,403
Kanada|dolar|1|CAD|17,246
Korejská republika|won|100|KRW|1,857
Maďarsko|forint|100|HUF|6,768
Malajsie|ringgit|1|MYR|5,274
Mexiko|peso|1|MXN|1,067
MMF|ZPČ|1|XDR|30,860
Norsko|koruna|1|NOK|2,505
Nový Zéland|dolar|1|NZD|15,051
Polsko|zlotý|1|PLN|5,422
Rumunsko|leu|1|RON|5,046
Rusko|rubl|100|RUB|29,938
Singapur|dolar|1|SGD|16,291
Švédsko|koruna|1|SEK|2,437
Švýcarsko|frank|1|CHF|24,064
Thajsko|baht|100|THB|65,879
Turecko|lira|1|TRY|1,871
USA|dolar|1|USD|22,050
Velká Británie|libra|1|GBP|29,652
