26.07.2022 #143
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,849
Brazílie|real|1|BRL|4,520
Bulharsko|lev|1|BGN|12,580
Čína|žen-min-pi|1|CNY|3,597
Dánsko|koruna|1|DKK|3,305
EMU|euro|1|EUR|24,605
Filipíny|peso|100|PHP|43,830
Hongkong|dolar|1|HKD|3,098
Chorvatsko|kuna|1|HRK|3,274
Indie|rupie|100|INR|30,464
Indonesie|rupie|1000|IDR|1,621
Island|koruna|100|ISK|17,689
Izrael|nový šekel|1|ILS|7,051
Japonsko|jen|100|JPY|17,789
Jižní Afrika|rand|1|ZAR|1,441
Kanada|dolar|1|CAD|18,879
Korejská republika|won|100|KRW|1,855
Maďarsko|forint|100|HUF|6,130
Malajsie|ringgit|1|MYR|5,456
Mexiko|peso|1|MXN|1,184
MMF|ZPČ|1|XDR|32,090
Norsko|koruna|1|NOK|2,458
Nový Zéland|dolar|1|NZD|15,157
Polsko|zlotý|1|PLN|5,188
Rumunsko|leu|1|RON|4,988
Singapur|dolar|1|SGD|17,495
Švédsko|koruna|1|SEK|2,356
Švýcarsko|frank|1|CHF|25,198
Thajsko|baht|100|THB|66,208
Turecko|lira|1|TRY|1,362
USA|dolar|1|USD|24,313
Velká Británie|libra|1|GBP|29,098
