25.03.2022 #60
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,851
Brazílie|real|1|BRL|4,683
Bulharsko|lev|1|BGN|12,600
Čína|žen-min-pi|1|CNY|3,521
Dánsko|koruna|1|DKK|3,312
EMU|euro|1|EUR|24,645
Filipíny|peso|100|PHP|42,994
Hongkong|dolar|1|HKD|2,862
Chorvatsko|kuna|1|HRK|3,253
Indie|rupie|100|INR|29,400
Indonesie|rupie|1000|IDR|1,562
Island|koruna|100|ISK|17,331
Izrael|nový šekel|1|ILS|6,972
Japonsko|jen|100|JPY|18,383
Jižní Afrika|rand|1|ZAR|1,537
Kanada|dolar|1|CAD|17,885
Korejská republika|won|100|KRW|1,835
Maďarsko|forint|100|HUF|6,593
Malajsie|ringgit|1|MYR|5,320
Mexiko|peso|1|MXN|1,121
MMF|ZPČ|1|XDR|30,871
Norsko|koruna|1|NOK|2,589
Nový Zéland|dolar|1|NZD|15,611
Polsko|zlotý|1|PLN|5,210
Rumunsko|leu|1|RON|4,980
Singapur|dolar|1|SGD|16,518
Švédsko|koruna|1|SEK|2,381
Švýcarsko|frank|1|CHF|24,145
Thajsko|baht|100|THB|66,777
Turecko|lira|1|TRY|1,509
USA|dolar|1|USD|22,400
Velká Británie|libra|1|GBP|29,553
