26.08.2022 #166
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,189
Brazílie|real|1|BRL|4,827
Bulharsko|lev|1|BGN|12,595
Čína|žen-min-pi|1|CNY|3,587
Dánsko|koruna|1|DKK|3,312
EMU|euro|1|EUR|24,635
Filipíny|peso|100|PHP|43,901
Hongkong|dolar|1|HKD|3,137
Chorvatsko|kuna|1|HRK|3,279
Indie|rupie|100|INR|30,835
Indonesie|rupie|1000|IDR|1,661
Island|koruna|100|ISK|17,559
Izrael|nový šekel|1|ILS|7,571
Japonsko|jen|100|JPY|17,977
Jižní Afrika|rand|1|ZAR|1,467
Kanada|dolar|1|CAD|19,030
Korejská republika|won|100|KRW|1,847
Maďarsko|forint|100|HUF|6,001
Malajsie|ringgit|1|MYR|5,510
Mexiko|peso|1|MXN|1,237
MMF|ZPČ|1|XDR|32,137
Norsko|koruna|1|NOK|2,548
Nový Zéland|dolar|1|NZD|15,289
Polsko|zlotý|1|PLN|5,189
Rumunsko|leu|1|RON|5,055
Singapur|dolar|1|SGD|17,713
Švédsko|koruna|1|SEK|2,331
Švýcarsko|frank|1|CHF|25,548
Thajsko|baht|100|THB|68,414
Turecko|lira|1|TRY|1,354
USA|dolar|1|USD|24,615
Velká Británie|libra|1|GBP|29,120
