29.09.2023 #188
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,896
Brazílie|real|1|BRL|4,581
Bulharsko|lev|1|BGN|12,445
Čína|žen-min-pi|1|CNY|3,146
Dánsko|koruna|1|DKK|3,264
EMU|euro|1|EUR|24,340
Filipíny|peso|100|PHP|40,585
Hongkong|dolar|1|HKD|2,933
Indie|rupie|100|INR|27,646
Indonesie|rupie|1000|IDR|1,486
Island|koruna|100|ISK|16,798
Izrael|nový šekel|1|ILS|6,023
Japonsko|jen|100|JPY|15,391
Jižní Afrika|rand|1|ZAR|1,218
Kanada|dolar|1|CAD|17,102
Korejská republika|won|100|KRW|1,707
Maďarsko|forint|100|HUF|6,254
Malajsie|ringgit|1|MYR|4,891
Mexiko|peso|1|MXN|1,315
MMF|ZPČ|1|XDR|30,117
Norsko|koruna|1|NOK|2,163
Nový Zéland|dolar|1|NZD|13,847
Polsko|zlotý|1|PLN|5,262
Rumunsko|leu|1|RON|4,895
Singapur|dolar|1|SGD|16,847
Švédsko|koruna|1|SEK|2,111
Švýcarsko|frank|1|CHF|25,174
Thajsko|baht|100|THB|62,939
Turecko|lira|1|TRY|0,838
USA|dolar|1|USD|22,967
Velká Británie|libra|1|GBP|28,146
