06.05.2025 #86
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,239
Brazílie|real|1|BRL|3,860
Bulharsko|lev|1|BGN|12,760
Čína|žen-min-pi|1|CNY|3,053
Dánsko|koruna|1|DKK|3,345
EMU|euro|1|EUR|24,960
Filipíny|peso|100|PHP|39,580
Hongkong|dolar|1|HKD|2,843
Indie|rupie|100|INR|26,108
Indonesie|rupie|1000|IDR|1,339
Island|koruna|100|ISK|17,014
Izrael|nový šekel|1|ILS|6,091
Japonsko|jen|100|JPY|15,427
Jižní Afrika|rand|1|ZAR|1,206
Kanada|dolar|1|CAD|15,958
Korejská republika|won|100|KRW|1,595
Maďarsko|forint|100|HUF|6,163
Malajsie|ringgit|1|MYR|5,205
Mexiko|peso|1|MXN|1,117
MMF|ZPČ|1|XDR|29,875
Norsko|koruna|1|NOK|2,133
Nový Zéland|dolar|1|NZD|13,184
Polsko|zlotý|1|PLN|5,841
Rumunsko|leu|1|RON|4,905
Singapur|dolar|1|SGD|17,090
Švédsko|koruna|1|SEK|2,294
Švýcarsko|frank|1|CHF|26,711
Thajsko|baht|100|THB|67,493
Turecko|lira|100|TRY|57,070
USA|dolar|1|USD|22,031
Velká Británie|libra|1|GBP|29,469
