13.10.2022 #199
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,860
Brazílie|real|1|BRL|4,798
Bulharsko|lev|1|BGN|12,562
Čína|žen-min-pi|1|CNY|3,514
Dánsko|koruna|1|DKK|3,303
EMU|euro|1|EUR|24,570
Filipíny|peso|100|PHP|42,845
Hongkong|dolar|1|HKD|3,215
Chorvatsko|kuna|1|HRK|3,262
Indie|rupie|100|INR|30,711
Indonesie|rupie|1000|IDR|1,642
Island|koruna|100|ISK|17,488
Izrael|nový šekel|1|ILS|7,075
Japonsko|jen|100|JPY|17,190
Jižní Afrika|rand|1|ZAR|1,379
Kanada|dolar|1|CAD|18,281
Korejská republika|won|100|KRW|1,765
Maďarsko|forint|100|HUF|5,705
Malajsie|ringgit|1|MYR|5,378
Mexiko|peso|1|MXN|1,263
MMF|ZPČ|1|XDR|32,192
Norsko|koruna|1|NOK|2,374
Nový Zéland|dolar|1|NZD|14,194
Polsko|zlotý|1|PLN|5,087
Rumunsko|leu|1|RON|4,978
Singapur|dolar|1|SGD|17,616
Švédsko|koruna|1|SEK|2,231
Švýcarsko|frank|1|CHF|25,256
Thajsko|baht|100|THB|66,685
Turecko|lira|1|TRY|1,357
USA|dolar|1|USD|25,231
Velká Británie|libra|1|GBP|28,408
