05.10.2023 #192
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,722
Brazílie|real|1|BRL|4,485
Bulharsko|lev|1|BGN|12,487
Čína|žen-min-pi|1|CNY|3,178
Dánsko|koruna|1|DKK|3,274
EMU|euro|1|EUR|24,420
Filipíny|peso|100|PHP|40,939
Hongkong|dolar|1|HKD|2,964
Indie|rupie|100|INR|27,873
Indonesie|rupie|1000|IDR|1,486
Island|koruna|100|ISK|16,807
Izrael|nový šekel|1|ILS|6,006
Japonsko|jen|100|JPY|15,584
Jižní Afrika|rand|1|ZAR|1,185
Kanada|dolar|1|CAD|16,870
Korejská republika|won|100|KRW|1,719
Maďarsko|forint|100|HUF|6,309
Malajsie|ringgit|1|MYR|4,908
Mexiko|peso|1|MXN|1,282
MMF|ZPČ|1|XDR|30,381
Norsko|koruna|1|NOK|2,110
Nový Zéland|dolar|1|NZD|13,779
Polsko|zlotý|1|PLN|5,311
Rumunsko|leu|1|RON|4,912
Singapur|dolar|1|SGD|16,933
Švédsko|koruna|1|SEK|2,104
Švýcarsko|frank|1|CHF|25,365
Thajsko|baht|100|THB|62,748
Turecko|lira|1|TRY|0,842
USA|dolar|1|USD|23,204
Velká Británie|libra|1|GBP|28,184
