16.10.2023 #199
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,811
Brazílie|real|1|BRL|4,625
Bulharsko|lev|1|BGN|12,612
Čína|žen-min-pi|1|CNY|3,202
Dánsko|koruna|1|DKK|3,306
EMU|euro|1|EUR|24,660
Filipíny|peso|100|PHP|41,252
Hongkong|dolar|1|HKD|2,995
Indie|rupie|100|INR|28,125
Indonesie|rupie|1000|IDR|1,489
Island|koruna|100|ISK|16,856
Izrael|nový šekel|1|ILS|5,867
Japonsko|jen|100|JPY|15,661
Jižní Afrika|rand|1|ZAR|1,246
Kanada|dolar|1|CAD|17,182
Korejská republika|won|100|KRW|1,729
Maďarsko|forint|100|HUF|6,371
Malajsie|ringgit|1|MYR|4,944
Mexiko|peso|1|MXN|1,303
MMF|ZPČ|1|XDR|30,671
Norsko|koruna|1|NOK|2,142
Nový Zéland|dolar|1|NZD|13,864
Polsko|zlotý|1|PLN|5,514
Rumunsko|leu|1|RON|4,966
Singapur|dolar|1|SGD|17,101
Švédsko|koruna|1|SEK|2,138
Švýcarsko|frank|1|CHF|25,958
Thajsko|baht|100|THB|64,547
Turecko|lira|1|TRY|0,840
USA|dolar|1|USD|23,414
Velká Británie|libra|1|GBP|28,507
