29.05.2023 #102
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,461
Brazílie|real|1|BRL|4,434
Bulharsko|lev|1|BGN|12,115
Čína|žen-min-pi|1|CNY|3,125
Dánsko|koruna|1|DKK|3,181
EMU|euro|1|EUR|23,695
Filipíny|peso|100|PHP|39,461
Hongkong|dolar|1|HKD|2,825
Indie|rupie|100|INR|26,772
Indonesie|rupie|1000|IDR|1,477
Island|koruna|100|ISK|15,871
Izrael|nový šekel|1|ILS|5,945
Japonsko|jen|100|JPY|15,768
Jižní Afrika|rand|1|ZAR|1,124
Kanada|dolar|1|CAD|16,267
Korejská republika|won|100|KRW|1,671
Maďarsko|forint|100|HUF|6,378
Malajsie|ringgit|1|MYR|4,803
Mexiko|peso|1|MXN|1,257
MMF|ZPČ|1|XDR|29,451
Norsko|koruna|1|NOK|1,988
Nový Zéland|dolar|1|NZD|13,404
Polsko|zlotý|1|PLN|5,241
Rumunsko|leu|1|RON|4,777
Singapur|dolar|1|SGD|16,342
Švédsko|koruna|1|SEK|2,044
Švýcarsko|frank|1|CHF|24,474
Thajsko|baht|100|THB|63,650
Turecko|lira|1|TRY|1,100
USA|dolar|1|USD|22,117
Velká Británie|libra|1|GBP|27,297
