02.06.2023 #106
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,561
Brazílie|real|1|BRL|4,405
Bulharsko|lev|1|BGN|12,095
Čína|žen-min-pi|1|CNY|3,111
Dánsko|koruna|1|DKK|3,176
EMU|euro|1|EUR|23,655
Filipíny|peso|100|PHP|39,333
Hongkong|dolar|1|HKD|2,805
Indie|rupie|100|INR|26,688
Indonesie|rupie|1000|IDR|1,466
Island|koruna|100|ISK|15,759
Izrael|nový šekel|1|ILS|5,869
Japonsko|jen|100|JPY|15,824
Jižní Afrika|rand|1|ZAR|1,131
Kanada|dolar|1|CAD|16,375
Korejská republika|won|100|KRW|1,688
Maďarsko|forint|100|HUF|6,370
Malajsie|ringgit|1|MYR|4,802
Mexiko|peso|1|MXN|1,255
MMF|ZPČ|1|XDR|29,236
Norsko|koruna|1|NOK|1,996
Nový Zéland|dolar|1|NZD|13,401
Polsko|zlotý|1|PLN|5,260
Rumunsko|leu|1|RON|4,766
Singapur|dolar|1|SGD|16,346
Švédsko|koruna|1|SEK|2,047
Švýcarsko|frank|1|CHF|24,244
Thajsko|baht|100|THB|63,546
Turecko|lira|1|TRY|1,053
USA|dolar|1|USD|21,982
Velká Británie|libra|1|GBP|27,533
