06.06.2023 #108
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,663
Brazílie|real|1|BRL|4,478
Bulharsko|lev|1|BGN|12,027
Čína|žen-min-pi|1|CNY|3,095
Dánsko|koruna|1|DKK|3,157
EMU|euro|1|EUR|23,520
Filipíny|peso|100|PHP|39,177
Hongkong|dolar|1|HKD|2,809
Indie|rupie|100|INR|26,670
Indonesie|rupie|1000|IDR|1,482
Island|koruna|100|ISK|15,566
Izrael|nový šekel|1|ILS|5,951
Japonsko|jen|100|JPY|15,778
Jižní Afrika|rand|1|ZAR|1,143
Kanada|dolar|1|CAD|16,406
Korejská republika|won|100|KRW|1,694
Maďarsko|forint|100|HUF|6,387
Malajsie|ringgit|1|MYR|4,781
Mexiko|peso|1|MXN|1,262
MMF|ZPČ|1|XDR|29,255
Norsko|koruna|1|NOK|1,980
Nový Zéland|dolar|1|NZD|13,377
Polsko|zlotý|1|PLN|5,242
Rumunsko|leu|1|RON|4,739
Singapur|dolar|1|SGD|16,324
Švédsko|koruna|1|SEK|2,024
Švýcarsko|frank|1|CHF|24,245
Thajsko|baht|100|THB|63,335
Turecko|lira|1|TRY|1,024
USA|dolar|1|USD|22,027
Velká Británie|libra|1|GBP|27,320
