15.06.2022 #116
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,419
Brazílie|real|1|BRL|4,645
Bulharsko|lev|1|BGN|12,629
Čína|žen-min-pi|1|CNY|3,531
Dánsko|koruna|1|DKK|3,320
EMU|euro|1|EUR|24,700
Filipíny|peso|100|PHP|44,410
Hongkong|dolar|1|HKD|3,018
Chorvatsko|kuna|1|HRK|3,283
Indie|rupie|100|INR|30,313
Indonesie|rupie|1000|IDR|1,607
Island|koruna|100|ISK|17,964
Izrael|nový šekel|1|ILS|6,862
Japonsko|jen|100|JPY|17,584
Jižní Afrika|rand|1|ZAR|1,478
Kanada|dolar|1|CAD|18,306
Korejská republika|won|100|KRW|1,835
Maďarsko|forint|100|HUF|6,207
Malajsie|ringgit|1|MYR|5,367
Mexiko|peso|1|MXN|1,150
MMF|ZPČ|1|XDR|31,487
Norsko|koruna|1|NOK|2,378
Nový Zéland|dolar|1|NZD|14,792
Polsko|zlotý|1|PLN|5,290
Rumunsko|leu|1|RON|4,997
Singapur|dolar|1|SGD|17,018
Švédsko|koruna|1|SEK|2,324
Švýcarsko|frank|1|CHF|23,674
Thajsko|baht|100|THB|67,638
Turecko|lira|1|TRY|1,369
USA|dolar|1|USD|23,689
Velká Británie|libra|1|GBP|28,617
