11.04.2023 #70
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,327
Brazílie|real|1|BRL|4,264
Bulharsko|lev|1|BGN|12,005
Čína|žen-min-pi|1|CNY|3,126
Dánsko|koruna|1|DKK|3,152
EMU|euro|1|EUR|23,480
Filipíny|peso|100|PHP|39,111
Hongkong|dolar|1|HKD|2,741
Indie|rupie|100|INR|26,213
Indonesie|rupie|1000|IDR|1,446
Island|koruna|100|ISK|15,706
Izrael|nový šekel|1|ILS|5,909
Japonsko|jen|100|JPY|16,155
Jižní Afrika|rand|1|ZAR|1,178
Kanada|dolar|1|CAD|15,934
Korejská republika|won|100|KRW|1,627
Maďarsko|forint|100|HUF|6,257
Malajsie|ringgit|1|MYR|4,870
Mexiko|peso|1|MXN|1,186
MMF|ZPČ|1|XDR|29,002
Norsko|koruna|1|NOK|2,034
Nový Zéland|dolar|1|NZD|13,364
Polsko|zlotý|1|PLN|5,028
Rumunsko|leu|1|RON|4,756
Singapur|dolar|1|SGD|16,157
Švédsko|koruna|1|SEK|2,055
Švýcarsko|frank|1|CHF|23,780
Thajsko|baht|100|THB|62,810
Turecko|lira|1|TRY|1,116
USA|dolar|1|USD|21,518
Velká Británie|libra|1|GBP|26,761
