26.06.2024 #123
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,508
Brazílie|real|1|BRL|4,246
Bulharsko|lev|1|BGN|12,728
Čína|žen-min-pi|1|CNY|3,206
Dánsko|koruna|1|DKK|3,338
EMU|euro|1|EUR|24,895
Filipíny|peso|100|PHP|39,545
Hongkong|dolar|1|HKD|2,983
Indie|rupie|100|INR|27,872
Indonesie|rupie|1000|IDR|1,420
Island|koruna|100|ISK|16,697
Izrael|nový šekel|1|ILS|6,216
Japonsko|jen|100|JPY|14,527
Jižní Afrika|rand|1|ZAR|1,281
Kanada|dolar|1|CAD|17,018
Korejská republika|won|100|KRW|1,673
Maďarsko|forint|100|HUF|6,275
Malajsie|ringgit|1|MYR|4,943
Mexiko|peso|1|MXN|1,275
MMF|ZPČ|1|XDR|30,676
Norsko|koruna|1|NOK|2,185
Nový Zéland|dolar|1|NZD|14,195
Polsko|zlotý|1|PLN|5,778
Rumunsko|leu|1|RON|5,002
Singapur|dolar|1|SGD|17,158
Švédsko|koruna|1|SEK|2,202
Švýcarsko|frank|1|CHF|25,985
Thajsko|baht|100|THB|63,199
Turecko|lira|100|TRY|70,748
USA|dolar|1|USD|23,296
Velká Británie|libra|1|GBP|29,481
