07.09.2023 #173
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,538
Brazílie|real|1|BRL|4,573
Bulharsko|lev|1|BGN|12,460
Čína|žen-min-pi|1|CNY|3,107
Dánsko|koruna|1|DKK|3,267
EMU|euro|1|EUR|24,370
Filipíny|peso|100|PHP|40,083
Hongkong|dolar|1|HKD|2,904
Indie|rupie|100|INR|27,361
Indonesie|rupie|1000|IDR|1,485
Island|koruna|100|ISK|16,935
Izrael|nový šekel|1|ILS|5,914
Japonsko|jen|100|JPY|15,459
Jižní Afrika|rand|1|ZAR|1,188
Kanada|dolar|1|CAD|16,670
Korejská republika|won|100|KRW|1,703
Maďarsko|forint|100|HUF|6,281
Malajsie|ringgit|1|MYR|4,865
Mexiko|peso|1|MXN|1,303
MMF|ZPČ|1|XDR|30,112
Norsko|koruna|1|NOK|2,123
Nový Zéland|dolar|1|NZD|13,395
Polsko|zlotý|1|PLN|5,312
Rumunsko|leu|1|RON|4,913
Singapur|dolar|1|SGD|16,678
Švédsko|koruna|1|SEK|2,046
Švýcarsko|frank|1|CHF|25,496
Thajsko|baht|100|THB|63,932
Turecko|lira|1|TRY|0,848
USA|dolar|1|USD|22,763
Velká Británie|libra|1|GBP|28,372
