31.05.2022 #105
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,548
Brazílie|real|1|BRL|4,848
Bulharsko|lev|1|BGN|12,634
Čína|žen-min-pi|1|CNY|3,464
Dánsko|koruna|1|DKK|3,322
EMU|euro|1|EUR|24,710
Filipíny|peso|100|PHP|43,889
Hongkong|dolar|1|HKD|2,940
Chorvatsko|kuna|1|HRK|3,276
Indie|rupie|100|INR|29,694
Indonesie|rupie|1000|IDR|1,582
Island|koruna|100|ISK|18,129
Izrael|nový šekel|1|ILS|6,915
Japonsko|jen|100|JPY|17,993
Jižní Afrika|rand|1|ZAR|1,476
Kanada|dolar|1|CAD|18,208
Korejská republika|won|100|KRW|1,859
Maďarsko|forint|100|HUF|6,236
Malajsie|ringgit|1|MYR|5,269
Mexiko|peso|1|MXN|1,178
MMF|ZPČ|1|XDR|31,125
Norsko|koruna|1|NOK|2,447
Nový Zéland|dolar|1|NZD|15,014
Polsko|zlotý|1|PLN|5,395
Rumunsko|leu|1|RON|5,001
Singapur|dolar|1|SGD|16,826
Švédsko|koruna|1|SEK|2,352
Švýcarsko|frank|1|CHF|24,038
Thajsko|baht|100|THB|67,252
Turecko|lira|1|TRY|1,406
USA|dolar|1|USD|23,070
Velká Británie|libra|1|GBP|29,033
