28.06.2022 #125
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,258
Brazílie|real|1|BRL|4,471
Bulharsko|lev|1|BGN|12,643
Čína|žen-min-pi|1|CNY|3,495
Dánsko|koruna|1|DKK|3,324
EMU|euro|1|EUR|24,725
Filipíny|peso|100|PHP|42,748
Hongkong|dolar|1|HKD|2,984
Chorvatsko|kuna|1|HRK|3,282
Indie|rupie|100|INR|29,646
Indonesie|rupie|1000|IDR|1,578
Island|koruna|100|ISK|17,724
Izrael|nový šekel|1|ILS|6,816
Japonsko|jen|100|JPY|17,212
Jižní Afrika|rand|1|ZAR|1,463
Kanada|dolar|1|CAD|18,230
Korejská republika|won|100|KRW|1,816
Maďarsko|forint|100|HUF|6,201
Malajsie|ringgit|1|MYR|5,325
Mexiko|peso|1|MXN|1,172
MMF|ZPČ|1|XDR|31,320
Norsko|koruna|1|NOK|2,392
Nový Zéland|dolar|1|NZD|14,701
Polsko|zlotý|1|PLN|5,271
Rumunsko|leu|1|RON|5,001
Singapur|dolar|1|SGD|16,884
Švédsko|koruna|1|SEK|2,321
Švýcarsko|frank|1|CHF|24,478
Thajsko|baht|100|THB|66,560
Turecko|lira|1|TRY|1,406
USA|dolar|1|USD|23,416
Velká Británie|libra|1|GBP|28,639
