27.09.2021 #187
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,776
Brazílie|real|1|BRL|4,090
Bulharsko|lev|1|BGN|13,010
Čína|žen-min-pi|1|CNY|3,366
Dánsko|koruna|1|DKK|3,422
EMU|euro|1|EUR|25,445
Filipíny|peso|100|PHP|42,500
Hongkong|dolar|1|HKD|2,795
Chorvatsko|kuna|1|HRK|3,392
Indie|rupie|100|INR|29,456
Indonesie|rupie|1000|IDR|1,526
Island|koruna|100|ISK|16,952
Izrael|nový šekel|1|ILS|6,800
Japonsko|jen|100|JPY|19,614
Jižní Afrika|rand|1|ZAR|1,444
Kanada|dolar|1|CAD|17,176
Korejská republika|won|100|KRW|1,841
Maďarsko|forint|100|HUF|7,105
Malajsie|ringgit|1|MYR|5,195
Mexiko|peso|1|MXN|1,083
MMF|ZPČ|1|XDR|30,872
Norsko|koruna|1|NOK|2,528
Nový Zéland|dolar|1|NZD|15,227
Polsko|zlotý|1|PLN|5,537
Rumunsko|leu|1|RON|5,141
Rusko|rubl|100|RUB|29,939
Singapur|dolar|1|SGD|16,064
Švédsko|koruna|1|SEK|2,501
Švýcarsko|frank|1|CHF|23,453
Thajsko|baht|100|THB|64,796
Turecko|lira|1|TRY|2,460
USA|dolar|1|USD|21,755
Velká Británie|libra|1|GBP|29,793
