07.09.2022 #174
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,699
Brazílie|real|1|BRL|4,748
Bulharsko|lev|1|BGN|12,593
Čína|žen-min-pi|1|CNY|3,571
Dánsko|koruna|1|DKK|3,312
EMU|euro|1|EUR|24,630
Filipíny|peso|100|PHP|43,545
Hongkong|dolar|1|HKD|3,174
Chorvatsko|kuna|1|HRK|3,278
Indie|rupie|100|INR|31,166
Indonesie|rupie|1000|IDR|1,670
Island|koruna|100|ISK|17,431
Izrael|nový šekel|1|ILS|7,234
Japonsko|jen|100|JPY|17,199
Jižní Afrika|rand|1|ZAR|1,427
Kanada|dolar|1|CAD|18,895
Korejská republika|won|100|KRW|1,792
Maďarsko|forint|100|HUF|6,130
Malajsie|ringgit|1|MYR|5,535
Mexiko|peso|1|MXN|1,236
MMF|ZPČ|1|XDR|32,275
Norsko|koruna|1|NOK|2,475
Nový Zéland|dolar|1|NZD|14,965
Polsko|zlotý|1|PLN|5,209
Rumunsko|leu|1|RON|5,069
Singapur|dolar|1|SGD|17,679
Švédsko|koruna|1|SEK|2,304
Švýcarsko|frank|1|CHF|25,263
Thajsko|baht|100|THB|67,815
Turecko|lira|1|TRY|1,366
USA|dolar|1|USD|24,917
Velká Británie|libra|1|GBP|28,467
