12.10.2022 #198
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,824
Brazílie|real|1|BRL|4,780
Bulharsko|lev|1|BGN|12,557
Čína|žen-min-pi|1|CNY|3,529
Dánsko|koruna|1|DKK|3,301
EMU|euro|1|EUR|24,560
Filipíny|peso|100|PHP|42,975
Hongkong|dolar|1|HKD|3,223
Chorvatsko|kuna|1|HRK|3,262
Indie|rupie|100|INR|30,740
Indonesie|rupie|1000|IDR|1,648
Island|koruna|100|ISK|17,530
Izrael|nový šekel|1|ILS|7,093
Japonsko|jen|100|JPY|17,256
Jižní Afrika|rand|1|ZAR|1,389
Kanada|dolar|1|CAD|18,339
Korejská republika|won|100|KRW|1,774
Maďarsko|forint|100|HUF|5,716
Malajsie|ringgit|1|MYR|5,404
Mexiko|peso|1|MXN|1,262
MMF|ZPČ|1|XDR|32,299
Norsko|koruna|1|NOK|2,358
Nový Zéland|dolar|1|NZD|14,144
Polsko|zlotý|1|PLN|5,065
Rumunsko|leu|1|RON|4,972
Singapur|dolar|1|SGD|17,617
Švédsko|koruna|1|SEK|2,229
Švýcarsko|frank|1|CHF|25,418
Thajsko|baht|100|THB|66,560
Turecko|lira|1|TRY|1,361
USA|dolar|1|USD|25,303
Velká Británie|libra|1|GBP|27,961
