26.05.2022 #102
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,324
Brazílie|real|1|BRL|4,769
Bulharsko|lev|1|BGN|12,613
Čína|žen-min-pi|1|CNY|3,427
Dánsko|koruna|1|DKK|3,315
EMU|euro|1|EUR|24,670
Filipíny|peso|100|PHP|44,081
Hongkong|dolar|1|HKD|2,939
Chorvatsko|kuna|1|HRK|3,273
Indie|rupie|100|INR|29,722
Indonesie|rupie|1000|IDR|1,576
Island|koruna|100|ISK|17,864
Izrael|nový šekel|1|ILS|6,866
Japonsko|jen|100|JPY|18,154
Jižní Afrika|rand|1|ZAR|1,457
Kanada|dolar|1|CAD|17,993
Korejská republika|won|100|KRW|1,823
Maďarsko|forint|100|HUF|6,296
Malajsie|ringgit|1|MYR|5,245
Mexiko|peso|1|MXN|1,164
MMF|ZPČ|1|XDR|31,093
Norsko|koruna|1|NOK|2,402
Nový Zéland|dolar|1|NZD|14,913
Polsko|zlotý|1|PLN|5,353
Rumunsko|leu|1|RON|4,992
Singapur|dolar|1|SGD|16,775
Švédsko|koruna|1|SEK|2,328
Švýcarsko|frank|1|CHF|23,990
Thajsko|baht|100|THB|67,425
Turecko|lira|1|TRY|1,405
USA|dolar|1|USD|23,067
Velká Británie|libra|1|GBP|29,002
