01.02.2023 #23
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,450
Brazílie|real|1|BRL|4,310
Bulharsko|lev|1|BGN|12,151
Čína|žen-min-pi|1|CNY|3,233
Dánsko|koruna|1|DKK|3,195
EMU|euro|1|EUR|23,770
Filipíny|peso|100|PHP|40,032
Hongkong|dolar|1|HKD|2,779
Indie|rupie|100|INR|26,649
Indonesie|rupie|1000|IDR|1,456
Island|koruna|100|ISK|15,485
Izrael|nový šekel|1|ILS|6,303
Japonsko|jen|100|JPY|16,832
Jižní Afrika|rand|1|ZAR|1,261
Kanada|dolar|1|CAD|16,380
Korejská republika|won|100|KRW|1,773
Maďarsko|forint|100|HUF|6,091
Malajsie|ringgit|1|MYR|5,110
Mexiko|peso|1|MXN|1,159
MMF|ZPČ|1|XDR|29,393
Norsko|koruna|1|NOK|2,189
Nový Zéland|dolar|1|NZD|14,070
Polsko|zlotý|1|PLN|5,050
Rumunsko|leu|1|RON|4,839
Singapur|dolar|1|SGD|16,603
Švédsko|koruna|1|SEK|2,095
Švýcarsko|frank|1|CHF|23,801
Thajsko|baht|100|THB|66,284
Turecko|lira|1|TRY|1,158
USA|dolar|1|USD|21,797
Velká Británie|libra|1|GBP|26,892
