07.04.2022 #69
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,818
Brazílie|real|1|BRL|4,768
Bulharsko|lev|1|BGN|12,534
Čína|žen-min-pi|1|CNY|3,532
Dánsko|koruna|1|DKK|3,296
EMU|euro|1|EUR|24,515
Filipíny|peso|100|PHP|43,686
Hongkong|dolar|1|HKD|2,865
Chorvatsko|kuna|1|HRK|3,244
Indie|rupie|100|INR|29,547
Indonesie|rupie|1000|IDR|1,564
Island|koruna|100|ISK|17,387
Izrael|nový šekel|1|ILS|6,953
Japonsko|jen|100|JPY|18,116
Jižní Afrika|rand|1|ZAR|1,527
Kanada|dolar|1|CAD|17,889
Korejská republika|won|100|KRW|1,841
Maďarsko|forint|100|HUF|6,464
Malajsie|ringgit|1|MYR|5,324
Mexiko|peso|1|MXN|1,115
MMF|ZPČ|1|XDR|30,828
Norsko|koruna|1|NOK|2,564
Nový Zéland|dolar|1|NZD|15,499
Polsko|zlotý|1|PLN|5,287
Rumunsko|leu|1|RON|4,961
Singapur|dolar|1|SGD|16,511
Švédsko|koruna|1|SEK|2,377
Švýcarsko|frank|1|CHF|24,068
Thajsko|baht|100|THB|67,081
Turecko|lira|1|TRY|1,523
USA|dolar|1|USD|22,457
Velká Británie|libra|1|GBP|29,377
