09.05.2022 #89
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,651
Brazílie|real|1|BRL|4,610
Bulharsko|lev|1|BGN|12,809
Čína|žen-min-pi|1|CNY|3,537
Dánsko|koruna|1|DKK|3,368
EMU|euro|1|EUR|25,050
Filipíny|peso|100|PHP|45,001
Hongkong|dolar|1|HKD|3,022
Chorvatsko|kuna|1|HRK|3,325
Indie|rupie|100|INR|30,646
Indonesie|rupie|1000|IDR|1,630
Island|koruna|100|ISK|17,957
Izrael|nový šekel|1|ILS|6,912
Japonsko|jen|100|JPY|18,140
Jižní Afrika|rand|1|ZAR|1,462
Kanada|dolar|1|CAD|18,347
Korejská republika|won|100|KRW|1,862
Maďarsko|forint|100|HUF|6,537
Malajsie|ringgit|1|MYR|5,413
Mexiko|peso|1|MXN|1,169
MMF|ZPČ|1|XDR|31,824
Norsko|koruna|1|NOK|2,489
Nový Zéland|dolar|1|NZD|15,109
Polsko|zlotý|1|PLN|5,332
Rumunsko|leu|1|RON|5,064
Singapur|dolar|1|SGD|17,071
Švédsko|koruna|1|SEK|2,367
Švýcarsko|frank|1|CHF|23,942
Thajsko|baht|100|THB|68,656
Turecko|lira|1|TRY|1,576
USA|dolar|1|USD|23,726
Velká Británie|libra|1|GBP|29,392
