01.06.2023 #105
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,436
Brazílie|real|1|BRL|4,394
Bulharsko|lev|1|BGN|12,109
Čína|žen-min-pi|1|CNY|3,116
Dánsko|koruna|1|DKK|3,180
EMU|euro|1|EUR|23,685
Filipíny|peso|100|PHP|39,460
Hongkong|dolar|1|HKD|2,829
Indie|rupie|100|INR|26,867
Indonesie|rupie|1000|IDR|1,478
Island|koruna|100|ISK|15,822
Izrael|nový šekel|1|ILS|5,928
Japonsko|jen|100|JPY|15,854
Jižní Afrika|rand|1|ZAR|1,119
Kanada|dolar|1|CAD|16,331
Korejská republika|won|100|KRW|1,677
Maďarsko|forint|100|HUF|6,394
Malajsie|ringgit|1|MYR|4,802
Mexiko|peso|1|MXN|1,256
MMF|ZPČ|1|XDR|29,409
Norsko|koruna|1|NOK|1,981
Nový Zéland|dolar|1|NZD|13,321
Polsko|zlotý|1|PLN|5,214
Rumunsko|leu|1|RON|4,771
Singapur|dolar|1|SGD|16,373
Švédsko|koruna|1|SEK|2,034
Švýcarsko|frank|1|CHF|24,332
Thajsko|baht|100|THB|63,683
Turecko|lira|1|TRY|1,067
USA|dolar|1|USD|22,154
Velká Británie|libra|1|GBP|27,600
