22.02.2022 #37
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,569
Brazílie|real|1|BRL|4,251
Bulharsko|lev|1|BGN|12,526
Čína|žen-min-pi|1|CNY|3,413
Dánsko|koruna|1|DKK|3,293
EMU|euro|1|EUR|24,500
Filipíny|peso|100|PHP|42,084
Hongkong|dolar|1|HKD|2,768
Chorvatsko|kuna|1|HRK|3,251
Indie|rupie|100|INR|28,897
Indonesie|rupie|1000|IDR|1,504
Island|koruna|100|ISK|17,351
Izrael|nový šekel|1|ILS|6,699
Japonsko|jen|100|JPY|18,764
Jižní Afrika|rand|1|ZAR|1,428
Kanada|dolar|1|CAD|16,963
Korejská republika|won|100|KRW|1,810
Maďarsko|forint|100|HUF|6,884
Malajsie|ringgit|1|MYR|5,160
Mexiko|peso|1|MXN|1,064
MMF|ZPČ|1|XDR|30,305
Norsko|koruna|1|NOK|2,425
Nový Zéland|dolar|1|NZD|14,543
Polsko|zlotý|1|PLN|5,391
Rumunsko|leu|1|RON|4,953
Rusko|rubl|100|RUB|27,268
Singapur|dolar|1|SGD|16,047
Švédsko|koruna|1|SEK|2,311
Švýcarsko|frank|1|CHF|23,502
Thajsko|baht|100|THB|66,671
Turecko|lira|1|TRY|1,560
USA|dolar|1|USD|21,596
Velká Británie|libra|1|GBP|29,274
