18.01.2022 #12
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,427
Brazílie|real|1|BRL|3,890
Bulharsko|lev|1|BGN|12,488
Čína|žen-min-pi|1|CNY|3,385
Dánsko|koruna|1|DKK|3,282
EMU|euro|1|EUR|24,425
Filipíny|peso|100|PHP|41,715
Hongkong|dolar|1|HKD|2,758
Chorvatsko|kuna|1|HRK|3,247
Indie|rupie|100|INR|28,799
Indonesie|rupie|1000|IDR|1,499
Island|koruna|100|ISK|16,729
Izrael|nový šekel|1|ILS|6,868
Japonsko|jen|100|JPY|18,730
Jižní Afrika|rand|1|ZAR|1,392
Kanada|dolar|1|CAD|17,166
Korejská republika|won|100|KRW|1,802
Maďarsko|forint|100|HUF|6,843
Malajsie|ringgit|1|MYR|5,136
Mexiko|peso|1|MXN|1,055
MMF|ZPČ|1|XDR|30,252
Norsko|koruna|1|NOK|2,451
Nový Zéland|dolar|1|NZD|14,539
Polsko|zlotý|1|PLN|5,397
Rumunsko|leu|1|RON|4,939
Rusko|rubl|100|RUB|28,156
Singapur|dolar|1|SGD|15,913
Švédsko|koruna|1|SEK|2,367
Švýcarsko|frank|1|CHF|23,450
Thajsko|baht|100|THB|64,904
Turecko|lira|1|TRY|1,582
USA|dolar|1|USD|21,488
Velká Británie|libra|1|GBP|29,191
