20.03.2023 #56
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,010
Brazílie|real|1|BRL|4,270
Bulharsko|lev|1|BGN|12,263
Čína|žen-min-pi|1|CNY|3,253
Dánsko|koruna|1|DKK|3,222
EMU|euro|1|EUR|23,985
Filipíny|peso|100|PHP|41,154
Hongkong|dolar|1|HKD|2,854
Indie|rupie|100|INR|27,105
Indonesie|rupie|1000|IDR|1,457
Island|koruna|100|ISK|15,979
Izrael|nový šekel|1|ILS|6,095
Japonsko|jen|100|JPY|17,039
Jižní Afrika|rand|1|ZAR|1,212
Kanada|dolar|1|CAD|16,350
Korejská republika|won|100|KRW|1,711
Maďarsko|forint|100|HUF|6,006
Malajsie|ringgit|1|MYR|4,989
Mexiko|peso|1|MXN|1,181
MMF|ZPČ|1|XDR|29,985
Norsko|koruna|1|NOK|2,100
Nový Zéland|dolar|1|NZD|14,021
Polsko|zlotý|1|PLN|5,100
Rumunsko|leu|1|RON|4,871
Singapur|dolar|1|SGD|16,710
Švédsko|koruna|1|SEK|2,150
Švýcarsko|frank|1|CHF|24,158
Thajsko|baht|100|THB|65,697
Turecko|lira|1|TRY|1,177
USA|dolar|1|USD|22,380
Velká Británie|libra|1|GBP|27,394
