14.03.2023 #52
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,819
Brazílie|real|1|BRL|4,238
Bulharsko|lev|1|BGN|12,163
Čína|žen-min-pi|1|CNY|3,225
Dánsko|koruna|1|DKK|3,196
EMU|euro|1|EUR|23,790
Filipíny|peso|100|PHP|40,227
Hongkong|dolar|1|HKD|2,824
Indie|rupie|100|INR|26,902
Indonesie|rupie|1000|IDR|1,440
Island|koruna|100|ISK|15,745
Izrael|nový šekel|1|ILS|6,110
Japonsko|jen|100|JPY|16,511
Jižní Afrika|rand|1|ZAR|1,227
Kanada|dolar|1|CAD|16,193
Korejská republika|won|100|KRW|1,696
Maďarsko|forint|100|HUF|6,078
Malajsie|ringgit|1|MYR|4,938
Mexiko|peso|1|MXN|1,184
MMF|ZPČ|1|XDR|29,628
Norsko|koruna|1|NOK|2,099
Nový Zéland|dolar|1|NZD|13,834
Polsko|zlotý|1|PLN|5,075
Rumunsko|leu|1|RON|4,833
Singapur|dolar|1|SGD|16,487
Švédsko|koruna|1|SEK|2,108
Švýcarsko|frank|1|CHF|24,314
Thajsko|baht|100|THB|64,278
Turecko|lira|1|TRY|1,168
USA|dolar|1|USD|22,155
Velká Británie|libra|1|GBP|27,015
