14.11.2022 #220
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,744
Brazílie|real|1|BRL|4,449
Bulharsko|lev|1|BGN|12,422
Čína|žen-min-pi|1|CNY|3,334
Dánsko|koruna|1|DKK|3,266
EMU|euro|1|EUR|24,295
Filipíny|peso|100|PHP|41,157
Hongkong|dolar|1|HKD|3,005
Chorvatsko|kuna|1|HRK|3,219
Indie|rupie|100|INR|28,999
Indonesie|rupie|1000|IDR|1,517
Island|koruna|100|ISK|16,164
Izrael|nový šekel|1|ILS|6,857
Japonsko|jen|100|JPY|16,771
Jižní Afrika|rand|1|ZAR|1,362
Kanada|dolar|1|CAD|17,724
Korejská republika|won|100|KRW|1,774
Maďarsko|forint|100|HUF|5,965
Malajsie|ringgit|1|MYR|5,122
Mexiko|peso|1|MXN|1,209
MMF|ZPČ|1|XDR|30,821
Norsko|koruna|1|NOK|2,355
Nový Zéland|dolar|1|NZD|14,324
Polsko|zlotý|1|PLN|5,180
Rumunsko|leu|1|RON|4,954
Singapur|dolar|1|SGD|17,136
Švédsko|koruna|1|SEK|2,255
Švýcarsko|frank|1|CHF|24,912
Thajsko|baht|100|THB|65,698
Turecko|lira|1|TRY|1,266
USA|dolar|1|USD|23,544
Velká Británie|libra|1|GBP|27,758
