18.03.2022 #55
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,621
Brazílie|real|1|BRL|4,454
Bulharsko|lev|1|BGN|12,702
Čína|žen-min-pi|1|CNY|3,548
Dánsko|koruna|1|DKK|3,338
EMU|euro|1|EUR|24,840
Filipíny|peso|100|PHP|43,110
Hongkong|dolar|1|HKD|2,885
Chorvatsko|kuna|1|HRK|3,283
Indie|rupie|100|INR|29,651
Indonesie|rupie|1000|IDR|1,574
Island|koruna|100|ISK|17,383
Izrael|nový šekel|1|ILS|6,946
Japonsko|jen|100|JPY|18,903
Jižní Afrika|rand|1|ZAR|1,503
Kanada|dolar|1|CAD|17,859
Korejská republika|won|100|KRW|1,858
Maďarsko|forint|100|HUF|6,618
Malajsie|ringgit|1|MYR|5,382
Mexiko|peso|1|MXN|1,100
MMF|ZPČ|1|XDR|31,216
Norsko|koruna|1|NOK|2,562
Nový Zéland|dolar|1|NZD|15,502
Polsko|zlotý|1|PLN|5,270
Rumunsko|leu|1|RON|5,020
Singapur|dolar|1|SGD|16,615
Švédsko|koruna|1|SEK|2,381
Švýcarsko|frank|1|CHF|24,078
Thajsko|baht|100|THB|67,616
Turecko|lira|1|TRY|1,524
USA|dolar|1|USD|22,567
Velká Británie|libra|1|GBP|29,597
