04.04.2022 #66
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,600
Brazílie|real|1|BRL|4,752
Bulharsko|lev|1|BGN|12,435
Čína|žen-min-pi|1|CNY|3,473
Dánsko|koruna|1|DKK|3,269
EMU|euro|1|EUR|24,320
Filipíny|peso|100|PHP|43,003
Hongkong|dolar|1|HKD|2,821
Chorvatsko|kuna|1|HRK|3,223
Indie|rupie|100|INR|29,260
Indonesie|rupie|1000|IDR|1,540
Island|koruna|100|ISK|17,151
Izrael|nový šekel|1|ILS|6,887
Japonsko|jen|100|JPY|18,004
Jižní Afrika|rand|1|ZAR|1,511
Kanada|dolar|1|CAD|17,689
Korejská republika|won|100|KRW|1,817
Maďarsko|forint|100|HUF|6,587
Malajsie|ringgit|1|MYR|5,240
Mexiko|peso|1|MXN|1,114
MMF|ZPČ|1|XDR|30,505
Norsko|koruna|1|NOK|2,547
Nový Zéland|dolar|1|NZD|15,336
Polsko|zlotý|1|PLN|5,244
Rumunsko|leu|1|RON|4,920
Singapur|dolar|1|SGD|16,281
Švédsko|koruna|1|SEK|2,342
Švýcarsko|frank|1|CHF|23,834
Thajsko|baht|100|THB|65,951
Turecko|lira|1|TRY|1,503
USA|dolar|1|USD|22,099
Velká Británie|libra|1|GBP|28,990
