09.03.2023 #49
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,796
Brazílie|real|1|BRL|4,356
Bulharsko|lev|1|BGN|12,078
Čína|žen-min-pi|1|CNY|3,213
Dánsko|koruna|1|DKK|3,174
EMU|euro|1|EUR|23,620
Filipíny|peso|100|PHP|40,555
Hongkong|dolar|1|HKD|2,851
Indie|rupie|100|INR|27,265
Indonesie|rupie|1000|IDR|1,451
Island|koruna|100|ISK|15,757
Izrael|nový šekel|1|ILS|6,202
Japonsko|jen|100|JPY|16,421
Jižní Afrika|rand|1|ZAR|1,202
Kanada|dolar|1|CAD|16,204
Korejská republika|won|100|KRW|1,693
Maďarsko|forint|100|HUF|6,228
Malajsie|ringgit|1|MYR|4,950
Mexiko|peso|1|MXN|1,248
MMF|ZPČ|1|XDR|29,615
Norsko|koruna|1|NOK|2,095
Nový Zéland|dolar|1|NZD|13,711
Polsko|zlotý|1|PLN|5,049
Rumunsko|leu|1|RON|4,806
Singapur|dolar|1|SGD|16,541
Švédsko|koruna|1|SEK|2,084
Švýcarsko|frank|1|CHF|23,832
Thajsko|baht|100|THB|63,728
Turecko|lira|1|TRY|1,181
USA|dolar|1|USD|22,378
Velká Británie|libra|1|GBP|26,596
