11.10.2021 #196
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,126
Brazílie|real|1|BRL|3,986
Bulharsko|lev|1|BGN|12,985
Čína|žen-min-pi|1|CNY|3,403
Dánsko|koruna|1|DKK|3,413
EMU|euro|1|EUR|25,400
Filipíny|peso|100|PHP|43,105
Hongkong|dolar|1|HKD|2,821
Chorvatsko|kuna|1|HRK|3,378
Indie|rupie|100|INR|29,078
Indonesie|rupie|1000|IDR|1,545
Island|koruna|100|ISK|16,933
Izrael|nový šekel|1|ILS|6,799
Japonsko|jen|100|JPY|19,431
Jižní Afrika|rand|1|ZAR|1,467
Kanada|dolar|1|CAD|17,602
Korejská republika|won|100|KRW|1,836
Maďarsko|forint|100|HUF|7,042
Malajsie|ringgit|1|MYR|5,263
Mexiko|peso|1|MXN|1,058
MMF|ZPČ|1|XDR|30,961
Norsko|koruna|1|NOK|2,569
Nový Zéland|dolar|1|NZD|15,227
Polsko|zlotý|1|PLN|5,532
Rumunsko|leu|1|RON|5,132
Rusko|rubl|100|RUB|30,615
Singapur|dolar|1|SGD|16,214
Švédsko|koruna|1|SEK|2,511
Švýcarsko|frank|1|CHF|23,690
Thajsko|baht|100|THB|64,801
Turecko|lira|1|TRY|2,450
USA|dolar|1|USD|21,945
Velká Británie|libra|1|GBP|29,927
