18.02.2022 #35
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,453
Brazílie|real|1|BRL|4,166
Bulharsko|lev|1|BGN|12,444
Čína|žen-min-pi|1|CNY|3,390
Dánsko|koruna|1|DKK|3,272
EMU|euro|1|EUR|24,340
Filipíny|peso|100|PHP|41,672
Hongkong|dolar|1|HKD|2,748
Chorvatsko|kuna|1|HRK|3,230
Indie|rupie|100|INR|28,755
Indonesie|rupie|1000|IDR|1,496
Island|koruna|100|ISK|17,287
Izrael|nový šekel|1|ILS|6,712
Japonsko|jen|100|JPY|18,632
Jižní Afrika|rand|1|ZAR|1,425
Kanada|dolar|1|CAD|16,876
Korejská republika|won|100|KRW|1,794
Maďarsko|forint|100|HUF|6,825
Malajsie|ringgit|1|MYR|5,121
Mexiko|peso|1|MXN|1,057
MMF|ZPČ|1|XDR|30,077
Norsko|koruna|1|NOK|2,399
Nový Zéland|dolar|1|NZD|14,407
Polsko|zlotý|1|PLN|5,384
Rumunsko|leu|1|RON|4,922
Rusko|rubl|100|RUB|28,193
Singapur|dolar|1|SGD|15,954
Švédsko|koruna|1|SEK|2,301
Švýcarsko|frank|1|CHF|23,287
Thajsko|baht|100|THB|66,782
Turecko|lira|1|TRY|1,573
USA|dolar|1|USD|21,435
Velká Británie|libra|1|GBP|29,177
