08.08.2022 #152
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,784
Brazílie|real|1|BRL|4,681
Bulharsko|lev|1|BGN|12,534
Čína|žen-min-pi|1|CNY|3,557
Dánsko|koruna|1|DKK|3,295
EMU|euro|1|EUR|24,515
Filipíny|peso|100|PHP|43,351
Hongkong|dolar|1|HKD|3,062
Chorvatsko|kuna|1|HRK|3,263
Indie|rupie|100|INR|30,203
Indonesie|rupie|1000|IDR|1,616
Island|koruna|100|ISK|17,498
Izrael|nový šekel|1|ILS|7,234
Japonsko|jen|100|JPY|17,814
Jižní Afrika|rand|1|ZAR|1,445
Kanada|dolar|1|CAD|18,667
Korejská republika|won|100|KRW|1,843
Maďarsko|forint|100|HUF|6,219
Malajsie|ringgit|1|MYR|5,391
Mexiko|peso|1|MXN|1,185
MMF|ZPČ|1|XDR|31,796
Norsko|koruna|1|NOK|2,466
Nový Zéland|dolar|1|NZD|15,129
Polsko|zlotý|1|PLN|5,211
Rumunsko|leu|1|RON|4,986
Singapur|dolar|1|SGD|17,439
Švédsko|koruna|1|SEK|2,365
Švýcarsko|frank|1|CHF|25,109
Thajsko|baht|100|THB|67,414
Turecko|lira|1|TRY|1,339
USA|dolar|1|USD|24,039
Velká Británie|libra|1|GBP|29,128
