12.02.2025 #30
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,180
Brazílie|real|1|BRL|4,194
Bulharsko|lev|1|BGN|12,821
Čína|žen-min-pi|1|CNY|3,309
Dánsko|koruna|1|DKK|3,362
EMU|euro|1|EUR|25,075
Filipíny|peso|100|PHP|41,593
Hongkong|dolar|1|HKD|3,105
Indie|rupie|100|INR|27,830
Indonesie|rupie|1000|IDR|1,478
Island|koruna|100|ISK|17,128
Izrael|nový šekel|1|ILS|6,728
Japonsko|jen|100|JPY|15,750
Jižní Afrika|rand|1|ZAR|1,310
Kanada|dolar|1|CAD|16,902
Korejská republika|won|100|KRW|1,665
Maďarsko|forint|100|HUF|6,225
Malajsie|ringgit|1|MYR|5,407
Mexiko|peso|1|MXN|1,177
MMF|ZPČ|1|XDR|31,500
Norsko|koruna|1|NOK|2,150
Nový Zéland|dolar|1|NZD|13,640
Polsko|zlotý|1|PLN|6,009
Rumunsko|leu|1|RON|5,038
Singapur|dolar|1|SGD|17,871
Švédsko|koruna|1|SEK|2,220
Švýcarsko|frank|1|CHF|26,515
Thajsko|baht|100|THB|70,876
Turecko|lira|100|TRY|66,992
USA|dolar|1|USD|24,181
Velká Británie|libra|1|GBP|30,089
