06.01.2023 #5
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,430
Brazílie|real|1|BRL|4,294
Bulharsko|lev|1|BGN|12,299
Čína|žen-min-pi|1|CNY|3,340
Dánsko|koruna|1|DKK|3,235
EMU|euro|1|EUR|24,055
Filipíny|peso|100|PHP|41,205
Hongkong|dolar|1|HKD|2,933
Indie|rupie|100|INR|27,679
Indonesie|rupie|1000|IDR|1,466
Island|koruna|100|ISK|15,733
Izrael|nový šekel|1|ILS|6,440
Japonsko|jen|100|JPY|17,026
Jižní Afrika|rand|1|ZAR|1,320
Kanada|dolar|1|CAD|16,786
Korejská republika|won|100|KRW|1,799
Maďarsko|forint|100|HUF|6,057
Malajsie|ringgit|1|MYR|5,203
Mexiko|peso|1|MXN|1,187
MMF|ZPČ|1|XDR|30,549
Norsko|koruna|1|NOK|2,226
Nový Zéland|dolar|1|NZD|14,241
Polsko|zlotý|1|PLN|5,124
Rumunsko|leu|1|RON|4,879
Singapur|dolar|1|SGD|16,993
Švédsko|koruna|1|SEK|2,137
Švýcarsko|frank|1|CHF|24,387
Thajsko|baht|100|THB|67,322
Turecko|lira|1|TRY|1,221
USA|dolar|1|USD|22,911
Velká Británie|libra|1|GBP|27,189
