12.04.2022 #72
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,750
Brazílie|real|1|BRL|4,800
Bulharsko|lev|1|BGN|12,501
Čína|žen-min-pi|1|CNY|3,534
Dánsko|koruna|1|DKK|3,287
EMU|euro|1|EUR|24,450
Filipíny|peso|100|PHP|43,224
Hongkong|dolar|1|HKD|2,873
Chorvatsko|kuna|1|HRK|3,238
Indie|rupie|100|INR|29,557
Indonesie|rupie|1000|IDR|1,568
Island|koruna|100|ISK|17,514
Izrael|nový šekel|1|ILS|6,992
Japonsko|jen|100|JPY|17,942
Jižní Afrika|rand|1|ZAR|1,543
Kanada|dolar|1|CAD|17,818
Korejská republika|won|100|KRW|1,831
Maďarsko|forint|100|HUF|6,472
Malajsie|ringgit|1|MYR|5,319
Mexiko|peso|1|MXN|1,134
MMF|ZPČ|1|XDR|30,866
Norsko|koruna|1|NOK|2,563
Nový Zéland|dolar|1|NZD|15,404
Polsko|zlotý|1|PLN|5,253
Rumunsko|leu|1|RON|4,948
Singapur|dolar|1|SGD|16,520
Švédsko|koruna|1|SEK|2,367
Švýcarsko|frank|1|CHF|24,138
Thajsko|baht|100|THB|66,989
Turecko|lira|1|TRY|1,533
USA|dolar|1|USD|22,515
Velká Británie|libra|1|GBP|29,299
