26.06.2023 #122
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,478
Brazílie|real|1|BRL|4,533
Bulharsko|lev|1|BGN|12,094
Čína|žen-min-pi|1|CNY|2,997
Dánsko|koruna|1|DKK|3,177
EMU|euro|1|EUR|23,655
Filipíny|peso|100|PHP|38,868
Hongkong|dolar|1|HKD|2,768
Indie|rupie|100|INR|26,416
Indonesie|rupie|1000|IDR|1,443
Island|koruna|100|ISK|15,887
Izrael|nový šekel|1|ILS|5,979
Japonsko|jen|100|JPY|15,127
Jižní Afrika|rand|1|ZAR|1,165
Kanada|dolar|1|CAD|16,495
Korejská republika|won|100|KRW|1,659
Maďarsko|forint|100|HUF|6,411
Malajsie|ringgit|1|MYR|4,636
Mexiko|peso|1|MXN|1,266
MMF|ZPČ|1|XDR|28,892
Norsko|koruna|1|NOK|2,020
Nový Zéland|dolar|1|NZD|13,377
Polsko|zlotý|1|PLN|5,331
Rumunsko|leu|1|RON|4,773
Singapur|dolar|1|SGD|16,025
Švédsko|koruna|1|SEK|2,024
Švýcarsko|frank|1|CHF|24,287
Thajsko|baht|100|THB|61,622
Turecko|lira|1|TRY|0,836
USA|dolar|1|USD|21,668
Velká Británie|libra|1|GBP|27,543
