27.02.2024 #41
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,298
Brazílie|real|1|BRL|4,696
Bulharsko|lev|1|BGN|12,953
Čína|žen-min-pi|1|CNY|3,242
Dánsko|koruna|1|DKK|3,399
EMU|euro|1|EUR|25,335
Filipíny|peso|100|PHP|41,600
Hongkong|dolar|1|HKD|2,982
Indie|rupie|100|INR|28,160
Indonesie|rupie|1000|IDR|1,492
Island|koruna|100|ISK|16,969
Izrael|nový šekel|1|ILS|6,438
Japonsko|jen|100|JPY|15,540
Jižní Afrika|rand|1|ZAR|1,221
Kanada|dolar|1|CAD|17,291
Korejská republika|won|100|KRW|1,753
Maďarsko|forint|100|HUF|6,493
Malajsie|ringgit|1|MYR|4,901
Mexiko|peso|1|MXN|1,368
MMF|ZPČ|1|XDR|30,998
Norsko|koruna|1|NOK|2,217
Nový Zéland|dolar|1|NZD|14,396
Polsko|zlotý|1|PLN|5,869
Rumunsko|leu|1|RON|5,101
Singapur|dolar|1|SGD|17,374
Švédsko|koruna|1|SEK|2,266
Švýcarsko|frank|1|CHF|26,550
Thajsko|baht|100|THB|65,077
Turecko|lira|100|TRY|74,926
USA|dolar|1|USD|23,337
Velká Británie|libra|1|GBP|29,595
