13.06.2023 #113
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,955
Brazílie|real|1|BRL|4,539
Bulharsko|lev|1|BGN|12,174
Čína|žen-min-pi|1|CNY|3,085
Dánsko|koruna|1|DKK|3,195
EMU|euro|1|EUR|23,810
Filipíny|peso|100|PHP|39,514
Hongkong|dolar|1|HKD|2,816
Indie|rupie|100|INR|26,789
Indonesie|rupie|1000|IDR|1,484
Island|koruna|100|ISK|15,926
Izrael|nový šekel|1|ILS|6,179
Japonsko|jen|100|JPY|15,807
Jižní Afrika|rand|1|ZAR|1,186
Kanada|dolar|1|CAD|16,538
Korejská republika|won|100|KRW|1,733
Maďarsko|forint|100|HUF|6,414
Malajsie|ringgit|1|MYR|4,778
Mexiko|peso|1|MXN|1,276
MMF|ZPČ|1|XDR|29,400
Norsko|koruna|1|NOK|2,049
Nový Zéland|dolar|1|NZD|13,555
Polsko|zlotý|1|PLN|5,322
Rumunsko|leu|1|RON|4,798
Singapur|dolar|1|SGD|16,460
Švédsko|koruna|1|SEK|2,046
Švýcarsko|frank|1|CHF|24,331
Thajsko|baht|100|THB|63,840
Turecko|lira|1|TRY|0,932
USA|dolar|1|USD|22,059
Velká Británie|libra|1|GBP|27,732
