27.05.2022 #103
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,472
Brazílie|real|1|BRL|4,847
Bulharsko|lev|1|BGN|12,629
Čína|žen-min-pi|1|CNY|3,440
Dánsko|koruna|1|DKK|3,320
EMU|euro|1|EUR|24,700
Filipíny|peso|100|PHP|44,107
Hongkong|dolar|1|HKD|2,936
Chorvatsko|kuna|1|HRK|3,277
Indie|rupie|100|INR|29,699
Indonesie|rupie|1000|IDR|1,581
Island|koruna|100|ISK|17,912
Izrael|nový šekel|1|ILS|6,870
Japonsko|jen|100|JPY|18,159
Jižní Afrika|rand|1|ZAR|1,476
Kanada|dolar|1|CAD|18,085
Korejská republika|won|100|KRW|1,839
Maďarsko|forint|100|HUF|6,287
Malajsie|ringgit|1|MYR|5,262
Mexiko|peso|1|MXN|1,169
MMF|ZPČ|1|XDR|31,111
Norsko|koruna|1|NOK|2,427
Nový Zéland|dolar|1|NZD|15,038
Polsko|zlotý|1|PLN|5,386
Rumunsko|leu|1|RON|4,997
Singapur|dolar|1|SGD|16,834
Švédsko|koruna|1|SEK|2,346
Švýcarsko|frank|1|CHF|24,087
Thajsko|baht|100|THB|67,521
Turecko|lira|1|TRY|1,405
USA|dolar|1|USD|23,043
Velká Británie|libra|1|GBP|29,102
