10.07.2023 #130
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,457
Brazílie|real|1|BRL|4,470
Bulharsko|lev|1|BGN|12,189
Čína|žen-min-pi|1|CNY|3,007
Dánsko|koruna|1|DKK|3,200
EMU|euro|1|EUR|23,840
Filipíny|peso|100|PHP|39,101
Hongkong|dolar|1|HKD|2,780
Indie|rupie|100|INR|26,347
Indonesie|rupie|1000|IDR|1,432
Island|koruna|100|ISK|16,185
Izrael|nový šekel|1|ILS|5,872
Japonsko|jen|100|JPY|15,306
Jižní Afrika|rand|1|ZAR|1,152
Kanada|dolar|1|CAD|16,384
Korejská republika|won|100|KRW|1,668
Maďarsko|forint|100|HUF|6,230
Malajsie|ringgit|1|MYR|4,660
Mexiko|peso|1|MXN|1,271
MMF|ZPČ|1|XDR|29,036
Norsko|koruna|1|NOK|2,061
Nový Zéland|dolar|1|NZD|13,461
Polsko|zlotý|1|PLN|5,356
Rumunsko|leu|1|RON|4,816
Singapur|dolar|1|SGD|16,139
Švédsko|koruna|1|SEK|2,008
Švýcarsko|frank|1|CHF|24,440
Thajsko|baht|100|THB|61,934
Turecko|lira|1|TRY|0,834
USA|dolar|1|USD|21,764
Velká Británie|libra|1|GBP|27,811
