22.06.2022 #121
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,199
Brazílie|real|1|BRL|4,549
Bulharsko|lev|1|BGN|12,633
Čína|žen-min-pi|1|CNY|3,500
Dánsko|koruna|1|DKK|3,322
EMU|euro|1|EUR|24,710
Filipíny|peso|100|PHP|43,214
Hongkong|dolar|1|HKD|2,992
Chorvatsko|kuna|1|HRK|3,286
Indie|rupie|100|INR|29,982
Indonesie|rupie|1000|IDR|1,580
Island|koruna|100|ISK|17,815
Izrael|nový šekel|1|ILS|6,782
Japonsko|jen|100|JPY|17,268
Jižní Afrika|rand|1|ZAR|1,471
Kanada|dolar|1|CAD|18,087
Korejská republika|won|100|KRW|1,805
Maďarsko|forint|100|HUF|6,240
Malajsie|ringgit|1|MYR|5,331
Mexiko|peso|1|MXN|1,168
MMF|ZPČ|1|XDR|31,371
Norsko|koruna|1|NOK|2,352
Nový Zéland|dolar|1|NZD|14,680
Polsko|zlotý|1|PLN|5,268
Rumunsko|leu|1|RON|4,995
Singapur|dolar|1|SGD|16,905
Švédsko|koruna|1|SEK|2,316
Švýcarsko|frank|1|CHF|24,338
Thajsko|baht|100|THB|66,321
Turecko|lira|1|TRY|1,354
USA|dolar|1|USD|23,484
Velká Británie|libra|1|GBP|28,770
