09.06.2023 #111
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,776
Brazílie|real|1|BRL|4,460
Bulharsko|lev|1|BGN|12,100
Čína|žen-min-pi|1|CNY|3,080
Dánsko|koruna|1|DKK|3,176
EMU|euro|1|EUR|23,665
Filipíny|peso|100|PHP|39,167
Hongkong|dolar|1|HKD|2,801
Indie|rupie|100|INR|26,619
Indonesie|rupie|1000|IDR|1,479
Island|koruna|100|ISK|15,829
Izrael|nový šekel|1|ILS|6,103
Japonsko|jen|100|JPY|15,749
Jižní Afrika|rand|1|ZAR|1,172
Kanada|dolar|1|CAD|16,481
Korejská republika|won|100|KRW|1,702
Maďarsko|forint|100|HUF|6,417
Malajsie|ringgit|1|MYR|4,758
Mexiko|peso|1|MXN|1,263
MMF|ZPČ|1|XDR|29,202
Norsko|koruna|1|NOK|2,038
Nový Zéland|dolar|1|NZD|13,426
Polsko|zlotý|1|PLN|5,305
Rumunsko|leu|1|RON|4,774
Singapur|dolar|1|SGD|16,343
Švédsko|koruna|1|SEK|2,026
Švýcarsko|frank|1|CHF|24,356
Thajsko|baht|100|THB|63,471
Turecko|lira|1|TRY|0,940
USA|dolar|1|USD|21,955
Velká Británie|libra|1|GBP|27,592
