30.12.2022 #252
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,373
Brazílie|real|1|BRL|4,278
Bulharsko|lev|1|BGN|12,330
Čína|žen-min-pi|1|CNY|3,279
Dánsko|koruna|1|DKK|3,243
EMU|euro|1|EUR|24,115
Filipíny|peso|100|PHP|40,664
Hongkong|dolar|1|HKD|2,901
Chorvatsko|kuna|1|HRK|3,200
Indie|rupie|100|INR|27,358
Indonesie|rupie|1000|IDR|1,453
Island|koruna|100|ISK|15,917
Izrael|nový šekel|1|ILS|6,422
Japonsko|jen|100|JPY|17,152
Jižní Afrika|rand|1|ZAR|1,333
Kanada|dolar|1|CAD|16,706
Korejská republika|won|100|KRW|1,801
Maďarsko|forint|100|HUF|6,015
Malajsie|ringgit|1|MYR|5,134
Mexiko|peso|1|MXN|1,157
MMF|ZPČ|1|XDR|30,098
Norsko|koruna|1|NOK|2,294
Nový Zéland|dolar|1|NZD|14,362
Polsko|zlotý|1|PLN|5,152
Rumunsko|leu|1|RON|4,873
Singapur|dolar|1|SGD|16,868
Švédsko|koruna|1|SEK|2,167
Švýcarsko|frank|1|CHF|24,496
Thajsko|baht|100|THB|65,495
Turecko|lira|1|TRY|1,208
USA|dolar|1|USD|22,616
Velká Británie|libra|1|GBP|27,200
