27.01.2023 #20
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,582
Brazílie|real|1|BRL|4,325
Bulharsko|lev|1|BGN|12,182
Čína|žen-min-pi|1|CNY|3,233
Dánsko|koruna|1|DKK|3,203
EMU|euro|1|EUR|23,825
Filipíny|peso|100|PHP|40,256
Hongkong|dolar|1|HKD|2,801
Indie|rupie|100|INR|26,870
Indonesie|rupie|1000|IDR|1,463
Island|koruna|100|ISK|15,381
Izrael|nový šekel|1|ILS|6,379
Japonsko|jen|100|JPY|16,885
Jižní Afrika|rand|1|ZAR|1,273
Kanada|dolar|1|CAD|16,455
Korejská republika|won|100|KRW|1,776
Maďarsko|forint|100|HUF|6,127
Malajsie|ringgit|1|MYR|5,167
Mexiko|peso|1|MXN|1,170
MMF|ZPČ|1|XDR|29,661
Norsko|koruna|1|NOK|2,214
Nový Zéland|dolar|1|NZD|14,217
Polsko|zlotý|1|PLN|5,059
Rumunsko|leu|1|RON|4,866
Singapur|dolar|1|SGD|16,688
Švédsko|koruna|1|SEK|2,125
Švýcarsko|frank|1|CHF|23,784
Thajsko|baht|100|THB|66,735
Turecko|lira|1|TRY|1,166
USA|dolar|1|USD|21,929
Velká Británie|libra|1|GBP|27,111
