13.07.2022 #134
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,482
Brazílie|real|1|BRL|4,472
Bulharsko|lev|1|BGN|12,476
Čína|žen-min-pi|1|CNY|3,606
Dánsko|koruna|1|DKK|3,279
EMU|euro|1|EUR|24,400
Filipíny|peso|100|PHP|43,068
Hongkong|dolar|1|HKD|3,088
Chorvatsko|kuna|1|HRK|3,248
Indie|rupie|100|INR|30,459
Indonesie|rupie|1000|IDR|1,618
Island|koruna|100|ISK|17,643
Izrael|nový šekel|1|ILS|7,000
Japonsko|jen|100|JPY|17,681
Jižní Afrika|rand|1|ZAR|1,431
Kanada|dolar|1|CAD|18,666
Korejská republika|won|100|KRW|1,861
Maďarsko|forint|100|HUF|5,960
Malajsie|ringgit|1|MYR|5,464
Mexiko|peso|1|MXN|1,167
MMF|ZPČ|1|XDR|31,753
Norsko|koruna|1|NOK|2,382
Nový Zéland|dolar|1|NZD|14,922
Polsko|zlotý|1|PLN|5,058
Rumunsko|leu|1|RON|4,937
Singapur|dolar|1|SGD|17,267
Švédsko|koruna|1|SEK|2,302
Švýcarsko|frank|1|CHF|24,827
Thajsko|baht|100|THB|67,088
Turecko|lira|1|TRY|1,389
USA|dolar|1|USD|24,244
Velká Británie|libra|1|GBP|28,915
