24.05.2022 #100
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,274
Brazílie|real|1|BRL|4,763
Bulharsko|lev|1|BGN|12,606
Čína|žen-min-pi|1|CNY|3,453
Dánsko|koruna|1|DKK|3,314
EMU|euro|1|EUR|24,660
Filipíny|peso|100|PHP|43,916
Hongkong|dolar|1|HKD|2,931
Chorvatsko|kuna|1|HRK|3,274
Indie|rupie|100|INR|29,645
Indonesie|rupie|1000|IDR|1,569
Island|koruna|100|ISK|17,703
Izrael|nový šekel|1|ILS|6,877
Japonsko|jen|100|JPY|18,077
Jižní Afrika|rand|1|ZAR|1,469
Kanada|dolar|1|CAD|17,980
Korejská republika|won|100|KRW|1,822
Maďarsko|forint|100|HUF|6,433
Malajsie|ringgit|1|MYR|5,232
Mexiko|peso|1|MXN|1,161
MMF|ZPČ|1|XDR|31,048
Norsko|koruna|1|NOK|2,396
Nový Zéland|dolar|1|NZD|14,805
Polsko|zlotý|1|PLN|5,359
Rumunsko|leu|1|RON|4,987
Singapur|dolar|1|SGD|16,750
Švédsko|koruna|1|SEK|2,348
Švýcarsko|frank|1|CHF|23,868
Thajsko|baht|100|THB|67,362
Turecko|lira|1|TRY|1,429
USA|dolar|1|USD|23,004
Velká Británie|libra|1|GBP|28,759
