29.01.2024 #20
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,137
Brazílie|real|1|BRL|4,672
Bulharsko|lev|1|BGN|12,687
Čína|žen-min-pi|1|CNY|3,195
Dánsko|koruna|1|DKK|3,329
EMU|euro|1|EUR|24,815
Filipíny|peso|100|PHP|40,657
Hongkong|dolar|1|HKD|2,936
Indie|rupie|100|INR|27,579
Indonesie|rupie|1000|IDR|1,451
Island|koruna|100|ISK|16,710
Izrael|nový šekel|1|ILS|6,227
Japonsko|jen|100|JPY|15,498
Jižní Afrika|rand|1|ZAR|1,222
Kanada|dolar|1|CAD|17,068
Korejská republika|won|100|KRW|1,718
Maďarsko|forint|100|HUF|6,362
Malajsie|ringgit|1|MYR|4,845
Mexiko|peso|1|MXN|1,337
MMF|ZPČ|1|XDR|30,542
Norsko|koruna|1|NOK|2,195
Nový Zéland|dolar|1|NZD|14,024
Polsko|zlotý|1|PLN|5,681
Rumunsko|leu|1|RON|4,986
Singapur|dolar|1|SGD|17,099
Švédsko|koruna|1|SEK|2,185
Švýcarsko|frank|1|CHF|26,575
Thajsko|baht|100|THB|64,479
Turecko|lira|100|TRY|75,564
USA|dolar|1|USD|22,934
Velká Británie|libra|1|GBP|29,113
