19.02.2025 #35
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,286
Brazílie|real|1|BRL|4,202
Bulharsko|lev|1|BGN|12,836
Čína|žen-min-pi|1|CNY|3,304
Dánsko|koruna|1|DKK|3,365
EMU|euro|1|EUR|25,100
Filipíny|peso|100|PHP|41,400
Hongkong|dolar|1|HKD|3,094
Indie|rupie|100|INR|27,702
Indonesie|rupie|1000|IDR|1,473
Island|koruna|100|ISK|17,157
Izrael|nový šekel|1|ILS|6,794
Japonsko|jen|100|JPY|15,850
Jižní Afrika|rand|1|ZAR|1,297
Kanada|dolar|1|CAD|16,940
Korejská republika|won|100|KRW|1,669
Maďarsko|forint|100|HUF|6,243
Malajsie|ringgit|1|MYR|5,418
Mexiko|peso|1|MXN|1,184
MMF|ZPČ|1|XDR|31,542
Norsko|koruna|1|NOK|2,158
Nový Zéland|dolar|1|NZD|13,751
Polsko|zlotý|1|PLN|6,015
Rumunsko|leu|1|RON|5,042
Singapur|dolar|1|SGD|17,922
Švédsko|koruna|1|SEK|2,238
Švýcarsko|frank|1|CHF|26,610
Thajsko|baht|100|THB|71,399
Turecko|lira|100|TRY|66,297
USA|dolar|1|USD|24,065
Velká Británie|libra|1|GBP|30,305
