27.07.2022 #144
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,810
Brazílie|real|1|BRL|4,548
Bulharsko|lev|1|BGN|12,564
Čína|žen-min-pi|1|CNY|3,587
Dánsko|koruna|1|DKK|3,301
EMU|euro|1|EUR|24,575
Filipíny|peso|100|PHP|43,539
Hongkong|dolar|1|HKD|3,084
Chorvatsko|kuna|1|HRK|3,271
Indie|rupie|100|INR|30,295
Indonesie|rupie|1000|IDR|1,613
Island|koruna|100|ISK|17,667
Izrael|nový šekel|1|ILS|7,051
Japonsko|jen|100|JPY|17,695
Jižní Afrika|rand|1|ZAR|1,435
Kanada|dolar|1|CAD|18,836
Korejská republika|won|100|KRW|1,843
Maďarsko|forint|100|HUF|6,072
Malajsie|ringgit|1|MYR|5,430
Mexiko|peso|1|MXN|1,184
MMF|ZPČ|1|XDR|31,856
Norsko|koruna|1|NOK|2,469
Nový Zéland|dolar|1|NZD|15,074
Polsko|zlotý|1|PLN|5,122
Rumunsko|leu|1|RON|4,981
Singapur|dolar|1|SGD|17,446
Švédsko|koruna|1|SEK|2,350
Švýcarsko|frank|1|CHF|25,159
Thajsko|baht|100|THB|65,716
Turecko|lira|1|TRY|1,352
USA|dolar|1|USD|24,212
Velká Británie|libra|1|GBP|29,208
