21.09.2023 #183
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,708
Brazílie|real|1|BRL|4,687
Bulharsko|lev|1|BGN|12,498
Čína|žen-min-pi|1|CNY|3,147
Dánsko|koruna|1|DKK|3,279
EMU|euro|1|EUR|24,445
Filipíny|peso|100|PHP|40,381
Hongkong|dolar|1|HKD|2,939
Indie|rupie|100|INR|27,656
Indonesie|rupie|1000|IDR|1,495
Island|koruna|100|ISK|16,801
Izrael|nový šekel|1|ILS|6,034
Japonsko|jen|100|JPY|15,535
Jižní Afrika|rand|1|ZAR|1,213
Kanada|dolar|1|CAD|17,012
Korejská republika|won|100|KRW|1,714
Maďarsko|forint|100|HUF|6,302
Malajsie|ringgit|1|MYR|4,899
Mexiko|peso|1|MXN|1,340
MMF|ZPČ|1|XDR|30,333
Norsko|koruna|1|NOK|2,120
Nový Zéland|dolar|1|NZD|13,577
Polsko|zlotý|1|PLN|5,281
Rumunsko|leu|1|RON|4,918
Singapur|dolar|1|SGD|16,789
Švédsko|koruna|1|SEK|2,049
Švýcarsko|frank|1|CHF|25,387
Thajsko|baht|100|THB|63,540
Turecko|lira|1|TRY|0,848
USA|dolar|1|USD|22,985
Velká Británie|libra|1|GBP|28,184
