14.11.2023 #220
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,602
Brazílie|real|1|BRL|4,685
Bulharsko|lev|1|BGN|12,552
Čína|žen-min-pi|1|CNY|3,141
Dánsko|koruna|1|DKK|3,291
EMU|euro|1|EUR|24,550
Filipíny|peso|100|PHP|40,876
Hongkong|dolar|1|HKD|2,932
Indie|rupie|100|INR|27,535
Indonesie|rupie|1000|IDR|1,459
Island|koruna|100|ISK|15,973
Izrael|nový šekel|1|ILS|5,971
Japonsko|jen|100|JPY|15,094
Jižní Afrika|rand|1|ZAR|1,223
Kanada|dolar|1|CAD|16,556
Korejská republika|won|100|KRW|1,727
Maďarsko|forint|100|HUF|6,502
Malajsie|ringgit|1|MYR|4,853
Mexiko|peso|1|MXN|1,304
MMF|ZPČ|1|XDR|30,135
Norsko|koruna|1|NOK|2,055
Nový Zéland|dolar|1|NZD|13,444
Polsko|zlotý|1|PLN|5,552
Rumunsko|leu|1|RON|4,937
Singapur|dolar|1|SGD|16,827
Švédsko|koruna|1|SEK|2,106
Švýcarsko|frank|1|CHF|25,395
Thajsko|baht|100|THB|63,473
Turecko|lira|1|TRY|0,800
USA|dolar|1|USD|22,899
Velká Británie|libra|1|GBP|28,147
