03.08.2022 #149
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,791
Brazílie|real|1|BRL|4,601
Bulharsko|lev|1|BGN|12,604
Čína|žen-min-pi|1|CNY|3,583
Dánsko|koruna|1|DKK|3,312
EMU|euro|1|EUR|24,650
Filipíny|peso|100|PHP|43,375
Hongkong|dolar|1|HKD|3,082
Chorvatsko|kuna|1|HRK|3,279
Indie|rupie|100|INR|30,567
Indonesie|rupie|1000|IDR|1,622
Island|koruna|100|ISK|17,696
Izrael|nový šekel|1|ILS|7,177
Japonsko|jen|100|JPY|18,101
Jižní Afrika|rand|1|ZAR|1,440
Kanada|dolar|1|CAD|18,843
Korejská republika|won|100|KRW|1,846
Maďarsko|forint|100|HUF|6,240
Malajsie|ringgit|1|MYR|5,428
Mexiko|peso|1|MXN|1,169
MMF|ZPČ|1|XDR|32,032
Norsko|koruna|1|NOK|2,496
Nový Zéland|dolar|1|NZD|15,154
Polsko|zlotý|1|PLN|5,254
Rumunsko|leu|1|RON|5,004
Singapur|dolar|1|SGD|17,526
Švédsko|koruna|1|SEK|2,372
Švýcarsko|frank|1|CHF|25,221
Thajsko|baht|100|THB|66,721
Turecko|lira|1|TRY|1,347
USA|dolar|1|USD|24,192
Velká Británie|libra|1|GBP|29,475
