19.07.2023 #137
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,428
Brazílie|real|1|BRL|4,428
Bulharsko|lev|1|BGN|12,232
Čína|žen-min-pi|1|CNY|2,954
Dánsko|koruna|1|DKK|3,211
EMU|euro|1|EUR|23,925
Filipíny|peso|100|PHP|39,054
Hongkong|dolar|1|HKD|2,731
Indie|rupie|100|INR|25,980
Indonesie|rupie|1000|IDR|1,422
Island|koruna|100|ISK|16,331
Izrael|nový šekel|1|ILS|5,948
Japonsko|jen|100|JPY|15,267
Jižní Afrika|rand|1|ZAR|1,189
Kanada|dolar|1|CAD|16,172
Korejská republika|won|100|KRW|1,685
Maďarsko|forint|100|HUF|6,381
Malajsie|ringgit|1|MYR|4,694
Mexiko|peso|1|MXN|1,272
MMF|ZPČ|1|XDR|28,902
Norsko|koruna|1|NOK|2,123
Nový Zéland|dolar|1|NZD|13,329
Polsko|zlotý|1|PLN|5,376
Rumunsko|leu|1|RON|4,839
Singapur|dolar|1|SGD|16,085
Švédsko|koruna|1|SEK|2,084
Švýcarsko|frank|1|CHF|24,853
Thajsko|baht|100|THB|62,406
Turecko|lira|1|TRY|0,792
USA|dolar|1|USD|21,324
Velká Británie|libra|1|GBP|27,531
