23.01.2023 #16
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,377
Brazílie|real|1|BRL|4,238
Bulharsko|lev|1|BGN|12,210
Čína|žen-min-pi|1|CNY|3,239
Dánsko|koruna|1|DKK|3,210
EMU|euro|1|EUR|23,880
Filipíny|peso|100|PHP|40,247
Hongkong|dolar|1|HKD|2,807
Indie|rupie|100|INR|27,003
Indonesie|rupie|1000|IDR|1,457
Island|koruna|100|ISK|15,436
Izrael|nový šekel|1|ILS|6,505
Japonsko|jen|100|JPY|16,858
Jižní Afrika|rand|1|ZAR|1,280
Kanada|dolar|1|CAD|16,445
Korejská republika|won|100|KRW|1,788
Maďarsko|forint|100|HUF|6,025
Malajsie|ringgit|1|MYR|5,127
Mexiko|peso|1|MXN|1,169
MMF|ZPČ|1|XDR|29,621
Norsko|koruna|1|NOK|2,236
Nový Zéland|dolar|1|NZD|14,235
Polsko|zlotý|1|PLN|5,067
Rumunsko|leu|1|RON|4,853
Singapur|dolar|1|SGD|16,665
Švédsko|koruna|1|SEK|2,148
Švýcarsko|frank|1|CHF|23,850
Thajsko|baht|100|THB|67,044
Turecko|lira|1|TRY|1,168
USA|dolar|1|USD|21,971
Velká Británie|libra|1|GBP|27,143
