16.05.2025 #93
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,280
Brazílie|real|1|BRL|3,913
Bulharsko|lev|1|BGN|12,746
Čína|žen-min-pi|1|CNY|3,091
Dánsko|koruna|1|DKK|3,342
EMU|euro|1|EUR|24,930
Filipíny|peso|100|PHP|39,980
Hongkong|dolar|1|HKD|2,850
Indie|rupie|100|INR|26,020
Indonesie|rupie|1000|IDR|1,355
Island|koruna|100|ISK|17,087
Izrael|nový šekel|1|ILS|6,267
Japonsko|jen|100|JPY|15,291
Jižní Afrika|rand|1|ZAR|1,231
Kanada|dolar|1|CAD|15,941
Korejská republika|won|100|KRW|1,594
Maďarsko|forint|100|HUF|6,184
Malajsie|ringgit|1|MYR|5,185
Mexiko|peso|1|MXN|1,142
MMF|ZPČ|1|XDR|30,046
Norsko|koruna|1|NOK|2,143
Nový Zéland|dolar|1|NZD|13,128
Polsko|zlotý|1|PLN|5,855
Rumunsko|leu|1|RON|4,884
Singapur|dolar|1|SGD|17,147
Švédsko|koruna|1|SEK|2,280
Švýcarsko|frank|1|CHF|26,581
Thajsko|baht|100|THB|66,716
Turecko|lira|100|TRY|57,357
USA|dolar|1|USD|22,274
Velká Británie|libra|1|GBP|29,587
