13.05.2025 #90
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,392
Brazílie|real|1|BRL|3,965
Bulharsko|lev|1|BGN|12,755
Čína|žen-min-pi|1|CNY|3,118
Dánsko|koruna|1|DKK|3,344
EMU|euro|1|EUR|24,945
Filipíny|peso|100|PHP|40,215
Hongkong|dolar|1|HKD|2,880
Indie|rupie|100|INR|26,310
Indonesie|rupie|1000|IDR|1,359
Island|koruna|100|ISK|17,004
Izrael|nový šekel|1|ILS|6,272
Japonsko|jen|100|JPY|15,151
Jižní Afrika|rand|1|ZAR|1,219
Kanada|dolar|1|CAD|16,039
Korejská republika|won|100|KRW|1,576
Maďarsko|forint|100|HUF|6,159
Malajsie|ringgit|1|MYR|5,194
Mexiko|peso|1|MXN|1,146
MMF|ZPČ|1|XDR|30,127
Norsko|koruna|1|NOK|2,156
Nový Zéland|dolar|1|NZD|13,234
Polsko|zlotý|1|PLN|5,867
Rumunsko|leu|1|RON|4,888
Singapur|dolar|1|SGD|17,206
Švédsko|koruna|1|SEK|2,304
Švýcarsko|frank|1|CHF|26,660
Thajsko|baht|100|THB|67,506
Turecko|lira|100|TRY|57,898
USA|dolar|1|USD|22,451
Velká Británie|libra|1|GBP|29,675
