29.12.2021 #250
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,959
Brazílie|real|1|BRL|3,911
Bulharsko|lev|1|BGN|12,763
Čína|žen-min-pi|1|CNY|3,466
Dánsko|koruna|1|DKK|3,356
EMU|euro|1|EUR|24,960
Filipíny|peso|100|PHP|43,332
Hongkong|dolar|1|HKD|2,832
Chorvatsko|kuna|1|HRK|3,319
Indie|rupie|100|INR|29,572
Indonesie|rupie|1000|IDR|1,549
Island|koruna|100|ISK|16,934
Izrael|nový šekel|1|ILS|7,093
Japonsko|jen|100|JPY|19,205
Jižní Afrika|rand|1|ZAR|1,391
Kanada|dolar|1|CAD|17,230
Korejská republika|won|100|KRW|1,861
Maďarsko|forint|100|HUF|6,743
Malajsie|ringgit|1|MYR|5,279
Mexiko|peso|1|MXN|1,073
MMF|ZPČ|1|XDR|30,901
Norsko|koruna|1|NOK|2,499
Nový Zéland|dolar|1|NZD|15,011
Polsko|zlotý|1|PLN|5,422
Rumunsko|leu|1|RON|5,042
Rusko|rubl|100|RUB|29,855
Singapur|dolar|1|SGD|16,302
Švédsko|koruna|1|SEK|2,432
Švýcarsko|frank|1|CHF|24,046
Thajsko|baht|100|THB|65,881
Turecko|lira|1|TRY|1,764
USA|dolar|1|USD|22,079
Velká Británie|libra|1|GBP|29,672
