29.11.2022 #230
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,785
Brazílie|real|1|BRL|4,414
Bulharsko|lev|1|BGN|12,443
Čína|žen-min-pi|1|CNY|3,277
Dánsko|koruna|1|DKK|3,272
EMU|euro|1|EUR|24,335
Filipíny|peso|100|PHP|41,501
Hongkong|dolar|1|HKD|3,006
Chorvatsko|kuna|1|HRK|3,223
Indie|rupie|100|INR|28,747
Indonesie|rupie|1000|IDR|1,491
Island|koruna|100|ISK|16,543
Izrael|nový šekel|1|ILS|6,840
Japonsko|jen|100|JPY|16,970
Jižní Afrika|rand|1|ZAR|1,383
Kanada|dolar|1|CAD|17,372
Korejská republika|won|100|KRW|1,769
Maďarsko|forint|100|HUF|5,987
Malajsie|ringgit|1|MYR|5,207
Mexiko|peso|1|MXN|1,228
MMF|ZPČ|1|XDR|30,922
Norsko|koruna|1|NOK|2,355
Nový Zéland|dolar|1|NZD|14,619
Polsko|zlotý|1|PLN|5,208
Rumunsko|leu|1|RON|4,947
Singapur|dolar|1|SGD|17,092
Švédsko|koruna|1|SEK|2,232
Švýcarsko|frank|1|CHF|24,679
Thajsko|baht|100|THB|66,299
Turecko|lira|1|TRY|1,260
USA|dolar|1|USD|23,477
Velká Británie|libra|1|GBP|28,222
