30.06.2022 #127
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,386
Brazílie|real|1|BRL|4,563
Bulharsko|lev|1|BGN|12,648
Čína|žen-min-pi|1|CNY|3,554
Dánsko|koruna|1|DKK|3,326
EMU|euro|1|EUR|24,740
Filipíny|peso|100|PHP|43,295
Hongkong|dolar|1|HKD|3,036
Chorvatsko|kuna|1|HRK|3,285
Indie|rupie|100|INR|30,132
Indonesie|rupie|1000|IDR|1,599
Island|koruna|100|ISK|17,811
Izrael|nový šekel|1|ILS|6,799
Japonsko|jen|100|JPY|17,484
Jižní Afrika|rand|1|ZAR|1,455
Kanada|dolar|1|CAD|18,433
Korejská republika|won|100|KRW|1,831
Maďarsko|forint|100|HUF|6,232
Malajsie|ringgit|1|MYR|5,405
Mexiko|peso|1|MXN|1,180
MMF|ZPČ|1|XDR|31,750
Norsko|koruna|1|NOK|2,390
Nový Zéland|dolar|1|NZD|14,810
Polsko|zlotý|1|PLN|5,276
Rumunsko|leu|1|RON|5,001
Singapur|dolar|1|SGD|17,086
Švédsko|koruna|1|SEK|2,306
Švýcarsko|frank|1|CHF|24,840
Thajsko|baht|100|THB|67,322
Turecko|lira|1|TRY|1,428
USA|dolar|1|USD|23,821
Velká Británie|libra|1|GBP|28,830
