25.05.2022 #101
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,297
Brazílie|real|1|BRL|4,766
Bulharsko|lev|1|BGN|12,603
Čína|žen-min-pi|1|CNY|3,458
Dánsko|koruna|1|DKK|3,313
EMU|euro|1|EUR|24,650
Filipíny|peso|100|PHP|44,189
Hongkong|dolar|1|HKD|2,947
Chorvatsko|kuna|1|HRK|3,275
Indie|rupie|100|INR|29,821
Indonesie|rupie|1000|IDR|1,581
Island|koruna|100|ISK|17,824
Izrael|nový šekel|1|ILS|6,878
Japonsko|jen|100|JPY|18,214
Jižní Afrika|rand|1|ZAR|1,471
Kanada|dolar|1|CAD|17,967
Korejská republika|won|100|KRW|1,820
Maďarsko|forint|100|HUF|6,343
Malajsie|ringgit|1|MYR|5,264
Mexiko|peso|1|MXN|1,162
MMF|ZPČ|1|XDR|31,230
Norsko|koruna|1|NOK|2,400
Nový Zéland|dolar|1|NZD|14,906
Polsko|zlotý|1|PLN|5,336
Rumunsko|leu|1|RON|4,987
Singapur|dolar|1|SGD|16,799
Švédsko|koruna|1|SEK|2,338
Švýcarsko|frank|1|CHF|24,004
Thajsko|baht|100|THB|67,448
Turecko|lira|1|TRY|1,417
USA|dolar|1|USD|23,135
Velká Británie|libra|1|GBP|28,902
