22.09.2021 #184
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,687
Brazílie|real|1|BRL|4,115
Bulharsko|lev|1|BGN|12,970
Čína|žen-min-pi|1|CNY|3,348
Dánsko|koruna|1|DKK|3,413
EMU|euro|1|EUR|25,380
Filipíny|peso|100|PHP|43,019
Hongkong|dolar|1|HKD|2,779
Chorvatsko|kuna|1|HRK|3,386
Indie|rupie|100|INR|29,305
Indonesie|rupie|1000|IDR|1,519
Island|koruna|100|ISK|16,686
Izrael|nový šekel|1|ILS|6,751
Japonsko|jen|100|JPY|19,750
Jižní Afrika|rand|1|ZAR|1,464
Kanada|dolar|1|CAD|16,916
Korejská republika|won|100|KRW|1,829
Maďarsko|forint|100|HUF|7,144
Malajsie|ringgit|1|MYR|5,161
Mexiko|peso|1|MXN|1,077
MMF|ZPČ|1|XDR|30,719
Norsko|koruna|1|NOK|2,506
Nový Zéland|dolar|1|NZD|15,195
Polsko|zlotý|1|PLN|5,479
Rumunsko|leu|1|RON|5,127
Rusko|rubl|100|RUB|29,722
Singapur|dolar|1|SGD|16,007
Švédsko|koruna|1|SEK|2,494
Švýcarsko|frank|1|CHF|23,457
Thajsko|baht|100|THB|64,711
Turecko|lira|1|TRY|2,500
USA|dolar|1|USD|21,638
Velká Británie|libra|1|GBP|29,506
