05.05.2022 #87
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,771
Brazílie|real|1|BRL|4,713
Bulharsko|lev|1|BGN|12,580
Čína|žen-min-pi|1|CNY|3,519
Dánsko|koruna|1|DKK|3,307
EMU|euro|1|EUR|24,605
Filipíny|peso|100|PHP|44,451
Hongkong|dolar|1|HKD|2,967
Chorvatsko|kuna|1|HRK|3,263
Indie|rupie|100|INR|30,525
Indonesie|rupie|1000|IDR|1,606
Island|koruna|100|ISK|17,830
Izrael|nový šekel|1|ILS|6,852
Japonsko|jen|100|JPY|17,936
Jižní Afrika|rand|1|ZAR|1,483
Kanada|dolar|1|CAD|18,251
Korejská republika|won|100|KRW|1,849
Maďarsko|forint|100|HUF|6,498
Malajsie|ringgit|1|MYR|5,355
Mexiko|peso|1|MXN|1,160
MMF|ZPČ|1|XDR|31,241
Norsko|koruna|1|NOK|2,499
Nový Zéland|dolar|1|NZD|15,120
Polsko|zlotý|1|PLN|5,272
Rumunsko|leu|1|RON|4,972
Singapur|dolar|1|SGD|16,900
Švédsko|koruna|1|SEK|2,372
Švýcarsko|frank|1|CHF|23,757
Thajsko|baht|100|THB|68,370
Turecko|lira|1|TRY|1,567
USA|dolar|1|USD|23,287
Velká Británie|libra|1|GBP|28,889
