27.12.2022 #249
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,383
Brazílie|real|1|BRL|4,330
Bulharsko|lev|1|BGN|12,390
Čína|žen-min-pi|1|CNY|3,278
Dánsko|koruna|1|DKK|3,262
EMU|euro|1|EUR|24,260
Filipíny|peso|100|PHP|40,864
Hongkong|dolar|1|HKD|2,927
Chorvatsko|kuna|1|HRK|3,219
Indie|rupie|100|INR|27,539
Indonesie|rupie|1000|IDR|1,458
Island|koruna|100|ISK|15,929
Izrael|nový šekel|1|ILS|6,507
Japonsko|jen|100|JPY|17,120
Jižní Afrika|rand|1|ZAR|1,324
Kanada|dolar|1|CAD|16,864
Korejská republika|won|100|KRW|1,797
Maďarsko|forint|100|HUF|6,042
Malajsie|ringgit|1|MYR|5,162
Mexiko|peso|1|MXN|1,180
MMF|ZPČ|1|XDR|30,384
Norsko|koruna|1|NOK|2,313
Nový Zéland|dolar|1|NZD|14,340
Polsko|zlotý|1|PLN|5,197
Rumunsko|leu|1|RON|4,925
Singapur|dolar|1|SGD|16,962
Švédsko|koruna|1|SEK|2,180
Švýcarsko|frank|1|CHF|24,541
Thajsko|baht|100|THB|65,959
Turecko|lira|1|TRY|1,220
USA|dolar|1|USD|22,831
Velká Británie|libra|1|GBP|27,467
