12.01.2022 #8
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,495
Brazílie|real|1|BRL|3,847
Bulharsko|lev|1|BGN|12,486
Čína|žen-min-pi|1|CNY|3,375
Dánsko|koruna|1|DKK|3,282
EMU|euro|1|EUR|24,420
Filipíny|peso|100|PHP|42,060
Hongkong|dolar|1|HKD|2,754
Chorvatsko|kuna|1|HRK|3,246
Indie|rupie|100|INR|29,055
Indonesie|rupie|1000|IDR|1,500
Island|koruna|100|ISK|16,612
Izrael|nový šekel|1|ILS|6,895
Japonsko|jen|100|JPY|18,606
Jižní Afrika|rand|1|ZAR|1,391
Kanada|dolar|1|CAD|17,127
Korejská republika|won|100|KRW|1,804
Maďarsko|forint|100|HUF|6,858
Malajsie|ringgit|1|MYR|5,129
Mexiko|peso|1|MXN|1,053
MMF|ZPČ|1|XDR|30,066
Norsko|koruna|1|NOK|2,461
Nový Zéland|dolar|1|NZD|14,561
Polsko|zlotý|1|PLN|5,385
Rumunsko|leu|1|RON|4,938
Rusko|rubl|100|RUB|28,800
Singapur|dolar|1|SGD|15,898
Švédsko|koruna|1|SEK|2,381
Švýcarsko|frank|1|CHF|23,285
Thajsko|baht|100|THB|64,390
Turecko|lira|1|TRY|1,556
USA|dolar|1|USD|21,470
Velká Británie|libra|1|GBP|29,302
