27.06.2023 #123
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,420
Brazílie|real|1|BRL|4,526
Bulharsko|lev|1|BGN|12,068
Čína|žen-min-pi|1|CNY|2,989
Dánsko|koruna|1|DKK|3,170
EMU|euro|1|EUR|23,605
Filipíny|peso|100|PHP|38,980
Hongkong|dolar|1|HKD|2,751
Indie|rupie|100|INR|26,284
Indonesie|rupie|1000|IDR|1,437
Island|koruna|100|ISK|15,853
Izrael|nový šekel|1|ILS|5,923
Japonsko|jen|100|JPY|15,026
Jižní Afrika|rand|1|ZAR|1,167
Kanada|dolar|1|CAD|16,382
Korejská republika|won|100|KRW|1,657
Maďarsko|forint|100|HUF|6,402
Malajsie|ringgit|1|MYR|4,619
Mexiko|peso|1|MXN|1,262
MMF|ZPČ|1|XDR|28,756
Norsko|koruna|1|NOK|2,007
Nový Zéland|dolar|1|NZD|13,307
Polsko|zlotý|1|PLN|5,329
Rumunsko|leu|1|RON|4,758
Singapur|dolar|1|SGD|15,984
Švédsko|koruna|1|SEK|2,010
Švýcarsko|frank|1|CHF|24,113
Thajsko|baht|100|THB|61,146
Turecko|lira|1|TRY|0,828
USA|dolar|1|USD|21,550
Velká Británie|libra|1|GBP|27,448
