28.12.2023 #249
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,209
Brazílie|real|1|BRL|4,596
Bulharsko|lev|1|BGN|12,637
Čína|žen-min-pi|1|CNY|3,131
Dánsko|koruna|1|DKK|3,316
EMU|euro|1|EUR|24,715
Filipíny|peso|100|PHP|40,127
Hongkong|dolar|1|HKD|2,845
Indie|rupie|100|INR|26,735
Indonesie|rupie|1000|IDR|1,442
Island|koruna|100|ISK|16,444
Izrael|nový šekel|1|ILS|6,148
Japonsko|jen|100|JPY|15,785
Jižní Afrika|rand|1|ZAR|1,199
Kanada|dolar|1|CAD|16,813
Korejská republika|won|100|KRW|1,729
Maďarsko|forint|100|HUF|6,452
Malajsie|ringgit|1|MYR|4,827
Mexiko|peso|1|MXN|1,316
MMF|ZPČ|1|XDR|29,837
Norsko|koruna|1|NOK|2,192
Nový Zéland|dolar|1|NZD|14,089
Polsko|zlotý|1|PLN|5,700
Rumunsko|leu|1|RON|4,967
Singapur|dolar|1|SGD|16,879
Švédsko|koruna|1|SEK|2,238
Švýcarsko|frank|1|CHF|26,570
Thajsko|baht|100|THB|65,045
Turecko|lira|1|TRY|0,755
USA|dolar|1|USD|22,239
Velká Británie|libra|1|GBP|28,371
