11.10.2022 #197
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,881
Brazílie|real|1|BRL|4,863
Bulharsko|lev|1|BGN|12,545
Čína|žen-min-pi|1|CNY|3,523
Dánsko|koruna|1|DKK|3,298
EMU|euro|1|EUR|24,535
Filipíny|peso|100|PHP|42,863
Hongkong|dolar|1|HKD|3,215
Chorvatsko|kuna|1|HRK|3,259
Indie|rupie|100|INR|30,687
Indonesie|rupie|1000|IDR|1,643
Island|koruna|100|ISK|17,438
Izrael|nový šekel|1|ILS|7,056
Japonsko|jen|100|JPY|17,334
Jižní Afrika|rand|1|ZAR|1,393
Kanada|dolar|1|CAD|18,307
Korejská republika|won|100|KRW|1,762
Maďarsko|forint|100|HUF|5,722
Malajsie|ringgit|1|MYR|5,400
Mexiko|peso|1|MXN|1,263
MMF|ZPČ|1|XDR|32,365
Norsko|koruna|1|NOK|2,353
Nový Zéland|dolar|1|NZD|14,165
Polsko|zlotý|1|PLN|5,039
Rumunsko|leu|1|RON|4,967
Singapur|dolar|1|SGD|17,567
Švédsko|koruna|1|SEK|2,230
Švýcarsko|frank|1|CHF|25,351
Thajsko|baht|100|THB|66,259
Turecko|lira|1|TRY|1,358
USA|dolar|1|USD|25,235
Velká Británie|libra|1|GBP|27,978
