30.05.2022 #104
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,496
Brazílie|real|1|BRL|4,882
Bulharsko|lev|1|BGN|12,637
Čína|žen-min-pi|1|CNY|3,447
Dánsko|koruna|1|DKK|3,322
EMU|euro|1|EUR|24,710
Filipíny|peso|100|PHP|43,877
Hongkong|dolar|1|HKD|2,925
Chorvatsko|kuna|1|HRK|3,279
Indie|rupie|100|INR|29,604
Indonesie|rupie|1000|IDR|1,577
Island|koruna|100|ISK|18,050
Izrael|nový šekel|1|ILS|6,918
Japonsko|jen|100|JPY|18,002
Jižní Afrika|rand|1|ZAR|1,484
Kanada|dolar|1|CAD|18,109
Korejská republika|won|100|KRW|1,856
Maďarsko|forint|100|HUF|6,302
Malajsie|ringgit|1|MYR|5,258
Mexiko|peso|1|MXN|1,183
MMF|ZPČ|1|XDR|30,974
Norsko|koruna|1|NOK|2,440
Nový Zéland|dolar|1|NZD|15,033
Polsko|zlotý|1|PLN|5,390
Rumunsko|leu|1|RON|4,998
Singapur|dolar|1|SGD|16,789
Švédsko|koruna|1|SEK|2,349
Švýcarsko|frank|1|CHF|23,930
Thajsko|baht|100|THB|67,337
Turecko|lira|1|TRY|1,401
USA|dolar|1|USD|22,958
Velká Británie|libra|1|GBP|29,024
