19.04.2023 #76
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,395
Brazílie|real|1|BRL|4,283
Bulharsko|lev|1|BGN|11,998
Čína|žen-min-pi|1|CNY|3,112
Dánsko|koruna|1|DKK|3,150
EMU|euro|1|EUR|23,470
Filipíny|peso|100|PHP|38,024
Hongkong|dolar|1|HKD|2,734
Indie|rupie|100|INR|26,096
Indonesie|rupie|1000|IDR|1,446
Island|koruna|100|ISK|15,699
Izrael|nový šekel|1|ILS|5,861
Japonsko|jen|100|JPY|15,937
Jižní Afrika|rand|1|ZAR|1,175
Kanada|dolar|1|CAD|15,959
Korejská republika|won|100|KRW|1,608
Maďarsko|forint|100|HUF|6,232
Malajsie|ringgit|1|MYR|4,832
Mexiko|peso|1|MXN|1,184
MMF|ZPČ|1|XDR|28,958
Norsko|koruna|1|NOK|2,034
Nový Zéland|dolar|1|NZD|13,284
Polsko|zlotý|1|PLN|5,077
Rumunsko|leu|1|RON|4,758
Singapur|dolar|1|SGD|16,056
Švédsko|koruna|1|SEK|2,075
Švýcarsko|frank|1|CHF|23,877
Thajsko|baht|100|THB|62,228
Turecko|lira|1|TRY|1,106
USA|dolar|1|USD|21,463
Velká Británie|libra|1|GBP|26,634
