22.03.2022 #57
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,675
Brazílie|real|1|BRL|4,562
Bulharsko|lev|1|BGN|12,620
Čína|žen-min-pi|1|CNY|3,521
Dánsko|koruna|1|DKK|3,317
EMU|euro|1|EUR|24,680
Filipíny|peso|100|PHP|42,741
Hongkong|dolar|1|HKD|2,860
Chorvatsko|kuna|1|HRK|3,257
Indie|rupie|100|INR|29,414
Indonesie|rupie|1000|IDR|1,559
Island|koruna|100|ISK|17,295
Izrael|nový šekel|1|ILS|6,949
Japonsko|jen|100|JPY|18,560
Jižní Afrika|rand|1|ZAR|1,510
Kanada|dolar|1|CAD|17,798
Korejská republika|won|100|KRW|1,837
Maďarsko|forint|100|HUF|6,650
Malajsie|ringgit|1|MYR|5,310
Mexiko|peso|1|MXN|1,104
MMF|ZPČ|1|XDR|30,938
Norsko|koruna|1|NOK|2,565
Nový Zéland|dolar|1|NZD|15,562
Polsko|zlotý|1|PLN|5,268
Rumunsko|leu|1|RON|4,990
Singapur|dolar|1|SGD|16,502
Švédsko|koruna|1|SEK|2,378
Švýcarsko|frank|1|CHF|24,018
Thajsko|baht|100|THB|66,917
Turecko|lira|1|TRY|1,510
USA|dolar|1|USD|22,389
Velká Británie|libra|1|GBP|29,655
