04.08.2022 #150
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,881
Brazílie|real|1|BRL|4,600
Bulharsko|lev|1|BGN|12,611
Čína|žen-min-pi|1|CNY|3,587
Dánsko|koruna|1|DKK|3,314
EMU|euro|1|EUR|24,660
Filipíny|peso|100|PHP|43,552
Hongkong|dolar|1|HKD|3,086
Chorvatsko|kuna|1|HRK|3,281
Indie|rupie|100|INR|30,535
Indonesie|rupie|1000|IDR|1,622
Island|koruna|100|ISK|17,779
Izrael|nový šekel|1|ILS|7,232
Japonsko|jen|100|JPY|18,159
Jižní Afrika|rand|1|ZAR|1,448
Kanada|dolar|1|CAD|18,869
Korejská republika|won|100|KRW|1,849
Maďarsko|forint|100|HUF|6,229
Malajsie|ringgit|1|MYR|5,434
Mexiko|peso|1|MXN|1,188
MMF|ZPČ|1|XDR|32,003
Norsko|koruna|1|NOK|2,488
Nový Zéland|dolar|1|NZD|15,248
Polsko|zlotý|1|PLN|5,221
Rumunsko|leu|1|RON|5,005
Singapur|dolar|1|SGD|17,570
Švédsko|koruna|1|SEK|2,377
Švýcarsko|frank|1|CHF|25,254
Thajsko|baht|100|THB|67,381
Turecko|lira|1|TRY|1,348
USA|dolar|1|USD|24,226
Velká Británie|libra|1|GBP|29,278
