18.11.2021 #222
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,195
Brazílie|real|1|BRL|4,016
Bulharsko|lev|1|BGN|12,900
Čína|žen-min-pi|1|CNY|3,484
Dánsko|koruna|1|DKK|3,393
EMU|euro|1|EUR|25,230
Filipíny|peso|100|PHP|44,184
Hongkong|dolar|1|HKD|2,855
Chorvatsko|kuna|1|HRK|3,359
Indie|rupie|100|INR|29,958
Indonesie|rupie|1000|IDR|1,563
Island|koruna|100|ISK|16,956
Izrael|nový šekel|1|ILS|7,222
Japonsko|jen|100|JPY|19,469
Jižní Afrika|rand|1|ZAR|1,424
Kanada|dolar|1|CAD|17,648
Korejská republika|won|100|KRW|1,880
Maďarsko|forint|100|HUF|6,937
Malajsie|ringgit|1|MYR|5,318
Mexiko|peso|1|MXN|1,071
MMF|ZPČ|1|XDR|31,118
Norsko|koruna|1|NOK|2,535
Nový Zéland|dolar|1|NZD|15,663
Polsko|zlotý|1|PLN|5,418
Rumunsko|leu|1|RON|5,097
Rusko|rubl|100|RUB|30,456
Singapur|dolar|1|SGD|16,374
Švédsko|koruna|1|SEK|2,509
Švýcarsko|frank|1|CHF|24,002
Thajsko|baht|100|THB|68,164
Turecko|lira|1|TRY|2,012
USA|dolar|1|USD|22,238
Velká Británie|libra|1|GBP|29,972
