03.03.2023 #45
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,948
Brazílie|real|1|BRL|4,256
Bulharsko|lev|1|BGN|12,021
Čína|žen-min-pi|1|CNY|3,207
Dánsko|koruna|1|DKK|3,159
EMU|euro|1|EUR|23,510
Filipíny|peso|100|PHP|40,445
Hongkong|dolar|1|HKD|2,821
Indie|rupie|100|INR|27,046
Indonesie|rupie|1000|IDR|1,448
Island|koruna|100|ISK|15,642
Izrael|nový šekel|1|ILS|6,041
Japonsko|jen|100|JPY|16,264
Jižní Afrika|rand|1|ZAR|1,219
Kanada|dolar|1|CAD|16,285
Korejská republika|won|100|KRW|1,700
Maďarsko|forint|100|HUF|6,207
Malajsie|ringgit|1|MYR|4,948
Mexiko|peso|1|MXN|1,224
MMF|ZPČ|1|XDR|29,451
Norsko|koruna|1|NOK|2,125
Nový Zéland|dolar|1|NZD|13,773
Polsko|zlotý|1|PLN|4,994
Rumunsko|leu|1|RON|4,775
Singapur|dolar|1|SGD|16,446
Švédsko|koruna|1|SEK|2,110
Švýcarsko|frank|1|CHF|23,611
Thajsko|baht|100|THB|63,921
Turecko|lira|1|TRY|1,172
USA|dolar|1|USD|22,148
Velká Británie|libra|1|GBP|26,554
