06.12.2022 #235
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,564
Brazílie|real|1|BRL|4,410
Bulharsko|lev|1|BGN|12,432
Čína|žen-min-pi|1|CNY|3,309
Dánsko|koruna|1|DKK|3,269
EMU|euro|1|EUR|24,315
Filipíny|peso|100|PHP|41,361
Hongkong|dolar|1|HKD|2,972
Chorvatsko|kuna|1|HRK|3,218
Indie|rupie|100|INR|28,059
Indonesie|rupie|1000|IDR|1,480
Island|koruna|100|ISK|16,330
Izrael|nový šekel|1|ILS|6,784
Japonsko|jen|100|JPY|16,961
Jižní Afrika|rand|1|ZAR|1,336
Kanada|dolar|1|CAD|16,973
Korejská republika|won|100|KRW|1,753
Maďarsko|forint|100|HUF|5,858
Malajsie|ringgit|1|MYR|5,260
Mexiko|peso|1|MXN|1,175
MMF|ZPČ|1|XDR|30,753
Norsko|koruna|1|NOK|2,329
Nový Zéland|dolar|1|NZD|14,664
Polsko|zlotý|1|PLN|5,176
Rumunsko|leu|1|RON|4,950
Singapur|dolar|1|SGD|17,047
Švédsko|koruna|1|SEK|2,233
Švýcarsko|frank|1|CHF|24,624
Thajsko|baht|100|THB|66,018
Turecko|lira|1|TRY|1,240
USA|dolar|1|USD|23,120
Velká Británie|libra|1|GBP|28,218
