28.06.2023 #124
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,343
Brazílie|real|1|BRL|4,475
Bulharsko|lev|1|BGN|12,112
Čína|žen-min-pi|1|CNY|2,990
Dánsko|koruna|1|DKK|3,181
EMU|euro|1|EUR|23,690
Filipíny|peso|100|PHP|39,240
Hongkong|dolar|1|HKD|2,767
Indie|rupie|100|INR|26,399
Indonesie|rupie|1000|IDR|1,445
Island|koruna|100|ISK|15,953
Izrael|nový šekel|1|ILS|5,895
Japonsko|jen|100|JPY|15,009
Jižní Afrika|rand|1|ZAR|1,157
Kanada|dolar|1|CAD|16,357
Korejská republika|won|100|KRW|1,652
Maďarsko|forint|100|HUF|6,374
Malajsie|ringgit|1|MYR|4,638
Mexiko|peso|1|MXN|1,267
MMF|ZPČ|1|XDR|28,955
Norsko|koruna|1|NOK|2,002
Nový Zéland|dolar|1|NZD|13,179
Polsko|zlotý|1|PLN|5,290
Rumunsko|leu|1|RON|4,774
Singapur|dolar|1|SGD|16,016
Švédsko|koruna|1|SEK|2,009
Švýcarsko|frank|1|CHF|24,130
Thajsko|baht|100|THB|60,879
Turecko|lira|1|TRY|0,831
USA|dolar|1|USD|21,668
Velká Británie|libra|1|GBP|27,415
