24.11.2021 #226
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,401
Brazílie|real|1|BRL|4,069
Bulharsko|lev|1|BGN|13,038
Čína|žen-min-pi|1|CNY|3,562
Dánsko|koruna|1|DKK|3,429
EMU|euro|1|EUR|25,500
Filipíny|peso|100|PHP|45,134
Hongkong|dolar|1|HKD|2,919
Chorvatsko|kuna|1|HRK|3,389
Indie|rupie|100|INR|30,564
Indonesie|rupie|1000|IDR|1,596
Island|koruna|100|ISK|17,394
Izrael|nový šekel|1|ILS|7,253
Japonsko|jen|100|JPY|19,761
Jižní Afrika|rand|1|ZAR|1,432
Kanada|dolar|1|CAD|17,920
Korejská republika|won|100|KRW|1,915
Maďarsko|forint|100|HUF|6,908
Malajsie|ringgit|1|MYR|5,405
Mexiko|peso|1|MXN|1,070
MMF|ZPČ|1|XDR|31,742
Norsko|koruna|1|NOK|2,543
Nový Zéland|dolar|1|NZD|15,685
Polsko|zlotý|1|PLN|5,448
Rumunsko|leu|1|RON|5,152
Rusko|rubl|100|RUB|30,426
Singapur|dolar|1|SGD|16,635
Švédsko|koruna|1|SEK|2,502
Švýcarsko|frank|1|CHF|24,323
Thajsko|baht|100|THB|68,248
Turecko|lira|1|TRY|1,893
USA|dolar|1|USD|22,758
Velká Británie|libra|1|GBP|30,384
