14.02.2025 #32
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,167
Brazílie|real|1|BRL|4,165
Bulharsko|lev|1|BGN|12,808
Čína|žen-min-pi|1|CNY|3,290
Dánsko|koruna|1|DKK|3,358
EMU|euro|1|EUR|25,050
Filipíny|peso|100|PHP|41,412
Hongkong|dolar|1|HKD|3,071
Indie|rupie|100|INR|27,585
Indonesie|rupie|1000|IDR|1,470
Island|koruna|100|ISK|17,006
Izrael|nový šekel|1|ILS|6,709
Japonsko|jen|100|JPY|15,645
Jižní Afrika|rand|1|ZAR|1,302
Kanada|dolar|1|CAD|16,863
Korejská republika|won|100|KRW|1,660
Maďarsko|forint|100|HUF|6,220
Malajsie|ringgit|1|MYR|5,390
Mexiko|peso|1|MXN|1,176
MMF|ZPČ|1|XDR|31,217
Norsko|koruna|1|NOK|2,151
Nový Zéland|dolar|1|NZD|13,649
Polsko|zlotý|1|PLN|6,018
Rumunsko|leu|1|RON|5,033
Singapur|dolar|1|SGD|17,828
Švédsko|koruna|1|SEK|2,228
Švýcarsko|frank|1|CHF|26,531
Thajsko|baht|100|THB|71,061
Turecko|lira|100|TRY|66,019
USA|dolar|1|USD|23,906
Velká Británie|libra|1|GBP|30,106
