14.08.2023 #155
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,266
Brazílie|real|1|BRL|4,478
Bulharsko|lev|1|BGN|12,292
Čína|žen-min-pi|1|CNY|3,030
Dánsko|koruna|1|DKK|3,227
EMU|euro|1|EUR|24,045
Filipíny|peso|100|PHP|38,692
Hongkong|dolar|1|HKD|2,813
Indie|rupie|100|INR|26,469
Indonesie|rupie|1000|IDR|1,436
Island|koruna|100|ISK|16,617
Izrael|nový šekel|1|ILS|5,906
Japonsko|jen|100|JPY|15,152
Jižní Afrika|rand|1|ZAR|1,157
Kanada|dolar|1|CAD|16,351
Korejská republika|won|100|KRW|1,647
Maďarsko|forint|100|HUF|6,283
Malajsie|ringgit|1|MYR|4,764
Mexiko|peso|1|MXN|1,292
MMF|ZPČ|1|XDR|29,396
Norsko|koruna|1|NOK|2,103
Nový Zéland|dolar|1|NZD|13,131
Polsko|zlotý|1|PLN|5,417
Rumunsko|leu|1|RON|4,866
Singapur|dolar|1|SGD|16,231
Švédsko|koruna|1|SEK|2,031
Švýcarsko|frank|1|CHF|25,026
Thajsko|baht|100|THB|62,517
Turecko|lira|1|TRY|0,813
USA|dolar|1|USD|21,995
Velká Británie|libra|1|GBP|27,888
