08.09.2022 #175
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,555
Brazílie|real|1|BRL|4,729
Bulharsko|lev|1|BGN|12,568
Čína|žen-min-pi|1|CNY|3,529
Dánsko|koruna|1|DKK|3,301
EMU|euro|1|EUR|24,545
Filipíny|peso|100|PHP|43,026
Hongkong|dolar|1|HKD|3,124
Chorvatsko|kuna|1|HRK|3,266
Indie|rupie|100|INR|30,774
Indonesie|rupie|1000|IDR|1,646
Island|koruna|100|ISK|17,495
Izrael|nový šekel|1|ILS|7,154
Japonsko|jen|100|JPY|17,086
Jižní Afrika|rand|1|ZAR|1,412
Kanada|dolar|1|CAD|18,688
Korejská republika|won|100|KRW|1,776
Maďarsko|forint|100|HUF|6,206
Malajsie|ringgit|1|MYR|5,448
Mexiko|peso|1|MXN|1,226
MMF|ZPČ|1|XDR|31,653
Norsko|koruna|1|NOK|2,439
Nový Zéland|dolar|1|NZD|14,890
Polsko|zlotý|1|PLN|5,201
Rumunsko|leu|1|RON|5,034
Singapur|dolar|1|SGD|17,462
Švédsko|koruna|1|SEK|2,294
Švýcarsko|frank|1|CHF|25,206
Thajsko|baht|100|THB|67,403
Turecko|lira|1|TRY|1,344
USA|dolar|1|USD|24,520
Velká Británie|libra|1|GBP|28,306
