06.05.2022 #88
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,566
Brazílie|real|1|BRL|4,641
Bulharsko|lev|1|BGN|12,612
Čína|žen-min-pi|1|CNY|3,501
Dánsko|koruna|1|DKK|3,315
EMU|euro|1|EUR|24,665
Filipíny|peso|100|PHP|44,470
Hongkong|dolar|1|HKD|2,973
Chorvatsko|kuna|1|HRK|3,274
Indie|rupie|100|INR|30,340
Indonesie|rupie|1000|IDR|1,610
Island|koruna|100|ISK|17,834
Izrael|nový šekel|1|ILS|6,858
Japonsko|jen|100|JPY|17,888
Jižní Afrika|rand|1|ZAR|1,454
Kanada|dolar|1|CAD|18,189
Korejská republika|won|100|KRW|1,835
Maďarsko|forint|100|HUF|6,467
Malajsie|ringgit|1|MYR|5,340
Mexiko|peso|1|MXN|1,155
MMF|ZPČ|1|XDR|31,389
Norsko|koruna|1|NOK|2,471
Nový Zéland|dolar|1|NZD|15,002
Polsko|zlotý|1|PLN|5,245
Rumunsko|leu|1|RON|4,983
Singapur|dolar|1|SGD|16,847
Švédsko|koruna|1|SEK|2,356
Švýcarsko|frank|1|CHF|23,673
Thajsko|baht|100|THB|67,946
Turecko|lira|1|TRY|1,561
USA|dolar|1|USD|23,336
Velká Británie|libra|1|GBP|28,807
