13.10.2023 #198
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,805
Brazílie|real|1|BRL|4,628
Bulharsko|lev|1|BGN|12,614
Čína|žen-min-pi|1|CNY|3,209
Dánsko|koruna|1|DKK|3,308
EMU|euro|1|EUR|24,670
Filipíny|peso|100|PHP|41,280
Hongkong|dolar|1|HKD|2,996
Indie|rupie|100|INR|28,152
Indonesie|rupie|1000|IDR|1,495
Island|koruna|100|ISK|16,840
Izrael|nový šekel|1|ILS|5,896
Japonsko|jen|100|JPY|15,668
Jižní Afrika|rand|1|ZAR|1,236
Kanada|dolar|1|CAD|17,137
Korejská republika|won|100|KRW|1,734
Maďarsko|forint|100|HUF|6,359
Malajsie|ringgit|1|MYR|4,958
Mexiko|peso|1|MXN|1,306
MMF|ZPČ|1|XDR|30,835
Norsko|koruna|1|NOK|2,143
Nový Zéland|dolar|1|NZD|13,839
Polsko|zlotý|1|PLN|5,434
Rumunsko|leu|1|RON|4,969
Singapur|dolar|1|SGD|17,123
Švédsko|koruna|1|SEK|2,136
Švýcarsko|frank|1|CHF|25,844
Thajsko|baht|100|THB|64,472
Turecko|lira|1|TRY|0,843
USA|dolar|1|USD|23,443
Velká Británie|libra|1|GBP|28,550
