21.06.2023 #119
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,709
Brazílie|real|1|BRL|4,541
Bulharsko|lev|1|BGN|12,148
Čína|žen-min-pi|1|CNY|3,028
Dánsko|koruna|1|DKK|3,190
EMU|euro|1|EUR|23,760
Filipíny|peso|100|PHP|39,124
Hongkong|dolar|1|HKD|2,779
Indie|rupie|100|INR|26,531
Indonesie|rupie|1000|IDR|1,456
Island|koruna|100|ISK|16,022
Izrael|nový šekel|1|ILS|6,033
Japonsko|jen|100|JPY|15,335
Jižní Afrika|rand|1|ZAR|1,183
Kanada|dolar|1|CAD|16,461
Korejská republika|won|100|KRW|1,681
Maďarsko|forint|100|HUF|6,418
Malajsie|ringgit|1|MYR|4,684
Mexiko|peso|1|MXN|1,267
MMF|ZPČ|1|XDR|29,115
Norsko|koruna|1|NOK|2,023
Nový Zéland|dolar|1|NZD|13,428
Polsko|zlotý|1|PLN|5,358
Rumunsko|leu|1|RON|4,788
Singapur|dolar|1|SGD|16,190
Švédsko|koruna|1|SEK|2,022
Švýcarsko|frank|1|CHF|24,227
Thajsko|baht|100|THB|62,452
Turecko|lira|1|TRY|0,924
USA|dolar|1|USD|21,758
Velká Británie|libra|1|GBP|27,675
