04.07.2023 #128
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,544
Brazílie|real|1|BRL|4,529
Bulharsko|lev|1|BGN|12,116
Čína|žen-min-pi|1|CNY|3,012
Dánsko|koruna|1|DKK|3,181
EMU|euro|1|EUR|23,695
Filipíny|peso|100|PHP|39,367
Hongkong|dolar|1|HKD|2,776
Indie|rupie|100|INR|26,509
Indonesie|rupie|1000|IDR|1,450
Island|koruna|100|ISK|15,892
Izrael|nový šekel|1|ILS|5,872
Japonsko|jen|100|JPY|15,057
Jižní Afrika|rand|1|ZAR|1,166
Kanada|dolar|1|CAD|16,448
Korejská republika|won|100|KRW|1,675
Maďarsko|forint|100|HUF|6,311
Malajsie|ringgit|1|MYR|4,673
Mexiko|peso|1|MXN|1,275
MMF|ZPČ|1|XDR|28,915
Norsko|koruna|1|NOK|2,043
Nový Zéland|dolar|1|NZD|13,457
Polsko|zlotý|1|PLN|5,360
Rumunsko|leu|1|RON|4,788
Singapur|dolar|1|SGD|16,121
Švédsko|koruna|1|SEK|2,006
Švýcarsko|frank|1|CHF|24,272
Thajsko|baht|100|THB|62,313
Turecko|lira|1|TRY|0,834
USA|dolar|1|USD|21,740
Velká Británie|libra|1|GBP|27,656
