29.06.2023 #125
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,380
Brazílie|real|1|BRL|4,476
Bulharsko|lev|1|BGN|12,115
Čína|žen-min-pi|1|CNY|2,995
Dánsko|koruna|1|DKK|3,182
EMU|euro|1|EUR|23,695
Filipíny|peso|100|PHP|39,200
Hongkong|dolar|1|HKD|2,765
Indie|rupie|100|INR|26,421
Indonesie|rupie|1000|IDR|1,445
Island|koruna|100|ISK|15,892
Izrael|nový šekel|1|ILS|5,866
Japonsko|jen|100|JPY|15,023
Jižní Afrika|rand|1|ZAR|1,158
Kanada|dolar|1|CAD|16,343
Korejská republika|won|100|KRW|1,647
Maďarsko|forint|100|HUF|6,381
Malajsie|ringgit|1|MYR|4,639
Mexiko|peso|1|MXN|1,268
MMF|ZPČ|1|XDR|28,930
Norsko|koruna|1|NOK|2,012
Nový Zéland|dolar|1|NZD|13,212
Polsko|zlotý|1|PLN|5,328
Rumunsko|leu|1|RON|4,774
Singapur|dolar|1|SGD|16,024
Švédsko|koruna|1|SEK|2,005
Švýcarsko|frank|1|CHF|24,217
Thajsko|baht|100|THB|60,897
Turecko|lira|1|TRY|0,832
USA|dolar|1|USD|21,669
Velká Británie|libra|1|GBP|27,433
