26.05.2025 #99
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,222
Brazílie|real|1|BRL|3,870
Bulharsko|lev|1|BGN|12,663
Čína|žen-min-pi|1|CNY|3,041
Dánsko|koruna|1|DKK|3,334
EMU|euro|1|EUR|24,865
Filipíny|peso|100|PHP|39,424
Hongkong|dolar|1|HKD|2,789
Indie|rupie|100|INR|25,682
Indonesie|rupie|1000|IDR|1,346
Island|koruna|100|ISK|17,196
Izrael|nový šekel|1|ILS|6,121
Japonsko|jen|100|JPY|15,292
Jižní Afrika|rand|1|ZAR|1,224
Kanada|dolar|1|CAD|15,934
Korejská republika|won|100|KRW|1,596
Maďarsko|forint|100|HUF|6,161
Malajsie|ringgit|1|MYR|5,180
Mexiko|peso|1|MXN|1,139
MMF|ZPČ|1|XDR|29,688
Norsko|koruna|1|NOK|2,165
Nový Zéland|dolar|1|NZD|13,141
Polsko|zlotý|1|PLN|5,859
Rumunsko|leu|1|RON|4,911
Singapur|dolar|1|SGD|17,022
Švédsko|koruna|1|SEK|2,295
Švýcarsko|frank|1|CHF|26,572
Thajsko|baht|100|THB|67,082
Turecko|lira|100|TRY|56,122
USA|dolar|1|USD|21,855
Velká Británie|libra|1|GBP|29,634
