06.09.2022 #173
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,757
Brazílie|real|1|BRL|4,787
Bulharsko|lev|1|BGN|12,555
Čína|žen-min-pi|1|CNY|3,554
Dánsko|koruna|1|DKK|3,301
EMU|euro|1|EUR|24,550
Filipíny|peso|100|PHP|43,235
Hongkong|dolar|1|HKD|3,150
Chorvatsko|kuna|1|HRK|3,267
Indie|rupie|100|INR|30,989
Indonesie|rupie|1000|IDR|1,661
Island|koruna|100|ISK|17,301
Izrael|nový šekel|1|ILS|7,242
Japonsko|jen|100|JPY|17,423
Jižní Afrika|rand|1|ZAR|1,437
Kanada|dolar|1|CAD|18,846
Korejská republika|won|100|KRW|1,796
Maďarsko|forint|100|HUF|6,097
Malajsie|ringgit|1|MYR|5,496
Mexiko|peso|1|MXN|1,237
MMF|ZPČ|1|XDR|32,154
Norsko|koruna|1|NOK|2,481
Nový Zéland|dolar|1|NZD|15,051
Polsko|zlotý|1|PLN|5,215
Rumunsko|leu|1|RON|5,069
Singapur|dolar|1|SGD|17,604
Švédsko|koruna|1|SEK|2,298
Švýcarsko|frank|1|CHF|25,194
Thajsko|baht|100|THB|67,740
Turecko|lira|1|TRY|1,357
USA|dolar|1|USD|24,731
Velká Británie|libra|1|GBP|28,634
