25.07.2023 #141
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,729
Brazílie|real|1|BRL|4,606
Bulharsko|lev|1|BGN|12,292
Čína|žen-min-pi|1|CNY|3,048
Dánsko|koruna|1|DKK|3,227
EMU|euro|1|EUR|24,045
Filipíny|peso|100|PHP|39,885
Hongkong|dolar|1|HKD|2,785
Indie|rupie|100|INR|26,579
Indonesie|rupie|1000|IDR|1,451
Island|koruna|100|ISK|16,503
Izrael|nový šekel|1|ILS|5,881
Japonsko|jen|100|JPY|15,395
Jižní Afrika|rand|1|ZAR|1,237
Kanada|dolar|1|CAD|16,509
Korejská republika|won|100|KRW|1,705
Maďarsko|forint|100|HUF|6,354
Malajsie|ringgit|1|MYR|4,768
Mexiko|peso|1|MXN|1,294
MMF|ZPČ|1|XDR|29,252
Norsko|koruna|1|NOK|2,154
Nový Zéland|dolar|1|NZD|13,529
Polsko|zlotý|1|PLN|5,433
Rumunsko|leu|1|RON|4,883
Singapur|dolar|1|SGD|16,381
Švédsko|koruna|1|SEK|2,092
Švýcarsko|frank|1|CHF|25,045
Thajsko|baht|100|THB|63,056
Turecko|lira|1|TRY|0,807
USA|dolar|1|USD|21,754
Velká Británie|libra|1|GBP|27,907
