26.01.2023 #19
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,562
Brazílie|real|1|BRL|4,287
Bulharsko|lev|1|BGN|12,178
Čína|žen-min-pi|1|CNY|3,224
Dánsko|koruna|1|DKK|3,202
EMU|euro|1|EUR|23,820
Filipíny|peso|100|PHP|40,173
Hongkong|dolar|1|HKD|2,793
Indie|rupie|100|INR|26,820
Indonesie|rupie|1000|IDR|1,463
Island|koruna|100|ISK|15,220
Izrael|nový šekel|1|ILS|6,424
Japonsko|jen|100|JPY|16,851
Jižní Afrika|rand|1|ZAR|1,279
Kanada|dolar|1|CAD|16,353
Korejská republika|won|100|KRW|1,775
Maďarsko|forint|100|HUF|6,149
Malajsie|ringgit|1|MYR|5,150
Mexiko|peso|1|MXN|1,161
MMF|ZPČ|1|XDR|29,513
Norsko|koruna|1|NOK|2,214
Nový Zéland|dolar|1|NZD|14,180
Polsko|zlotý|1|PLN|5,047
Rumunsko|leu|1|RON|4,879
Singapur|dolar|1|SGD|16,668
Švédsko|koruna|1|SEK|2,131
Švýcarsko|frank|1|CHF|23,812
Thajsko|baht|100|THB|66,757
Turecko|lira|1|TRY|1,162
USA|dolar|1|USD|21,866
Velká Británie|libra|1|GBP|27,088
