08.03.2023 #48
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,757
Brazílie|real|1|BRL|4,328
Bulharsko|lev|1|BGN|12,064
Čína|žen-min-pi|1|CNY|3,219
Dánsko|koruna|1|DKK|3,170
EMU|euro|1|EUR|23,585
Filipíny|peso|100|PHP|40,424
Hongkong|dolar|1|HKD|2,851
Indie|rupie|100|INR|27,304
Indonesie|rupie|1000|IDR|1,450
Island|koruna|100|ISK|15,734
Izrael|nový šekel|1|ILS|6,228
Japonsko|jen|100|JPY|16,296
Jižní Afrika|rand|1|ZAR|1,205
Kanada|dolar|1|CAD|16,267
Korejská republika|won|100|KRW|1,698
Maďarsko|forint|100|HUF|6,207
Malajsie|ringgit|1|MYR|4,945
Mexiko|peso|1|MXN|1,240
MMF|ZPČ|1|XDR|29,777
Norsko|koruna|1|NOK|2,101
Nový Zéland|dolar|1|NZD|13,676
Polsko|zlotý|1|PLN|5,045
Rumunsko|leu|1|RON|4,803
Singapur|dolar|1|SGD|16,529
Švédsko|koruna|1|SEK|2,090
Švýcarsko|frank|1|CHF|23,742
Thajsko|baht|100|THB|63,764
Turecko|lira|1|TRY|1,182
USA|dolar|1|USD|22,379
Velká Británie|libra|1|GBP|26,483
