23.08.2021 #162
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,643
Brazílie|real|1|BRL|4,062
Bulharsko|lev|1|BGN|13,045
Čína|žen-min-pi|1|CNY|3,357
Dánsko|koruna|1|DKK|3,431
EMU|euro|1|EUR|25,515
Filipíny|peso|100|PHP|43,385
Hongkong|dolar|1|HKD|2,794
Chorvatsko|kuna|1|HRK|3,404
Indie|rupie|100|INR|29,355
Indonesie|rupie|1000|IDR|1,511
Island|koruna|100|ISK|16,987
Izrael|nový šekel|1|ILS|6,740
Japonsko|jen|100|JPY|19,774
Jižní Afrika|rand|1|ZAR|1,432
Kanada|dolar|1|CAD|17,113
Korejská republika|won|100|KRW|1,859
Maďarsko|forint|100|HUF|7,288
Malajsie|ringgit|1|MYR|5,152
Mexiko|peso|1|MXN|1,071
MMF|ZPČ|1|XDR|30,834
Norsko|koruna|1|NOK|2,432
Nový Zéland|dolar|1|NZD|14,953
Polsko|zlotý|1|PLN|5,562
Rumunsko|leu|1|RON|5,175
Rusko|rubl|100|RUB|29,378
Singapur|dolar|1|SGD|16,021
Švédsko|koruna|1|SEK|2,488
Švýcarsko|frank|1|CHF|23,743
Thajsko|baht|100|THB|65,260
Turecko|lira|1|TRY|2,574
USA|dolar|1|USD|21,772
Velká Británie|libra|1|GBP|29,794
