04.03.2022 #45
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,307
Brazílie|real|1|BRL|4,654
Bulharsko|lev|1|BGN|13,157
Čína|žen-min-pi|1|CNY|3,727
Dánsko|koruna|1|DKK|3,459
EMU|euro|1|EUR|25,735
Filipíny|peso|100|PHP|45,299
Hongkong|dolar|1|HKD|3,013
Chorvatsko|kuna|1|HRK|3,405
Indie|rupie|100|INR|30,848
Indonesie|rupie|1000|IDR|1,637
Island|koruna|100|ISK|17,847
Izrael|nový šekel|1|ILS|7,230
Japonsko|jen|100|JPY|20,398
Jižní Afrika|rand|1|ZAR|1,532
Kanada|dolar|1|CAD|18,464
Korejská republika|won|100|KRW|1,932
Maďarsko|forint|100|HUF|6,656
Malajsie|ringgit|1|MYR|5,636
Mexiko|peso|1|MXN|1,131
MMF|ZPČ|1|XDR|32,728
Norsko|koruna|1|NOK|2,616
Nový Zéland|dolar|1|NZD|16,081
Polsko|zlotý|1|PLN|5,301
Rumunsko|leu|1|RON|5,200
Singapur|dolar|1|SGD|17,304
Švédsko|koruna|1|SEK|2,384
Švýcarsko|frank|1|CHF|25,595
Thajsko|baht|100|THB|71,939
Turecko|lira|1|TRY|1,653
USA|dolar|1|USD|23,549
Velká Británie|libra|1|GBP|31,235
