12.05.2022 #92
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,443
Brazílie|real|1|BRL|4,604
Bulharsko|lev|1|BGN|12,745
Čína|žen-min-pi|1|CNY|3,527
Dánsko|koruna|1|DKK|3,350
EMU|euro|1|EUR|24,925
Filipíny|peso|100|PHP|45,668
Hongkong|dolar|1|HKD|3,051
Chorvatsko|kuna|1|HRK|3,313
Indie|rupie|100|INR|30,913
Indonesie|rupie|1000|IDR|1,641
Island|koruna|100|ISK|17,842
Izrael|nový šekel|1|ILS|6,929
Japonsko|jen|100|JPY|18,623
Jižní Afrika|rand|1|ZAR|1,477
Kanada|dolar|1|CAD|18,373
Korejská republika|won|100|KRW|1,855
Maďarsko|forint|100|HUF|6,521
Malajsie|ringgit|1|MYR|5,452
Mexiko|peso|1|MXN|1,172
MMF|ZPČ|1|XDR|32,072
Norsko|koruna|1|NOK|2,422
Nový Zéland|dolar|1|NZD|14,933
Polsko|zlotý|1|PLN|5,340
Rumunsko|leu|1|RON|5,039
Singapur|dolar|1|SGD|17,159
Švédsko|koruna|1|SEK|2,359
Švýcarsko|frank|1|CHF|24,022
Thajsko|baht|100|THB|68,961
Turecko|lira|1|TRY|1,557
USA|dolar|1|USD|23,953
Velká Británie|libra|1|GBP|29,227
