17.01.2023 #12
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,353
Brazílie|real|1|BRL|4,310
Bulharsko|lev|1|BGN|12,252
Čína|žen-min-pi|1|CNY|3,262
Dánsko|koruna|1|DKK|3,222
EMU|euro|1|EUR|23,965
Filipíny|peso|100|PHP|40,313
Hongkong|dolar|1|HKD|2,826
Indie|rupie|100|INR|27,055
Indonesie|rupie|1000|IDR|1,457
Island|koruna|100|ISK|15,511
Izrael|nový šekel|1|ILS|6,473
Japonsko|jen|100|JPY|17,178
Jižní Afrika|rand|1|ZAR|1,288
Kanada|dolar|1|CAD|16,475
Korejská republika|won|100|KRW|1,783
Maďarsko|forint|100|HUF|5,999
Malajsie|ringgit|1|MYR|5,108
Mexiko|peso|1|MXN|1,175
MMF|ZPČ|1|XDR|29,800
Norsko|koruna|1|NOK|2,231
Nový Zéland|dolar|1|NZD|14,135
Polsko|zlotý|1|PLN|5,104
Rumunsko|leu|1|RON|4,856
Singapur|dolar|1|SGD|16,709
Švédsko|koruna|1|SEK|2,124
Švýcarsko|frank|1|CHF|23,972
Thajsko|baht|100|THB|66,813
Turecko|lira|1|TRY|1,176
USA|dolar|1|USD|22,100
Velká Británie|libra|1|GBP|27,051
