10.10.2023 #195
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,856
Brazílie|real|1|BRL|4,536
Bulharsko|lev|1|BGN|12,559
Čína|žen-min-pi|1|CNY|3,180
Dánsko|koruna|1|DKK|3,295
EMU|euro|1|EUR|24,565
Filipíny|peso|100|PHP|40,837
Hongkong|dolar|1|HKD|2,969
Indie|rupie|100|INR|27,885
Indonesie|rupie|1000|IDR|1,475
Island|koruna|100|ISK|16,791
Izrael|nový šekel|1|ILS|5,876
Japonsko|jen|100|JPY|15,572
Jižní Afrika|rand|1|ZAR|1,212
Kanada|dolar|1|CAD|17,079
Korejská republika|won|100|KRW|1,720
Maďarsko|forint|100|HUF|6,339
Malajsie|ringgit|1|MYR|4,907
Mexiko|peso|1|MXN|1,277
MMF|ZPČ|1|XDR|30,457
Norsko|koruna|1|NOK|2,138
Nový Zéland|dolar|1|NZD|13,947
Polsko|zlotý|1|PLN|5,390
Rumunsko|leu|1|RON|4,947
Singapur|dolar|1|SGD|16,988
Švédsko|koruna|1|SEK|2,118
Švýcarsko|frank|1|CHF|25,595
Thajsko|baht|100|THB|63,220
Turecko|lira|1|TRY|0,837
USA|dolar|1|USD|23,212
Velká Británie|libra|1|GBP|28,434
