02.03.2023 #44
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,888
Brazílie|real|1|BRL|4,252
Bulharsko|lev|1|BGN|12,007
Čína|žen-min-pi|1|CNY|3,206
Dánsko|koruna|1|DKK|3,156
EMU|euro|1|EUR|23,485
Filipíny|peso|100|PHP|40,253
Hongkong|dolar|1|HKD|2,821
Indie|rupie|100|INR|26,829
Indonesie|rupie|1000|IDR|1,449
Island|koruna|100|ISK|15,543
Izrael|nový šekel|1|ILS|6,073
Japonsko|jen|100|JPY|16,189
Jižní Afrika|rand|1|ZAR|1,215
Kanada|dolar|1|CAD|16,256
Korejská republika|won|100|KRW|1,687
Maďarsko|forint|100|HUF|6,268
Malajsie|ringgit|1|MYR|4,948
Mexiko|peso|1|MXN|1,220
MMF|ZPČ|1|XDR|29,539
Norsko|koruna|1|NOK|2,118
Nový Zéland|dolar|1|NZD|13,765
Polsko|zlotý|1|PLN|5,009
Rumunsko|leu|1|RON|4,771
Singapur|dolar|1|SGD|16,414
Švédsko|koruna|1|SEK|2,109
Švýcarsko|frank|1|CHF|23,514
Thajsko|baht|100|THB|63,549
Turecko|lira|1|TRY|1,172
USA|dolar|1|USD|22,145
Velká Británie|libra|1|GBP|26,451
