31.10.2022 #210
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,769
Brazílie|real|1|BRL|4,649
Bulharsko|lev|1|BGN|12,517
Čína|žen-min-pi|1|CNY|3,384
Dánsko|koruna|1|DKK|3,289
EMU|euro|1|EUR|24,485
Filipíny|peso|100|PHP|42,362
Hongkong|dolar|1|HKD|3,146
Chorvatsko|kuna|1|HRK|3,251
Indie|rupie|100|INR|29,819
Indonesie|rupie|1000|IDR|1,583
Island|koruna|100|ISK|17,087
Izrael|nový šekel|1|ILS|7,011
Japonsko|jen|100|JPY|16,612
Jižní Afrika|rand|1|ZAR|1,348
Kanada|dolar|1|CAD|18,067
Korejská republika|won|100|KRW|1,729
Maďarsko|forint|100|HUF|5,977
Malajsie|ringgit|1|MYR|5,224
Mexiko|peso|1|MXN|1,242
MMF|ZPČ|1|XDR|31,747
Norsko|koruna|1|NOK|2,377
Nový Zéland|dolar|1|NZD|14,320
Polsko|zlotý|1|PLN|5,200
Rumunsko|leu|1|RON|4,982
Singapur|dolar|1|SGD|17,442
Švédsko|koruna|1|SEK|2,246
Švýcarsko|frank|1|CHF|24,670
Thajsko|baht|100|THB|64,870
Turecko|lira|1|TRY|1,327
USA|dolar|1|USD|24,697
Velká Británie|libra|1|GBP|28,435
