21.04.2023 #78
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,366
Brazílie|real|1|BRL|4,248
Bulharsko|lev|1|BGN|12,041
Čína|žen-min-pi|1|CNY|3,114
Dánsko|koruna|1|DKK|3,160
EMU|euro|1|EUR|23,550
Filipíny|peso|100|PHP|38,332
Hongkong|dolar|1|HKD|2,733
Indie|rupie|100|INR|26,129
Indonesie|rupie|1000|IDR|1,439
Island|koruna|100|ISK|15,690
Izrael|nový šekel|1|ILS|5,863
Japonsko|jen|100|JPY|16,027
Jižní Afrika|rand|1|ZAR|1,184
Kanada|dolar|1|CAD|15,852
Korejská republika|won|100|KRW|1,614
Maďarsko|forint|100|HUF|6,239
Malajsie|ringgit|1|MYR|4,833
Mexiko|peso|1|MXN|1,192
MMF|ZPČ|1|XDR|28,924
Norsko|koruna|1|NOK|2,021
Nový Zéland|dolar|1|NZD|13,146
Polsko|zlotý|1|PLN|5,108
Rumunsko|leu|1|RON|4,766
Singapur|dolar|1|SGD|16,073
Švédsko|koruna|1|SEK|2,079
Švýcarsko|frank|1|CHF|24,040
Thajsko|baht|100|THB|62,380
Turecko|lira|1|TRY|1,105
USA|dolar|1|USD|21,448
Velká Británie|libra|1|GBP|26,589
