20.07.2023 #138
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,596
Brazílie|real|1|BRL|4,460
Bulharsko|lev|1|BGN|12,251
Čína|žen-min-pi|1|CNY|2,986
Dánsko|koruna|1|DKK|3,216
EMU|euro|1|EUR|23,960
Filipíny|peso|100|PHP|39,235
Hongkong|dolar|1|HKD|2,739
Indie|rupie|100|INR|26,103
Indonesie|rupie|1000|IDR|1,428
Island|koruna|100|ISK|16,377
Izrael|nový šekel|1|ILS|5,954
Japonsko|jen|100|JPY|15,325
Jižní Afrika|rand|1|ZAR|1,199
Kanada|dolar|1|CAD|16,283
Korejská republika|won|100|KRW|1,683
Maďarsko|forint|100|HUF|6,317
Malajsie|ringgit|1|MYR|4,710
Mexiko|peso|1|MXN|1,274
MMF|ZPČ|1|XDR|28,892
Norsko|koruna|1|NOK|2,147
Nový Zéland|dolar|1|NZD|13,414
Polsko|zlotý|1|PLN|5,383
Rumunsko|leu|1|RON|4,852
Singapur|dolar|1|SGD|16,177
Švédsko|koruna|1|SEK|2,087
Švýcarsko|frank|1|CHF|24,871
Thajsko|baht|100|THB|62,993
Turecko|lira|1|TRY|0,795
USA|dolar|1|USD|21,399
Velká Británie|libra|1|GBP|27,558
