17.03.2023 #55
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,089
Brazílie|real|1|BRL|4,289
Bulharsko|lev|1|BGN|12,245
Čína|žen-min-pi|1|CNY|3,276
Dánsko|koruna|1|DKK|3,217
EMU|euro|1|EUR|23,950
Filipíny|peso|100|PHP|41,209
Hongkong|dolar|1|HKD|2,872
Indie|rupie|100|INR|27,280
Indonesie|rupie|1000|IDR|1,469
Island|koruna|100|ISK|16,042
Izrael|nový šekel|1|ILS|6,131
Japonsko|jen|100|JPY|17,040
Jižní Afrika|rand|1|ZAR|1,228
Kanada|dolar|1|CAD|16,422
Korejská republika|won|100|KRW|1,723
Maďarsko|forint|100|HUF|6,050
Malajsie|ringgit|1|MYR|5,026
Mexiko|peso|1|MXN|1,199
MMF|ZPČ|1|XDR|30,089
Norsko|koruna|1|NOK|2,097
Nový Zéland|dolar|1|NZD|14,077
Polsko|zlotý|1|PLN|5,091
Rumunsko|leu|1|RON|4,867
Singapur|dolar|1|SGD|16,792
Švédsko|koruna|1|SEK|2,139
Švýcarsko|frank|1|CHF|24,300
Thajsko|baht|100|THB|66,073
Turecko|lira|1|TRY|1,186
USA|dolar|1|USD|22,545
Velká Británie|libra|1|GBP|27,375
