17.04.2025 #76
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,015
Brazílie|real|1|BRL|3,744
Bulharsko|lev|1|BGN|12,786
Čína|žen-min-pi|1|CNY|3,018
Dánsko|koruna|1|DKK|3,349
EMU|euro|1|EUR|25,010
Filipíny|peso|100|PHP|38,856
Hongkong|dolar|1|HKD|2,837
Indie|rupie|100|INR|25,792
Indonesie|rupie|1000|IDR|1,309
Island|koruna|100|ISK|17,236
Izrael|nový šekel|1|ILS|5,974
Japonsko|jen|100|JPY|15,447
Jižní Afrika|rand|1|ZAR|1,169
Kanada|dolar|1|CAD|15,856
Korejská republika|won|100|KRW|1,555
Maďarsko|forint|100|HUF|6,136
Malajsie|ringgit|1|MYR|4,997
Mexiko|peso|1|MXN|1,105
MMF|ZPČ|1|XDR|29,836
Norsko|koruna|1|NOK|2,089
Nový Zéland|dolar|1|NZD|13,088
Polsko|zlotý|1|PLN|5,853
Rumunsko|leu|1|RON|5,025
Singapur|dolar|1|SGD|16,784
Švédsko|koruna|1|SEK|2,265
Švýcarsko|frank|1|CHF|26,934
Thajsko|baht|100|THB|66,187
Turecko|lira|100|TRY|57,936
USA|dolar|1|USD|22,024
Velká Británie|libra|1|GBP|29,138
