22.06.2023 #120
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,614
Brazílie|real|1|BRL|4,520
Bulharsko|lev|1|BGN|12,104
Čína|žen-min-pi|1|CNY|3,002
Dánsko|koruna|1|DKK|3,178
EMU|euro|1|EUR|23,675
Filipíny|peso|100|PHP|38,719
Hongkong|dolar|1|HKD|2,753
Indie|rupie|100|INR|26,289
Indonesie|rupie|1000|IDR|1,442
Island|koruna|100|ISK|15,943
Izrael|nový šekel|1|ILS|5,945
Japonsko|jen|100|JPY|15,176
Jižní Afrika|rand|1|ZAR|1,169
Kanada|dolar|1|CAD|16,368
Korejská republika|won|100|KRW|1,661
Maďarsko|forint|100|HUF|6,412
Malajsie|ringgit|1|MYR|4,633
Mexiko|peso|1|MXN|1,256
MMF|ZPČ|1|XDR|28,802
Norsko|koruna|1|NOK|2,039
Nový Zéland|dolar|1|NZD|13,377
Polsko|zlotý|1|PLN|5,349
Rumunsko|leu|1|RON|4,770
Singapur|dolar|1|SGD|16,060
Švédsko|koruna|1|SEK|2,018
Švýcarsko|frank|1|CHF|24,098
Thajsko|baht|100|THB|61,442
Turecko|lira|1|TRY|0,889
USA|dolar|1|USD|21,546
Velká Británie|libra|1|GBP|27,521
