14.09.2023 #178
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,719
Brazílie|real|1|BRL|4,651
Bulharsko|lev|1|BGN|12,508
Čína|žen-min-pi|1|CNY|3,137
Dánsko|koruna|1|DKK|3,281
EMU|euro|1|EUR|24,475
Filipíny|peso|100|PHP|40,274
Hongkong|dolar|1|HKD|2,916
Indie|rupie|100|INR|27,511
Indonesie|rupie|1000|IDR|1,487
Island|koruna|100|ISK|16,844
Izrael|nový šekel|1|ILS|5,970
Japonsko|jen|100|JPY|15,499
Jižní Afrika|rand|1|ZAR|1,206
Kanada|dolar|1|CAD|16,885
Korejská republika|won|100|KRW|1,722
Maďarsko|forint|100|HUF|6,372
Malajsie|ringgit|1|MYR|4,876
Mexiko|peso|1|MXN|1,331
MMF|ZPČ|1|XDR|30,198
Norsko|koruna|1|NOK|2,130
Nový Zéland|dolar|1|NZD|13,538
Polsko|zlotý|1|PLN|5,286
Rumunsko|leu|1|RON|4,924
Singapur|dolar|1|SGD|16,776
Švédsko|koruna|1|SEK|2,050
Švýcarsko|frank|1|CHF|25,558
Thajsko|baht|100|THB|63,822
Turecko|lira|1|TRY|0,847
USA|dolar|1|USD|22,831
Velká Británie|libra|1|GBP|28,469
