20.04.2023 #77
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,427
Brazílie|real|1|BRL|4,230
Bulharsko|lev|1|BGN|12,015
Čína|žen-min-pi|1|CNY|3,122
Dánsko|koruna|1|DKK|3,153
EMU|euro|1|EUR|23,500
Filipíny|peso|100|PHP|38,266
Hongkong|dolar|1|HKD|2,736
Indie|rupie|100|INR|26,137
Indonesie|rupie|1000|IDR|1,447
Island|koruna|100|ISK|15,719
Izrael|nový šekel|1|ILS|5,873
Japonsko|jen|100|JPY|15,938
Jižní Afrika|rand|1|ZAR|1,183
Kanada|dolar|1|CAD|15,930
Korejská republika|won|100|KRW|1,620
Maďarsko|forint|100|HUF|6,219
Malajsie|ringgit|1|MYR|4,840
Mexiko|peso|1|MXN|1,185
MMF|ZPČ|1|XDR|28,915
Norsko|koruna|1|NOK|2,024
Nový Zéland|dolar|1|NZD|13,231
Polsko|zlotý|1|PLN|5,095
Rumunsko|leu|1|RON|4,766
Singapur|dolar|1|SGD|16,099
Švédsko|koruna|1|SEK|2,075
Švýcarsko|frank|1|CHF|23,959
Thajsko|baht|100|THB|62,502
Turecko|lira|1|TRY|1,107
USA|dolar|1|USD|21,479
Velká Británie|libra|1|GBP|26,666
