02.05.2025 #84
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,144
Brazílie|real|1|BRL|3,883
Bulharsko|lev|1|BGN|12,742
Čína|žen-min-pi|1|CNY|3,023
Dánsko|koruna|1|DKK|3,340
EMU|euro|1|EUR|24,920
Filipíny|peso|100|PHP|39,571
Hongkong|dolar|1|HKD|2,836
Indie|rupie|100|INR|26,072
Indonesie|rupie|1000|IDR|1,337
Island|koruna|100|ISK|17,033
Izrael|nový šekel|1|ILS|6,097
Japonsko|jen|100|JPY|15,204
Jižní Afrika|rand|1|ZAR|1,196
Kanada|dolar|1|CAD|15,904
Korejská republika|won|100|KRW|1,572
Maďarsko|forint|100|HUF|6,166
Malajsie|ringgit|1|MYR|5,158
Mexiko|peso|1|MXN|1,118
MMF|ZPČ|1|XDR|29,763
Norsko|koruna|1|NOK|2,120
Nový Zéland|dolar|1|NZD|13,062
Polsko|zlotý|1|PLN|5,829
Rumunsko|leu|1|RON|5,006
Singapur|dolar|1|SGD|16,967
Švédsko|koruna|1|SEK|2,278
Švýcarsko|frank|1|CHF|26,675
Thajsko|baht|100|THB|66,535
Turecko|lira|100|TRY|56,994
USA|dolar|1|USD|21,981
Velká Británie|libra|1|GBP|29,216
