21.07.2022 #140
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,466
Brazílie|real|1|BRL|4,388
Bulharsko|lev|1|BGN|12,534
Čína|žen-min-pi|1|CNY|3,541
Dánsko|koruna|1|DKK|3,291
EMU|euro|1|EUR|24,500
Filipíny|peso|100|PHP|42,496
Hongkong|dolar|1|HKD|3,053
Chorvatsko|kuna|1|HRK|3,260
Indie|rupie|100|INR|30,011
Indonesie|rupie|1000|IDR|1,594
Island|koruna|100|ISK|17,538
Izrael|nový šekel|1|ILS|6,947
Japonsko|jen|100|JPY|17,268
Jižní Afrika|rand|1|ZAR|1,397
Kanada|dolar|1|CAD|18,556
Korejská republika|won|100|KRW|1,827
Maďarsko|forint|100|HUF|6,124
Malajsie|ringgit|1|MYR|5,377
Mexiko|peso|1|MXN|1,168
MMF|ZPČ|1|XDR|31,546
Norsko|koruna|1|NOK|2,412
Nový Zéland|dolar|1|NZD|14,845
Polsko|zlotý|1|PLN|5,145
Rumunsko|leu|1|RON|4,960
Singapur|dolar|1|SGD|17,210
Švédsko|koruna|1|SEK|2,348
Švýcarsko|frank|1|CHF|24,683
Thajsko|baht|100|THB|64,945
Turecko|lira|1|TRY|1,355
USA|dolar|1|USD|23,963
Velká Británie|libra|1|GBP|28,597
