27.09.2022 #188
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,597
Brazílie|real|1|BRL|4,815
Bulharsko|lev|1|BGN|12,609
Čína|žen-min-pi|1|CNY|3,565
Dánsko|koruna|1|DKK|3,316
EMU|euro|1|EUR|24,660
Filipíny|peso|100|PHP|43,305
Hongkong|dolar|1|HKD|3,257
Chorvatsko|kuna|1|HRK|3,276
Indie|rupie|100|INR|31,380
Indonesie|rupie|1000|IDR|1,691
Island|koruna|100|ISK|17,703
Izrael|nový šekel|1|ILS|7,313
Japonsko|jen|100|JPY|17,704
Jižní Afrika|rand|1|ZAR|1,431
Kanada|dolar|1|CAD|18,688
Korejská republika|won|100|KRW|1,799
Maďarsko|forint|100|HUF|6,064
Malajsie|ringgit|1|MYR|5,545
Mexiko|peso|1|MXN|1,259
MMF|ZPČ|1|XDR|32,518
Norsko|koruna|1|NOK|2,384
Nový Zéland|dolar|1|NZD|14,576
Polsko|zlotý|1|PLN|5,175
Rumunsko|leu|1|RON|4,987
Singapur|dolar|1|SGD|17,817
Švédsko|koruna|1|SEK|2,272
Švýcarsko|frank|1|CHF|25,946
Thajsko|baht|100|THB|67,435
Turecko|lira|1|TRY|1,383
USA|dolar|1|USD|25,565
Velká Británie|libra|1|GBP|27,628
