14.07.2022 #135
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,393
Brazílie|real|1|BRL|4,469
Bulharsko|lev|1|BGN|12,481
Čína|žen-min-pi|1|CNY|3,611
Dánsko|koruna|1|DKK|3,281
EMU|euro|1|EUR|24,415
Filipíny|peso|100|PHP|43,156
Hongkong|dolar|1|HKD|3,108
Chorvatsko|kuna|1|HRK|3,250
Indie|rupie|100|INR|30,488
Indonesie|rupie|1000|IDR|1,627
Island|koruna|100|ISK|17,577
Izrael|nový šekel|1|ILS|6,992
Japonsko|jen|100|JPY|17,553
Jižní Afrika|rand|1|ZAR|1,419
Kanada|dolar|1|CAD|18,547
Korejská republika|won|100|KRW|1,846
Maďarsko|forint|100|HUF|5,973
Malajsie|ringgit|1|MYR|5,490
Mexiko|peso|1|MXN|1,165
MMF|ZPČ|1|XDR|32,011
Norsko|koruna|1|NOK|2,381
Nový Zéland|dolar|1|NZD|14,853
Polsko|zlotý|1|PLN|5,072
Rumunsko|leu|1|RON|4,941
Singapur|dolar|1|SGD|17,358
Švédsko|koruna|1|SEK|2,303
Švýcarsko|frank|1|CHF|24,806
Thajsko|baht|100|THB|66,643
Turecko|lira|1|TRY|1,396
USA|dolar|1|USD|24,399
Velká Británie|libra|1|GBP|28,874
