04.10.2023 #191
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,720
Brazílie|real|1|BRL|4,531
Bulharsko|lev|1|BGN|12,492
Čína|žen-min-pi|1|CNY|3,182
Dánsko|koruna|1|DKK|3,275
EMU|euro|1|EUR|24,430
Filipíny|peso|100|PHP|40,976
Hongkong|dolar|1|HKD|2,967
Indie|rupie|100|INR|27,890
Indonesie|rupie|1000|IDR|1,486
Island|koruna|100|ISK|16,767
Izrael|nový šekel|1|ILS|6,027
Japonsko|jen|100|JPY|15,606
Jižní Afrika|rand|1|ZAR|1,208
Kanada|dolar|1|CAD|16,959
Korejská republika|won|100|KRW|1,715
Maďarsko|forint|100|HUF|6,313
Malajsie|ringgit|1|MYR|4,910
Mexiko|peso|1|MXN|1,301
MMF|ZPČ|1|XDR|30,363
Norsko|koruna|1|NOK|2,123
Nový Zéland|dolar|1|NZD|13,740
Polsko|zlotý|1|PLN|5,277
Rumunsko|leu|1|RON|4,910
Singapur|dolar|1|SGD|16,955
Švédsko|koruna|1|SEK|2,109
Švýcarsko|frank|1|CHF|25,372
Thajsko|baht|100|THB|62,808
Turecko|lira|1|TRY|0,843
USA|dolar|1|USD|23,229
Velká Británie|libra|1|GBP|28,226
