05.09.2022 #172
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,850
Brazílie|real|1|BRL|4,791
Bulharsko|lev|1|BGN|12,592
Čína|žen-min-pi|1|CNY|3,582
Dánsko|koruna|1|DKK|3,311
EMU|euro|1|EUR|24,625
Filipíny|peso|100|PHP|43,615
Hongkong|dolar|1|HKD|3,164
Chorvatsko|kuna|1|HRK|3,275
Indie|rupie|100|INR|31,118
Indonesie|rupie|1000|IDR|1,666
Island|koruna|100|ISK|17,256
Izrael|nový šekel|1|ILS|7,280
Japonsko|jen|100|JPY|17,658
Jižní Afrika|rand|1|ZAR|1,441
Kanada|dolar|1|CAD|18,883
Korejská republika|won|100|KRW|1,811
Maďarsko|forint|100|HUF|6,097
Malajsie|ringgit|1|MYR|5,528
Mexiko|peso|1|MXN|1,243
MMF|ZPČ|1|XDR|32,285
Norsko|koruna|1|NOK|2,482
Nový Zéland|dolar|1|NZD|15,116
Polsko|zlotý|1|PLN|5,200
Rumunsko|leu|1|RON|5,109
Singapur|dolar|1|SGD|17,678
Švédsko|koruna|1|SEK|2,295
Švýcarsko|frank|1|CHF|25,266
Thajsko|baht|100|THB|67,889
Turecko|lira|1|TRY|1,362
USA|dolar|1|USD|24,831
Velká Británie|libra|1|GBP|28,526
