01.03.2022 #42
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,582
Brazílie|real|1|BRL|4,423
Bulharsko|lev|1|BGN|13,020
Čína|žen-min-pi|1|CNY|3,616
Dánsko|koruna|1|DKK|3,424
EMU|euro|1|EUR|25,465
Filipíny|peso|100|PHP|44,466
Hongkong|dolar|1|HKD|2,920
Chorvatsko|kuna|1|HRK|3,365
Indie|rupie|100|INR|30,149
Indonesie|rupie|1000|IDR|1,592
Island|koruna|100|ISK|17,933
Izrael|nový šekel|1|ILS|7,045
Japonsko|jen|100|JPY|19,881
Jižní Afrika|rand|1|ZAR|1,479
Kanada|dolar|1|CAD|17,990
Korejská republika|won|100|KRW|1,898
Maďarsko|forint|100|HUF|6,707
Malajsie|ringgit|1|MYR|5,443
Mexiko|peso|1|MXN|1,114
MMF|ZPČ|1|XDR|31,837
Norsko|koruna|1|NOK|2,583
Nový Zéland|dolar|1|NZD|15,454
Polsko|zlotý|1|PLN|5,304
Rumunsko|leu|1|RON|5,145
Rusko|rubl|100|RUB|22,877
Singapur|dolar|1|SGD|16,813
Švédsko|koruna|1|SEK|2,382
Švýcarsko|frank|1|CHF|24,858
Thajsko|baht|100|THB|69,842
Turecko|lira|1|TRY|1,639
USA|dolar|1|USD|22,824
Velká Británie|libra|1|GBP|30,588
