24.03.2022 #59
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,852
Brazílie|real|1|BRL|4,659
Bulharsko|lev|1|BGN|12,640
Čína|žen-min-pi|1|CNY|3,537
Dánsko|koruna|1|DKK|3,323
EMU|euro|1|EUR|24,720
Filipíny|peso|100|PHP|43,051
Hongkong|dolar|1|HKD|2,878
Chorvatsko|kuna|1|HRK|3,264
Indie|rupie|100|INR|29,474
Indonesie|rupie|1000|IDR|1,569
Island|koruna|100|ISK|17,507
Izrael|nový šekel|1|ILS|6,971
Japonsko|jen|100|JPY|18,487
Jižní Afrika|rand|1|ZAR|1,529
Kanada|dolar|1|CAD|17,906
Korejská republika|won|100|KRW|1,841
Maďarsko|forint|100|HUF|6,602
Malajsie|ringgit|1|MYR|5,329
Mexiko|peso|1|MXN|1,115
MMF|ZPČ|1|XDR|31,045
Norsko|koruna|1|NOK|2,604
Nový Zéland|dolar|1|NZD|15,633
Polsko|zlotý|1|PLN|5,213
Rumunsko|leu|1|RON|4,995
Singapur|dolar|1|SGD|16,578
Švédsko|koruna|1|SEK|2,387
Švýcarsko|frank|1|CHF|24,178
Thajsko|baht|100|THB|67,163
Turecko|lira|1|TRY|1,517
USA|dolar|1|USD|22,520
Velká Británie|libra|1|GBP|29,681
