01.12.2022 #232
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,841
Brazílie|real|1|BRL|4,474
Bulharsko|lev|1|BGN|12,455
Čína|žen-min-pi|1|CNY|3,295
Dánsko|koruna|1|DKK|3,276
EMU|euro|1|EUR|24,360
Filipíny|peso|100|PHP|41,437
Hongkong|dolar|1|HKD|2,994
Chorvatsko|kuna|1|HRK|3,227
Indie|rupie|100|INR|28,685
Indonesie|rupie|1000|IDR|1,497
Island|koruna|100|ISK|16,382
Izrael|nový šekel|1|ILS|6,836
Japonsko|jen|100|JPY|17,097
Jižní Afrika|rand|1|ZAR|1,313
Kanada|dolar|1|CAD|17,327
Korejská republika|won|100|KRW|1,786
Maďarsko|forint|100|HUF|5,891
Malajsie|ringgit|1|MYR|5,290
Mexiko|peso|1|MXN|1,209
MMF|ZPČ|1|XDR|30,641
Norsko|koruna|1|NOK|2,374
Nový Zéland|dolar|1|NZD|14,812
Polsko|zlotý|1|PLN|5,183
Rumunsko|leu|1|RON|4,941
Singapur|dolar|1|SGD|17,163
Švédsko|koruna|1|SEK|2,236
Švýcarsko|frank|1|CHF|24,687
Thajsko|baht|100|THB|66,702
Turecko|lira|1|TRY|1,251
USA|dolar|1|USD|23,304
Velká Británie|libra|1|GBP|28,417
