04.05.2022 #86
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,682
Brazílie|real|1|BRL|4,704
Bulharsko|lev|1|BGN|12,598
Čína|žen-min-pi|1|CNY|3,541
Dánsko|koruna|1|DKK|3,311
EMU|euro|1|EUR|24,640
Filipíny|peso|100|PHP|44,597
Hongkong|dolar|1|HKD|2,982
Chorvatsko|kuna|1|HRK|3,264
Indie|rupie|100|INR|30,649
Indonesie|rupie|1000|IDR|1,614
Island|koruna|100|ISK|17,959
Izrael|nový šekel|1|ILS|6,944
Japonsko|jen|100|JPY|18,013
Jižní Afrika|rand|1|ZAR|1,479
Kanada|dolar|1|CAD|18,259
Korejská republika|won|100|KRW|1,851
Maďarsko|forint|100|HUF|6,528
Malajsie|ringgit|1|MYR|5,375
Mexiko|peso|1|MXN|1,158
MMF|ZPČ|1|XDR|31,353
Norsko|koruna|1|NOK|2,486
Nový Zéland|dolar|1|NZD|15,090
Polsko|zlotý|1|PLN|5,256
Rumunsko|leu|1|RON|4,981
Singapur|dolar|1|SGD|16,927
Švédsko|koruna|1|SEK|2,369
Švýcarsko|frank|1|CHF|23,872
Thajsko|baht|100|THB|68,212
Turecko|lira|1|TRY|1,580
USA|dolar|1|USD|23,402
Velká Británie|libra|1|GBP|29,275
