10.10.2022 #196
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,960
Brazílie|real|1|BRL|4,874
Bulharsko|lev|1|BGN|12,536
Čína|žen-min-pi|1|CNY|3,539
Dánsko|koruna|1|DKK|3,296
EMU|euro|1|EUR|24,520
Filipíny|peso|100|PHP|42,872
Hongkong|dolar|1|HKD|3,221
Chorvatsko|kuna|1|HRK|3,257
Indie|rupie|100|INR|30,664
Indonesie|rupie|1000|IDR|1,651
Island|koruna|100|ISK|17,527
Izrael|nový šekel|1|ILS|7,119
Japonsko|jen|100|JPY|17,372
Jižní Afrika|rand|1|ZAR|1,394
Kanada|dolar|1|CAD|18,419
Korejská republika|won|100|KRW|1,772
Maďarsko|forint|100|HUF|5,731
Malajsie|ringgit|1|MYR|5,438
Mexiko|peso|1|MXN|1,267
MMF|ZPČ|1|XDR|32,432
Norsko|koruna|1|NOK|2,372
Nový Zéland|dolar|1|NZD|14,115
Polsko|zlotý|1|PLN|5,035
Rumunsko|leu|1|RON|4,963
Singapur|dolar|1|SGD|17,592
Švédsko|koruna|1|SEK|2,239
Švýcarsko|frank|1|CHF|25,331
Thajsko|baht|100|THB|66,616
Turecko|lira|1|TRY|1,361
USA|dolar|1|USD|25,287
Velká Británie|libra|1|GBP|27,949
