17.07.2023 #135
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,409
Brazílie|real|1|BRL|4,399
Bulharsko|lev|1|BGN|12,148
Čína|žen-min-pi|1|CNY|2,953
Dánsko|koruna|1|DKK|3,189
EMU|euro|1|EUR|23,760
Filipíny|peso|100|PHP|38,864
Hongkong|dolar|1|HKD|2,707
Indie|rupie|100|INR|25,791
Indonesie|rupie|1000|IDR|1,410
Island|koruna|100|ISK|16,174
Izrael|nový šekel|1|ILS|5,807
Japonsko|jen|100|JPY|15,285
Jižní Afrika|rand|1|ZAR|1,173
Kanada|dolar|1|CAD|16,007
Korejská republika|won|100|KRW|1,671
Maďarsko|forint|100|HUF|6,369
Malajsie|ringgit|1|MYR|4,659
Mexiko|peso|1|MXN|1,260
MMF|ZPČ|1|XDR|28,653
Norsko|koruna|1|NOK|2,114
Nový Zéland|dolar|1|NZD|13,403
Polsko|zlotý|1|PLN|5,340
Rumunsko|leu|1|RON|4,808
Singapur|dolar|1|SGD|16,007
Švédsko|koruna|1|SEK|2,070
Švýcarsko|frank|1|CHF|24,603
Thajsko|baht|100|THB|61,147
Turecko|lira|1|TRY|0,804
USA|dolar|1|USD|21,154
Velká Británie|libra|1|GBP|27,665
