14.03.2022 #51
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,445
Brazílie|real|1|BRL|4,503
Bulharsko|lev|1|BGN|12,727
Čína|žen-min-pi|1|CNY|3,570
Dánsko|koruna|1|DKK|3,345
EMU|euro|1|EUR|24,890
Filipíny|peso|100|PHP|43,368
Hongkong|dolar|1|HKD|2,901
Chorvatsko|kuna|1|HRK|3,286
Indie|rupie|100|INR|29,660
Indonesie|rupie|1000|IDR|1,585
Island|koruna|100|ISK|17,154
Izrael|nový šekel|1|ILS|6,942
Japonsko|jen|100|JPY|19,251
Jižní Afrika|rand|1|ZAR|1,508
Kanada|dolar|1|CAD|17,810
Korejská republika|won|100|KRW|1,833
Maďarsko|forint|100|HUF|6,657
Malajsie|ringgit|1|MYR|5,401
Mexiko|peso|1|MXN|1,090
MMF|ZPČ|1|XDR|31,416
Norsko|koruna|1|NOK|2,525
Nový Zéland|dolar|1|NZD|15,433
Polsko|zlotý|1|PLN|5,271
Rumunsko|leu|1|RON|5,029
Singapur|dolar|1|SGD|16,654
Švédsko|koruna|1|SEK|2,362
Švýcarsko|frank|1|CHF|24,286
Thajsko|baht|100|THB|68,004
Turecko|lira|1|TRY|1,537
USA|dolar|1|USD|22,712
Velká Británie|libra|1|GBP|29,664
