22.08.2023 #161
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,222
Brazílie|real|1|BRL|4,453
Bulharsko|lev|1|BGN|12,274
Čína|žen-min-pi|1|CNY|3,024
Dánsko|koruna|1|DKK|3,221
EMU|euro|1|EUR|24,005
Filipíny|peso|100|PHP|39,184
Hongkong|dolar|1|HKD|2,813
Indie|rupie|100|INR|26,585
Indonesie|rupie|1000|IDR|1,439
Island|koruna|100|ISK|16,705
Izrael|nový šekel|1|ILS|5,842
Japonsko|jen|100|JPY|15,124
Jižní Afrika|rand|1|ZAR|1,178
Kanada|dolar|1|CAD|16,309
Korejská republika|won|100|KRW|1,650
Maďarsko|forint|100|HUF|6,285
Malajsie|ringgit|1|MYR|4,743
Mexiko|peso|1|MXN|1,302
MMF|ZPČ|1|XDR|29,348
Norsko|koruna|1|NOK|2,084
Nový Zéland|dolar|1|NZD|13,142
Polsko|zlotý|1|PLN|5,378
Rumunsko|leu|1|RON|4,862
Singapur|dolar|1|SGD|16,269
Švédsko|koruna|1|SEK|2,023
Švýcarsko|frank|1|CHF|25,100
Thajsko|baht|100|THB|62,950
Turecko|lira|1|TRY|0,810
USA|dolar|1|USD|22,045
Velká Británie|libra|1|GBP|28,134
