27.06.2024 #124
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,508
Brazílie|real|1|BRL|4,234
Bulharsko|lev|1|BGN|12,744
Čína|žen-min-pi|1|CNY|3,205
Dánsko|koruna|1|DKK|3,342
EMU|euro|1|EUR|24,925
Filipíny|peso|100|PHP|39,671
Hongkong|dolar|1|HKD|2,984
Indie|rupie|100|INR|27,925
Indonesie|rupie|1000|IDR|1,421
Island|koruna|100|ISK|16,739
Izrael|nový šekel|1|ILS|6,202
Japonsko|jen|100|JPY|14,520
Jižní Afrika|rand|1|ZAR|1,268
Kanada|dolar|1|CAD|17,018
Korejská republika|won|100|KRW|1,681
Maďarsko|forint|100|HUF|6,272
Malajsie|ringgit|1|MYR|4,937
Mexiko|peso|1|MXN|1,267
MMF|ZPČ|1|XDR|30,623
Norsko|koruna|1|NOK|2,186
Nový Zéland|dolar|1|NZD|14,212
Polsko|zlotý|1|PLN|5,773
Rumunsko|leu|1|RON|5,007
Singapur|dolar|1|SGD|17,166
Švédsko|koruna|1|SEK|2,199
Švýcarsko|frank|1|CHF|25,952
Thajsko|baht|100|THB|63,262
Turecko|lira|100|TRY|70,855
USA|dolar|1|USD|23,299
Velká Británie|libra|1|GBP|29,465
