28.05.2025 #101
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,174
Brazílie|real|1|BRL|3,896
Bulharsko|lev|1|BGN|12,743
Čína|žen-min-pi|1|CNY|3,062
Dánsko|koruna|1|DKK|3,341
EMU|euro|1|EUR|24,920
Filipíny|peso|100|PHP|39,696
Hongkong|dolar|1|HKD|2,811
Indie|rupie|100|INR|25,797
Indonesie|rupie|1000|IDR|1,352
Island|koruna|100|ISK|17,306
Izrael|nový šekel|1|ILS|6,226
Japonsko|jen|100|JPY|15,251
Jižní Afrika|rand|1|ZAR|1,230
Kanada|dolar|1|CAD|15,930
Korejská republika|won|100|KRW|1,603
Maďarsko|forint|100|HUF|6,185
Malajsie|ringgit|1|MYR|5,214
Mexiko|peso|1|MXN|1,142
MMF|ZPČ|1|XDR|29,912
Norsko|koruna|1|NOK|2,168
Nový Zéland|dolar|1|NZD|13,137
Polsko|zlotý|1|PLN|5,876
Rumunsko|leu|1|RON|4,933
Singapur|dolar|1|SGD|17,087
Švédsko|koruna|1|SEK|2,292
Švýcarsko|frank|1|CHF|26,635
Thajsko|baht|100|THB|67,465
Turecko|lira|100|TRY|56,385
USA|dolar|1|USD|22,030
Velká Británie|libra|1|GBP|29,680
