03.03.2022 #44
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,940
Brazílie|real|1|BRL|4,577
Bulharsko|lev|1|BGN|13,112
Čína|žen-min-pi|1|CNY|3,664
Dánsko|koruna|1|DKK|3,447
EMU|euro|1|EUR|25,645
Filipíny|peso|100|PHP|44,761
Hongkong|dolar|1|HKD|2,963
Chorvatsko|kuna|1|HRK|3,387
Indie|rupie|100|INR|30,470
Indonesie|rupie|1000|IDR|1,609
Island|koruna|100|ISK|17,884
Izrael|nový šekel|1|ILS|7,149
Japonsko|jen|100|JPY|20,009
Jižní Afrika|rand|1|ZAR|1,520
Kanada|dolar|1|CAD|18,329
Korejská republika|won|100|KRW|1,917
Maďarsko|forint|100|HUF|6,776
Malajsie|ringgit|1|MYR|5,531
Mexiko|peso|1|MXN|1,120
MMF|ZPČ|1|XDR|32,197
Norsko|koruna|1|NOK|2,606
Nový Zéland|dolar|1|NZD|15,705
Polsko|zlotý|1|PLN|5,377
Rumunsko|leu|1|RON|5,181
Singapur|dolar|1|SGD|17,050
Švédsko|koruna|1|SEK|2,382
Švýcarsko|frank|1|CHF|25,166
Thajsko|baht|100|THB|71,100
Turecko|lira|1|TRY|1,637
USA|dolar|1|USD|23,154
Velká Británie|libra|1|GBP|30,989
