10.11.2022 #218
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,691
Brazílie|real|1|BRL|4,607
Bulharsko|lev|1|BGN|12,456
Čína|žen-min-pi|1|CNY|3,376
Dánsko|koruna|1|DKK|3,275
EMU|euro|1|EUR|24,360
Filipíny|peso|100|PHP|42,147
Hongkong|dolar|1|HKD|3,118
Chorvatsko|kuna|1|HRK|3,230
Indie|rupie|100|INR|29,965
Indonesie|rupie|1000|IDR|1,560
Island|koruna|100|ISK|16,515
Izrael|nový šekel|1|ILS|6,872
Japonsko|jen|100|JPY|16,745
Jižní Afrika|rand|1|ZAR|1,377
Kanada|dolar|1|CAD|18,090
Korejská republika|won|100|KRW|1,773
Maďarsko|forint|100|HUF|6,078
Malajsie|ringgit|1|MYR|5,207
Mexiko|peso|1|MXN|1,252
MMF|ZPČ|1|XDR|31,578
Norsko|koruna|1|NOK|2,352
Nový Zéland|dolar|1|NZD|14,344
Polsko|zlotý|1|PLN|5,176
Rumunsko|leu|1|RON|4,980
Singapur|dolar|1|SGD|17,447
Švédsko|koruna|1|SEK|2,240
Švýcarsko|frank|1|CHF|24,769
Thajsko|baht|100|THB|66,382
Turecko|lira|1|TRY|1,316
USA|dolar|1|USD|24,475
Velká Británie|libra|1|GBP|27,906
