05.12.2022 #234
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,667
Brazílie|real|1|BRL|4,388
Bulharsko|lev|1|BGN|12,450
Čína|žen-min-pi|1|CNY|3,310
Dánsko|koruna|1|DKK|3,274
EMU|euro|1|EUR|24,350
Filipíny|peso|100|PHP|41,097
Hongkong|dolar|1|HKD|2,961
Chorvatsko|kuna|1|HRK|3,225
Indie|rupie|100|INR|28,126
Indonesie|rupie|1000|IDR|1,487
Island|koruna|100|ISK|16,353
Izrael|nový šekel|1|ILS|6,790
Japonsko|jen|100|JPY|17,013
Jižní Afrika|rand|1|ZAR|1,338
Kanada|dolar|1|CAD|17,149
Korejská republika|won|100|KRW|1,776
Maďarsko|forint|100|HUF|5,908
Malajsie|ringgit|1|MYR|5,264
Mexiko|peso|1|MXN|1,175
MMF|ZPČ|1|XDR|30,549
Norsko|koruna|1|NOK|2,356
Nový Zéland|dolar|1|NZD|14,759
Polsko|zlotý|1|PLN|5,187
Rumunsko|leu|1|RON|4,948
Singapur|dolar|1|SGD|17,062
Švédsko|koruna|1|SEK|2,235
Švýcarsko|frank|1|CHF|24,612
Thajsko|baht|100|THB|66,289
Turecko|lira|1|TRY|1,234
USA|dolar|1|USD|22,998
Velká Británie|libra|1|GBP|28,284
