10.03.2022 #49
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,752
Brazílie|real|1|BRL|4,520
Bulharsko|lev|1|BGN|12,943
Čína|žen-min-pi|1|CNY|3,614
Dánsko|koruna|1|DKK|3,403
EMU|euro|1|EUR|25,315
Filipíny|peso|100|PHP|43,789
Hongkong|dolar|1|HKD|2,921
Chorvatsko|kuna|1|HRK|3,345
Indie|rupie|100|INR|29,926
Indonesie|rupie|1000|IDR|1,600
Island|koruna|100|ISK|17,399
Izrael|nový šekel|1|ILS|6,990
Japonsko|jen|100|JPY|19,698
Jižní Afrika|rand|1|ZAR|1,513
Kanada|dolar|1|CAD|17,842
Korejská republika|won|100|KRW|1,861
Maďarsko|forint|100|HUF|6,633
Malajsie|ringgit|1|MYR|5,455
Mexiko|peso|1|MXN|1,086
MMF|ZPČ|1|XDR|31,597
Norsko|koruna|1|NOK|2,552
Nový Zéland|dolar|1|NZD|15,639
Polsko|zlotý|1|PLN|5,248
Rumunsko|leu|1|RON|5,115
Singapur|dolar|1|SGD|16,811
Švédsko|koruna|1|SEK|2,364
Švýcarsko|frank|1|CHF|24,645
Thajsko|baht|100|THB|68,977
Turecko|lira|1|TRY|1,534
USA|dolar|1|USD|22,841
Velká Británie|libra|1|GBP|30,083
