22.12.2022 #247
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,322
Brazílie|real|1|BRL|4,373
Bulharsko|lev|1|BGN|12,381
Čína|žen-min-pi|1|CNY|3,263
Dánsko|koruna|1|DKK|3,256
EMU|euro|1|EUR|24,215
Filipíny|peso|100|PHP|41,247
Hongkong|dolar|1|HKD|2,921
Chorvatsko|kuna|1|HRK|3,213
Indie|rupie|100|INR|27,507
Indonesie|rupie|1000|IDR|1,461
Island|koruna|100|ISK|15,796
Izrael|nový šekel|1|ILS|6,555
Japonsko|jen|100|JPY|17,245
Jižní Afrika|rand|1|ZAR|1,328
Kanada|dolar|1|CAD|16,713
Korejská republika|won|100|KRW|1,778
Maďarsko|forint|100|HUF|6,021
Malajsie|ringgit|1|MYR|5,146
Mexiko|peso|1|MXN|1,161
MMF|ZPČ|1|XDR|30,333
Norsko|koruna|1|NOK|2,325
Nový Zéland|dolar|1|NZD|14,311
Polsko|zlotý|1|PLN|5,214
Rumunsko|leu|1|RON|4,942
Singapur|dolar|1|SGD|16,867
Švédsko|koruna|1|SEK|2,192
Švýcarsko|frank|1|CHF|24,576
Thajsko|baht|100|THB|65,715
Turecko|lira|1|TRY|1,220
USA|dolar|1|USD|22,772
Velká Británie|libra|1|GBP|27,442
