04.10.2022 #192
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,027
Brazílie|real|1|BRL|4,854
Bulharsko|lev|1|BGN|12,548
Čína|žen-min-pi|1|CNY|3,489
Dánsko|koruna|1|DKK|3,300
EMU|euro|1|EUR|24,545
Filipíny|peso|100|PHP|42,239
Hongkong|dolar|1|HKD|3,162
Chorvatsko|kuna|1|HRK|3,262
Indie|rupie|100|INR|30,419
Indonesie|rupie|1000|IDR|1,628
Island|koruna|100|ISK|17,297
Izrael|nový šekel|1|ILS|7,037
Japonsko|jen|100|JPY|17,131
Jižní Afrika|rand|1|ZAR|1,399
Kanada|dolar|1|CAD|18,180
Korejská republika|won|100|KRW|1,738
Maďarsko|forint|100|HUF|5,877
Malajsie|ringgit|1|MYR|5,344
Mexiko|peso|1|MXN|1,241
MMF|ZPČ|1|XDR|31,784
Norsko|koruna|1|NOK|2,340
Nový Zéland|dolar|1|NZD|14,136
Polsko|zlotý|1|PLN|5,094
Rumunsko|leu|1|RON|4,967
Singapur|dolar|1|SGD|17,352
Švédsko|koruna|1|SEK|2,269
Švýcarsko|frank|1|CHF|25,132
Thajsko|baht|100|THB|66,058
Turecko|lira|1|TRY|1,339
USA|dolar|1|USD|24,818
Velká Británie|libra|1|GBP|28,124
