04.09.2023 #170
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,424
Brazílie|real|1|BRL|4,525
Bulharsko|lev|1|BGN|12,326
Čína|žen-min-pi|1|CNY|3,070
Dánsko|koruna|1|DKK|3,235
EMU|euro|1|EUR|24,105
Filipíny|peso|100|PHP|39,427
Hongkong|dolar|1|HKD|2,849
Indie|rupie|100|INR|26,991
Indonesie|rupie|1000|IDR|1,465
Island|koruna|100|ISK|16,821
Izrael|nový šekel|1|ILS|5,850
Japonsko|jen|100|JPY|15,243
Jižní Afrika|rand|1|ZAR|1,178
Kanada|dolar|1|CAD|16,411
Korejská republika|won|100|KRW|1,694
Maďarsko|forint|100|HUF|6,296
Malajsie|ringgit|1|MYR|4,795
Mexiko|peso|1|MXN|1,308
MMF|ZPČ|1|XDR|29,685
Norsko|koruna|1|NOK|2,096
Nový Zéland|dolar|1|NZD|13,267
Polsko|zlotý|1|PLN|5,397
Rumunsko|leu|1|RON|4,874
Singapur|dolar|1|SGD|16,485
Švédsko|koruna|1|SEK|2,025
Švýcarsko|frank|1|CHF|25,245
Thajsko|baht|100|THB|63,421
Turecko|lira|1|TRY|0,834
USA|dolar|1|USD|22,319
Velká Británie|libra|1|GBP|28,174
