22.12.2021 #246
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,023
Brazílie|real|1|BRL|3,908
Bulharsko|lev|1|BGN|12,909
Čína|žen-min-pi|1|CNY|3,507
Dánsko|koruna|1|DKK|3,395
EMU|euro|1|EUR|25,245
Filipíny|peso|100|PHP|44,474
Hongkong|dolar|1|HKD|2,864
Chorvatsko|kuna|1|HRK|3,357
Indie|rupie|100|INR|29,566
Indonesie|rupie|1000|IDR|1,564
Island|koruna|100|ISK|17,197
Izrael|nový šekel|1|ILS|7,059
Japonsko|jen|100|JPY|19,558
Jižní Afrika|rand|1|ZAR|1,405
Kanada|dolar|1|CAD|17,306
Korejská republika|won|100|KRW|1,875
Maďarsko|forint|100|HUF|6,849
Malajsie|ringgit|1|MYR|5,302
Mexiko|peso|1|MXN|1,075
MMF|ZPČ|1|XDR|31,205
Norsko|koruna|1|NOK|2,509
Nový Zéland|dolar|1|NZD|15,140
Polsko|zlotý|1|PLN|5,449
Rumunsko|leu|1|RON|5,100
Rusko|rubl|100|RUB|30,255
Singapur|dolar|1|SGD|16,370
Švédsko|koruna|1|SEK|2,453
Švýcarsko|frank|1|CHF|24,201
Thajsko|baht|100|THB|66,219
Turecko|lira|1|TRY|1,794
USA|dolar|1|USD|22,340
Velká Británie|libra|1|GBP|29,739
