06.09.2021 #172
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,922
Brazílie|real|1|BRL|4,122
Bulharsko|lev|1|BGN|13,009
Čína|žen-min-pi|1|CNY|3,316
Dánsko|koruna|1|DKK|3,416
EMU|euro|1|EUR|25,400
Filipíny|peso|100|PHP|42,855
Hongkong|dolar|1|HKD|2,754
Chorvatsko|kuna|1|HRK|3,391
Indie|rupie|100|INR|29,294
Indonesie|rupie|1000|IDR|1,505
Island|koruna|100|ISK|16,866
Izrael|nový šekel|1|ILS|6,690
Japonsko|jen|100|JPY|19,488
Jižní Afrika|rand|1|ZAR|1,502
Kanada|dolar|1|CAD|17,064
Korejská republika|won|100|KRW|1,851
Maďarsko|forint|100|HUF|7,320
Malajsie|ringgit|1|MYR|5,161
Mexiko|peso|1|MXN|1,075
MMF|ZPČ|1|XDR|30,469
Norsko|koruna|1|NOK|2,473
Nový Zéland|dolar|1|NZD|15,289
Polsko|zlotý|1|PLN|5,618
Rumunsko|leu|1|RON|5,133
Rusko|rubl|100|RUB|29,345
Singapur|dolar|1|SGD|15,948
Švédsko|koruna|1|SEK|2,498
Švýcarsko|frank|1|CHF|23,369
Thajsko|baht|100|THB|65,943
Turecko|lira|1|TRY|2,587
USA|dolar|1|USD|21,408
Velká Británie|libra|1|GBP|29,632
