15.09.2023 #179
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,844
Brazílie|real|1|BRL|4,729
Bulharsko|lev|1|BGN|12,529
Čína|žen-min-pi|1|CNY|3,160
Dánsko|koruna|1|DKK|3,286
EMU|euro|1|EUR|24,505
Filipíny|peso|100|PHP|40,437
Hongkong|dolar|1|HKD|2,938
Indie|rupie|100|INR|27,659
Indonesie|rupie|1000|IDR|1,498
Island|koruna|100|ISK|16,865
Izrael|nový šekel|1|ILS|6,041
Japonsko|jen|100|JPY|15,556
Jižní Afrika|rand|1|ZAR|1,207
Kanada|dolar|1|CAD|17,002
Korejská republika|won|100|KRW|1,731
Maďarsko|forint|100|HUF|6,384
Malajsie|ringgit|1|MYR|4,910
Mexiko|peso|1|MXN|1,345
MMF|ZPČ|1|XDR|30,411
Norsko|koruna|1|NOK|2,144
Nový Zéland|dolar|1|NZD|13,600
Polsko|zlotý|1|PLN|5,288
Rumunsko|leu|1|RON|4,931
Singapur|dolar|1|SGD|16,871
Švédsko|koruna|1|SEK|2,063
Švýcarsko|frank|1|CHF|25,646
Thajsko|baht|100|THB|64,250
Turecko|lira|1|TRY|0,852
USA|dolar|1|USD|22,996
Velká Británie|libra|1|GBP|28,536
