17.04.2023 #74
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,284
Brazílie|real|1|BRL|4,337
Bulharsko|lev|1|BGN|11,957
Čína|žen-min-pi|1|CNY|3,097
Dánsko|koruna|1|DKK|3,134
EMU|euro|1|EUR|23,355
Filipíny|peso|100|PHP|38,012
Hongkong|dolar|1|HKD|2,710
Indie|rupie|100|INR|25,935
Indonesie|rupie|1000|IDR|1,438
Island|koruna|100|ISK|15,601
Izrael|nový šekel|1|ILS|5,839
Japonsko|jen|100|JPY|15,898
Jižní Afrika|rand|1|ZAR|1,174
Kanada|dolar|1|CAD|15,921
Korejská republika|won|100|KRW|1,618
Maďarsko|forint|100|HUF|6,282
Malajsie|ringgit|1|MYR|4,810
Mexiko|peso|1|MXN|1,182
MMF|ZPČ|1|XDR|28,813
Norsko|koruna|1|NOK|2,055
Nový Zéland|dolar|1|NZD|13,183
Polsko|zlotý|1|PLN|5,045
Rumunsko|leu|1|RON|4,725
Singapur|dolar|1|SGD|15,979
Švédsko|koruna|1|SEK|2,064
Švýcarsko|frank|1|CHF|23,800
Thajsko|baht|100|THB|61,863
Turecko|lira|1|TRY|1,097
USA|dolar|1|USD|21,270
Velká Británie|libra|1|GBP|26,436
